2025/05/20-02:06:41.312505 7f20f5c0b380 RocksDB version: 6.15.2
2025/05/20-02:06:41.313051 7f20f5c0b380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-02:06:41.313063 7f20f5c0b380 Compile date Jan 25 2022
2025/05/20-02:06:41.313124 7f20f5c0b380 DB SUMMARY
2025/05/20-02:06:41.313126 7f20f5c0b380 DB Session ID:  B5O79CLYN8MFLIUYAAOO
2025/05/20-02:06:41.315952 7f20f5c0b380 CURRENT file:  CURRENT
2025/05/20-02:06:41.315957 7f20f5c0b380 IDENTITY file:  IDENTITY
2025/05/20-02:06:41.316823 7f20f5c0b380 MANIFEST file:  MANIFEST-000069 size: 1609 Bytes
2025/05/20-02:06:41.316837 7f20f5c0b380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 10, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 000061.sst 
2025/05/20-02:06:41.316840 7f20f5c0b380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000070.log size: 254608 ; 
2025/05/20-02:06:41.316842 7f20f5c0b380                         Options.error_if_exists: 0
2025/05/20-02:06:41.316844 7f20f5c0b380                       Options.create_if_missing: 1
2025/05/20-02:06:41.316845 7f20f5c0b380                         Options.paranoid_checks: 1
2025/05/20-02:06:41.316846 7f20f5c0b380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-02:06:41.316847 7f20f5c0b380                                     Options.env: 0x46f9060
2025/05/20-02:06:41.316849 7f20f5c0b380                                      Options.fs: Posix File System
2025/05/20-02:06:41.316850 7f20f5c0b380                                Options.info_log: 0x5172d30
2025/05/20-02:06:41.316851 7f20f5c0b380                Options.max_file_opening_threads: 16
2025/05/20-02:06:41.316852 7f20f5c0b380                              Options.statistics: (nil)
2025/05/20-02:06:41.316853 7f20f5c0b380                               Options.use_fsync: 0
2025/05/20-02:06:41.316854 7f20f5c0b380                       Options.max_log_file_size: 0
2025/05/20-02:06:41.316855 7f20f5c0b380                  Options.max_manifest_file_size: 1073741824
2025/05/20-02:06:41.316856 7f20f5c0b380                   Options.log_file_time_to_roll: 0
2025/05/20-02:06:41.316857 7f20f5c0b380                       Options.keep_log_file_num: 1000
2025/05/20-02:06:41.316859 7f20f5c0b380                    Options.recycle_log_file_num: 0
2025/05/20-02:06:41.316860 7f20f5c0b380                         Options.allow_fallocate: 1
2025/05/20-02:06:41.316861 7f20f5c0b380                        Options.allow_mmap_reads: 0
2025/05/20-02:06:41.316862 7f20f5c0b380                       Options.allow_mmap_writes: 0
2025/05/20-02:06:41.316863 7f20f5c0b380                        Options.use_direct_reads: 0
2025/05/20-02:06:41.316864 7f20f5c0b380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-02:06:41.316865 7f20f5c0b380          Options.create_missing_column_families: 0
2025/05/20-02:06:41.316865 7f20f5c0b380                              Options.db_log_dir: 
2025/05/20-02:06:41.316867 7f20f5c0b380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/20-02:06:41.316868 7f20f5c0b380                Options.table_cache_numshardbits: 6
2025/05/20-02:06:41.316869 7f20f5c0b380                         Options.WAL_ttl_seconds: 0
2025/05/20-02:06:41.316870 7f20f5c0b380                       Options.WAL_size_limit_MB: 0
2025/05/20-02:06:41.316871 7f20f5c0b380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-02:06:41.316872 7f20f5c0b380             Options.manifest_preallocation_size: 4194304
2025/05/20-02:06:41.316873 7f20f5c0b380                     Options.is_fd_close_on_exec: 1
2025/05/20-02:06:41.316874 7f20f5c0b380                   Options.advise_random_on_open: 1
2025/05/20-02:06:41.316875 7f20f5c0b380                    Options.db_write_buffer_size: 0
2025/05/20-02:06:41.316876 7f20f5c0b380                    Options.write_buffer_manager: 0x50bc0e0
2025/05/20-02:06:41.316877 7f20f5c0b380         Options.access_hint_on_compaction_start: 1
2025/05/20-02:06:41.316878 7f20f5c0b380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-02:06:41.316879 7f20f5c0b380           Options.random_access_max_buffer_size: 1048576
2025/05/20-02:06:41.317357 7f20f5c0b380                      Options.use_adaptive_mutex: 0
2025/05/20-02:06:41.317361 7f20f5c0b380                            Options.rate_limiter: (nil)
2025/05/20-02:06:41.317362 7f20f5c0b380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-02:06:41.317363 7f20f5c0b380                       Options.wal_recovery_mode: 2
2025/05/20-02:06:41.317364 7f20f5c0b380                  Options.enable_thread_tracking: 0
2025/05/20-02:06:41.317364 7f20f5c0b380                  Options.enable_pipelined_write: 0
2025/05/20-02:06:41.317365 7f20f5c0b380                  Options.unordered_write: 0
2025/05/20-02:06:41.317365 7f20f5c0b380         Options.allow_concurrent_memtable_write: 1
2025/05/20-02:06:41.317366 7f20f5c0b380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-02:06:41.317367 7f20f5c0b380             Options.write_thread_max_yield_usec: 100
2025/05/20-02:06:41.317367 7f20f5c0b380            Options.write_thread_slow_yield_usec: 3
2025/05/20-02:06:41.317368 7f20f5c0b380                               Options.row_cache: None
2025/05/20-02:06:41.317379 7f20f5c0b380                              Options.wal_filter: None
2025/05/20-02:06:41.317380 7f20f5c0b380             Options.avoid_flush_during_recovery: 0
2025/05/20-02:06:41.317381 7f20f5c0b380             Options.allow_ingest_behind: 0
2025/05/20-02:06:41.317381 7f20f5c0b380             Options.preserve_deletes: 0
2025/05/20-02:06:41.317382 7f20f5c0b380             Options.two_write_queues: 0
2025/05/20-02:06:41.317383 7f20f5c0b380             Options.manual_wal_flush: 0
2025/05/20-02:06:41.317383 7f20f5c0b380             Options.atomic_flush: 0
2025/05/20-02:06:41.317384 7f20f5c0b380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-02:06:41.317384 7f20f5c0b380                 Options.persist_stats_to_disk: 0
2025/05/20-02:06:41.317385 7f20f5c0b380                 Options.write_dbid_to_manifest: 0
2025/05/20-02:06:41.317385 7f20f5c0b380                 Options.log_readahead_size: 0
2025/05/20-02:06:41.317386 7f20f5c0b380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-02:06:41.317387 7f20f5c0b380                 Options.best_efforts_recovery: 0
2025/05/20-02:06:41.317387 7f20f5c0b380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-02:06:41.317388 7f20f5c0b380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-02:06:41.317389 7f20f5c0b380             Options.allow_data_in_errors: 0
2025/05/20-02:06:41.317389 7f20f5c0b380             Options.db_host_id: __hostname__
2025/05/20-02:06:41.317390 7f20f5c0b380             Options.max_background_jobs: 2
2025/05/20-02:06:41.317391 7f20f5c0b380             Options.max_background_compactions: -1
2025/05/20-02:06:41.317391 7f20f5c0b380             Options.max_subcompactions: 1
2025/05/20-02:06:41.317392 7f20f5c0b380             Options.avoid_flush_during_shutdown: 0
2025/05/20-02:06:41.317392 7f20f5c0b380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-02:06:41.317393 7f20f5c0b380             Options.delayed_write_rate : 16777216
2025/05/20-02:06:41.317394 7f20f5c0b380             Options.max_total_wal_size: 0
2025/05/20-02:06:41.317394 7f20f5c0b380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-02:06:41.317395 7f20f5c0b380                   Options.stats_dump_period_sec: 600
2025/05/20-02:06:41.317395 7f20f5c0b380                 Options.stats_persist_period_sec: 600
2025/05/20-02:06:41.317396 7f20f5c0b380                 Options.stats_history_buffer_size: 1048576
2025/05/20-02:06:41.317397 7f20f5c0b380                          Options.max_open_files: -1
2025/05/20-02:06:41.317397 7f20f5c0b380                          Options.bytes_per_sync: 0
2025/05/20-02:06:41.317398 7f20f5c0b380                      Options.wal_bytes_per_sync: 0
2025/05/20-02:06:41.317398 7f20f5c0b380                   Options.strict_bytes_per_sync: 0
2025/05/20-02:06:41.317399 7f20f5c0b380       Options.compaction_readahead_size: 0
2025/05/20-02:06:41.317752 7f20f5c0b380                  Options.max_background_flushes: 1
2025/05/20-02:06:41.317761 7f20f5c0b380 Compression algorithms supported:
2025/05/20-02:06:41.317764 7f20f5c0b380 	kZSTDNotFinalCompression supported: 0
2025/05/20-02:06:41.317768 7f20f5c0b380 	kZSTD supported: 0
2025/05/20-02:06:41.317770 7f20f5c0b380 	kXpressCompression supported: 0
2025/05/20-02:06:41.317772 7f20f5c0b380 	kLZ4HCCompression supported: 0
2025/05/20-02:06:41.317775 7f20f5c0b380 	kLZ4Compression supported: 0
2025/05/20-02:06:41.317777 7f20f5c0b380 	kBZip2Compression supported: 0
2025/05/20-02:06:41.317779 7f20f5c0b380 	kZlibCompression supported: 0
2025/05/20-02:06:41.317782 7f20f5c0b380 	kSnappyCompression supported: 0
2025/05/20-02:06:41.317797 7f20f5c0b380 Fast CRC32 supported: Supported on x86
2025/05/20-02:06:41.324923 7f20f5c0b380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000069
2025/05/20-02:06:41.327222 7f20f5c0b380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-02:06:41.327247 7f20f5c0b380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-02:06:41.327250 7f20f5c0b380           Options.merge_operator: None
2025/05/20-02:06:41.327251 7f20f5c0b380        Options.compaction_filter: None
2025/05/20-02:06:41.327252 7f20f5c0b380        Options.compaction_filter_factory: None
2025/05/20-02:06:41.327253 7f20f5c0b380  Options.sst_partitioner_factory: None
2025/05/20-02:06:41.327255 7f20f5c0b380         Options.memtable_factory: SkipListFactory
2025/05/20-02:06:41.327256 7f20f5c0b380            Options.table_factory: BlockBasedTable
2025/05/20-02:06:41.327293 7f20f5c0b380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x50bbbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5090de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-02:06:41.327294 7f20f5c0b380        Options.write_buffer_size: 67108864
2025/05/20-02:06:41.327295 7f20f5c0b380  Options.max_write_buffer_number: 2
2025/05/20-02:06:41.327297 7f20f5c0b380          Options.compression: NoCompression
2025/05/20-02:06:41.327297 7f20f5c0b380                  Options.bottommost_compression: Disabled
2025/05/20-02:06:41.327298 7f20f5c0b380       Options.prefix_extractor: nullptr
2025/05/20-02:06:41.327299 7f20f5c0b380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-02:06:41.327300 7f20f5c0b380             Options.num_levels: 7
2025/05/20-02:06:41.327301 7f20f5c0b380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-02:06:41.327302 7f20f5c0b380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-02:06:41.327302 7f20f5c0b380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-02:06:41.327303 7f20f5c0b380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-02:06:41.327304 7f20f5c0b380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-02:06:41.327305 7f20f5c0b380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-02:06:41.327306 7f20f5c0b380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-02:06:41.327306 7f20f5c0b380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-02:06:41.327665 7f20f5c0b380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-02:06:41.327672 7f20f5c0b380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-02:06:41.327674 7f20f5c0b380            Options.compression_opts.window_bits: -14
2025/05/20-02:06:41.327675 7f20f5c0b380                  Options.compression_opts.level: 32767
2025/05/20-02:06:41.327676 7f20f5c0b380               Options.compression_opts.strategy: 0
2025/05/20-02:06:41.327677 7f20f5c0b380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-02:06:41.327678 7f20f5c0b380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-02:06:41.327679 7f20f5c0b380         Options.compression_opts.parallel_threads: 1
2025/05/20-02:06:41.327679 7f20f5c0b380                  Options.compression_opts.enabled: false
2025/05/20-02:06:41.327680 7f20f5c0b380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-02:06:41.327681 7f20f5c0b380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-02:06:41.327682 7f20f5c0b380              Options.level0_stop_writes_trigger: 36
2025/05/20-02:06:41.327684 7f20f5c0b380                   Options.target_file_size_base: 67108864
2025/05/20-02:06:41.327685 7f20f5c0b380             Options.target_file_size_multiplier: 1
2025/05/20-02:06:41.327686 7f20f5c0b380                Options.max_bytes_for_level_base: 268435456
2025/05/20-02:06:41.327687 7f20f5c0b380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-02:06:41.327687 7f20f5c0b380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-02:06:41.327691 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-02:06:41.327692 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-02:06:41.327693 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-02:06:41.327694 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-02:06:41.327695 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-02:06:41.327696 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-02:06:41.327696 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-02:06:41.327697 7f20f5c0b380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-02:06:41.327698 7f20f5c0b380                    Options.max_compaction_bytes: 1677721600
2025/05/20-02:06:41.327699 7f20f5c0b380                        Options.arena_block_size: 8388608
2025/05/20-02:06:41.327700 7f20f5c0b380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-02:06:41.327700 7f20f5c0b380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-02:06:41.327701 7f20f5c0b380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-02:06:41.327702 7f20f5c0b380                Options.disable_auto_compactions: 0
2025/05/20-02:06:41.327705 7f20f5c0b380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-02:06:41.327707 7f20f5c0b380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-02:06:41.327708 7f20f5c0b380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-02:06:41.327708 7f20f5c0b380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-02:06:41.327709 7f20f5c0b380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-02:06:41.327710 7f20f5c0b380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-02:06:41.327711 7f20f5c0b380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-02:06:41.327712 7f20f5c0b380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-02:06:41.327713 7f20f5c0b380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-02:06:41.327714 7f20f5c0b380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-02:06:41.327721 7f20f5c0b380                   Options.table_properties_collectors: 
2025/05/20-02:06:41.327972 7f20f5c0b380                   Options.inplace_update_support: 0
2025/05/20-02:06:41.327975 7f20f5c0b380                 Options.inplace_update_num_locks: 10000
2025/05/20-02:06:41.327977 7f20f5c0b380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-02:06:41.327979 7f20f5c0b380               Options.memtable_whole_key_filtering: 0
2025/05/20-02:06:41.327980 7f20f5c0b380   Options.memtable_huge_page_size: 0
2025/05/20-02:06:41.327981 7f20f5c0b380                           Options.bloom_locality: 0
2025/05/20-02:06:41.327981 7f20f5c0b380                    Options.max_successive_merges: 0
2025/05/20-02:06:41.327982 7f20f5c0b380                Options.optimize_filters_for_hits: 0
2025/05/20-02:06:41.327983 7f20f5c0b380                Options.paranoid_file_checks: 0
2025/05/20-02:06:41.327984 7f20f5c0b380                Options.force_consistency_checks: 1
2025/05/20-02:06:41.327985 7f20f5c0b380                Options.report_bg_io_stats: 0
2025/05/20-02:06:41.327985 7f20f5c0b380                               Options.ttl: 2592000
2025/05/20-02:06:41.327986 7f20f5c0b380          Options.periodic_compaction_seconds: 0
2025/05/20-02:06:41.327987 7f20f5c0b380                    Options.enable_blob_files: false
2025/05/20-02:06:41.327988 7f20f5c0b380                        Options.min_blob_size: 0
2025/05/20-02:06:41.327989 7f20f5c0b380                       Options.blob_file_size: 268435456
2025/05/20-02:06:41.327990 7f20f5c0b380                Options.blob_compression_type: NoCompression
2025/05/20-02:06:41.327991 7f20f5c0b380       Options.enable_blob_garbage_collection: false
2025/05/20-02:06:41.327992 7f20f5c0b380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-02:06:41.344502 7f20f5c0b380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 74, last_sequence is 279431, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-02:06:41.344514 7f20f5c0b380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 64
2025/05/20-02:06:41.350384 7f20f5c0b380 [db/version_set.cc:4083] Creating manifest 74
2025/05/20-02:06:41.371058 7f20f5c0b380 EVENT_LOG_v1 {"time_micros": 1747706801371053, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/05/20-02:06:41.371063 7f20f5c0b380 [db/db_impl/db_impl_open.cc:847] Recovering log #70 mode 2
2025/05/20-02:06:41.386276 7f20f5c0b380 EVENT_LOG_v1 {"time_micros": 1747706801386247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 100910, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 98674, "index_size": 1378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159484, "raw_average_key_size": 52, "raw_value_size": 52139, "raw_average_value_size": 17, "num_data_blocks": 25, "num_entries": 3067, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747706801, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "B5O79CLYN8MFLIUYAAOO"}}
2025/05/20-02:06:41.386552 7f20f5c0b380 [db/version_set.cc:4083] Creating manifest 76
2025/05/20-02:06:41.400343 7f20f5c0b380 EVENT_LOG_v1 {"time_micros": 1747706801400338, "job": 1, "event": "recovery_finished"}
2025/05/20-02:06:41.408611 7f20f5c0b380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-02:06:41.424030 7f20f5c0b380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5179ae0
2025/05/20-02:06:41.425751 7f20a5f3b700 (Original Log Time 2025/05/20-02:06:41.424085) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #75 to level-1 100910 bytes
2025/05/20-02:06:41.425754 7f20a5f3b700 (Original Log Time 2025/05/20-02:06:41.425725) EVENT_LOG_v1 {"time_micros": 1747706801425721, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 100910}
2025/05/20-02:06:41.425755 7f20a5f3b700 (Original Log Time 2025/05/20-02:06:41.425737) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 100910 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
2025/05/20-02:06:41.426168 7f20f5c0b380 DB pointer 0x51784f0
2025/05/20-02:06:44.426563 7f206ffff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-02:06:44.426584 7f206ffff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.010       0      0
  L1      8/0    8.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0    8.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.01              0.00         1    0.010       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.010       0      0
  L1      8/0    8.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0    8.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.01              0.00         1    0.010       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-02:12:39.539651 7f20777fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-02:12:39.547756 7f20777fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
