2025/05/20-01:50:11.123488 7f1b1c411380 RocksDB version: 6.15.2
2025/05/20-01:50:11.124144 7f1b1c411380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:50:11.124147 7f1b1c411380 Compile date Jan 25 2022
2025/05/20-01:50:11.124218 7f1b1c411380 DB SUMMARY
2025/05/20-01:50:11.124220 7f1b1c411380 DB Session ID:  YVB1UCS22W8PX33MXATV
2025/05/20-01:50:11.127273 7f1b1c411380 CURRENT file:  CURRENT
2025/05/20-01:50:11.127276 7f1b1c411380 IDENTITY file:  IDENTITY
2025/05/20-01:50:11.128364 7f1b1c411380 MANIFEST file:  MANIFEST-000048 size: 1191 Bytes
2025/05/20-01:50:11.128376 7f1b1c411380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 7, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 
2025/05/20-01:50:11.128378 7f1b1c411380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000049.log size: 221984 ; 
2025/05/20-01:50:11.128380 7f1b1c411380                         Options.error_if_exists: 0
2025/05/20-01:50:11.128381 7f1b1c411380                       Options.create_if_missing: 1
2025/05/20-01:50:11.128382 7f1b1c411380                         Options.paranoid_checks: 1
2025/05/20-01:50:11.128383 7f1b1c411380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:50:11.128383 7f1b1c411380                                     Options.env: 0x46f9060
2025/05/20-01:50:11.128384 7f1b1c411380                                      Options.fs: Posix File System
2025/05/20-01:50:11.128385 7f1b1c411380                                Options.info_log: 0x297f7930
2025/05/20-01:50:11.128386 7f1b1c411380                Options.max_file_opening_threads: 16
2025/05/20-01:50:11.128387 7f1b1c411380                              Options.statistics: (nil)
2025/05/20-01:50:11.128387 7f1b1c411380                               Options.use_fsync: 0
2025/05/20-01:50:11.128388 7f1b1c411380                       Options.max_log_file_size: 0
2025/05/20-01:50:11.128389 7f1b1c411380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:50:11.128389 7f1b1c411380                   Options.log_file_time_to_roll: 0
2025/05/20-01:50:11.128390 7f1b1c411380                       Options.keep_log_file_num: 1000
2025/05/20-01:50:11.128391 7f1b1c411380                    Options.recycle_log_file_num: 0
2025/05/20-01:50:11.128391 7f1b1c411380                         Options.allow_fallocate: 1
2025/05/20-01:50:11.128392 7f1b1c411380                        Options.allow_mmap_reads: 0
2025/05/20-01:50:11.128392 7f1b1c411380                       Options.allow_mmap_writes: 0
2025/05/20-01:50:11.128393 7f1b1c411380                        Options.use_direct_reads: 0
2025/05/20-01:50:11.128394 7f1b1c411380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:50:11.128394 7f1b1c411380          Options.create_missing_column_families: 0
2025/05/20-01:50:11.128395 7f1b1c411380                              Options.db_log_dir: 
2025/05/20-01:50:11.128395 7f1b1c411380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/20-01:50:11.128396 7f1b1c411380                Options.table_cache_numshardbits: 6
2025/05/20-01:50:11.128397 7f1b1c411380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:50:11.128397 7f1b1c411380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:50:11.128398 7f1b1c411380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:50:11.128399 7f1b1c411380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:50:11.128399 7f1b1c411380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:50:11.128400 7f1b1c411380                   Options.advise_random_on_open: 1
2025/05/20-01:50:11.128400 7f1b1c411380                    Options.db_write_buffer_size: 0
2025/05/20-01:50:11.128401 7f1b1c411380                    Options.write_buffer_manager: 0x29740950
2025/05/20-01:50:11.128402 7f1b1c411380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:50:11.128402 7f1b1c411380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:50:11.128403 7f1b1c411380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:50:11.128887 7f1b1c411380                      Options.use_adaptive_mutex: 0
2025/05/20-01:50:11.128901 7f1b1c411380                            Options.rate_limiter: (nil)
2025/05/20-01:50:11.128904 7f1b1c411380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:50:11.128905 7f1b1c411380                       Options.wal_recovery_mode: 2
2025/05/20-01:50:11.128906 7f1b1c411380                  Options.enable_thread_tracking: 0
2025/05/20-01:50:11.128907 7f1b1c411380                  Options.enable_pipelined_write: 0
2025/05/20-01:50:11.128909 7f1b1c411380                  Options.unordered_write: 0
2025/05/20-01:50:11.128910 7f1b1c411380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:50:11.128911 7f1b1c411380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:50:11.128912 7f1b1c411380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:50:11.128913 7f1b1c411380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:50:11.128914 7f1b1c411380                               Options.row_cache: None
2025/05/20-01:50:11.128915 7f1b1c411380                              Options.wal_filter: None
2025/05/20-01:50:11.128917 7f1b1c411380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:50:11.128918 7f1b1c411380             Options.allow_ingest_behind: 0
2025/05/20-01:50:11.128919 7f1b1c411380             Options.preserve_deletes: 0
2025/05/20-01:50:11.128920 7f1b1c411380             Options.two_write_queues: 0
2025/05/20-01:50:11.128921 7f1b1c411380             Options.manual_wal_flush: 0
2025/05/20-01:50:11.128922 7f1b1c411380             Options.atomic_flush: 0
2025/05/20-01:50:11.128923 7f1b1c411380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:50:11.128924 7f1b1c411380                 Options.persist_stats_to_disk: 0
2025/05/20-01:50:11.128925 7f1b1c411380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:50:11.128926 7f1b1c411380                 Options.log_readahead_size: 0
2025/05/20-01:50:11.128927 7f1b1c411380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:50:11.128928 7f1b1c411380                 Options.best_efforts_recovery: 0
2025/05/20-01:50:11.128929 7f1b1c411380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:50:11.128930 7f1b1c411380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:50:11.128931 7f1b1c411380             Options.allow_data_in_errors: 0
2025/05/20-01:50:11.128932 7f1b1c411380             Options.db_host_id: __hostname__
2025/05/20-01:50:11.128934 7f1b1c411380             Options.max_background_jobs: 2
2025/05/20-01:50:11.128935 7f1b1c411380             Options.max_background_compactions: -1
2025/05/20-01:50:11.128936 7f1b1c411380             Options.max_subcompactions: 1
2025/05/20-01:50:11.128956 7f1b1c411380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:50:11.128958 7f1b1c411380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:50:11.128959 7f1b1c411380             Options.delayed_write_rate : 16777216
2025/05/20-01:50:11.128960 7f1b1c411380             Options.max_total_wal_size: 0
2025/05/20-01:50:11.128961 7f1b1c411380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:50:11.128962 7f1b1c411380                   Options.stats_dump_period_sec: 600
2025/05/20-01:50:11.128963 7f1b1c411380                 Options.stats_persist_period_sec: 600
2025/05/20-01:50:11.128964 7f1b1c411380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:50:11.128965 7f1b1c411380                          Options.max_open_files: -1
2025/05/20-01:50:11.128966 7f1b1c411380                          Options.bytes_per_sync: 0
2025/05/20-01:50:11.128967 7f1b1c411380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:50:11.128968 7f1b1c411380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:50:11.128969 7f1b1c411380       Options.compaction_readahead_size: 0
2025/05/20-01:50:11.128970 7f1b1c411380                  Options.max_background_flushes: 1
2025/05/20-01:50:11.129421 7f1b1c411380 Compression algorithms supported:
2025/05/20-01:50:11.129428 7f1b1c411380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:50:11.129430 7f1b1c411380 	kZSTD supported: 0
2025/05/20-01:50:11.129431 7f1b1c411380 	kXpressCompression supported: 0
2025/05/20-01:50:11.129432 7f1b1c411380 	kLZ4HCCompression supported: 0
2025/05/20-01:50:11.129433 7f1b1c411380 	kLZ4Compression supported: 0
2025/05/20-01:50:11.129434 7f1b1c411380 	kBZip2Compression supported: 0
2025/05/20-01:50:11.129435 7f1b1c411380 	kZlibCompression supported: 0
2025/05/20-01:50:11.129436 7f1b1c411380 	kSnappyCompression supported: 0
2025/05/20-01:50:11.129443 7f1b1c411380 Fast CRC32 supported: Supported on x86
2025/05/20-01:50:11.138305 7f1b1c411380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000048
2025/05/20-01:50:11.140359 7f1b1c411380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:50:11.140370 7f1b1c411380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:50:11.140372 7f1b1c411380           Options.merge_operator: None
2025/05/20-01:50:11.140373 7f1b1c411380        Options.compaction_filter: None
2025/05/20-01:50:11.140374 7f1b1c411380        Options.compaction_filter_factory: None
2025/05/20-01:50:11.140375 7f1b1c411380  Options.sst_partitioner_factory: None
2025/05/20-01:50:11.140377 7f1b1c411380         Options.memtable_factory: SkipListFactory
2025/05/20-01:50:11.140378 7f1b1c411380            Options.table_factory: BlockBasedTable
2025/05/20-01:50:11.140416 7f1b1c411380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2973ead0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29712de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:50:11.140419 7f1b1c411380        Options.write_buffer_size: 67108864
2025/05/20-01:50:11.140420 7f1b1c411380  Options.max_write_buffer_number: 2
2025/05/20-01:50:11.140422 7f1b1c411380          Options.compression: NoCompression
2025/05/20-01:50:11.140423 7f1b1c411380                  Options.bottommost_compression: Disabled
2025/05/20-01:50:11.140424 7f1b1c411380       Options.prefix_extractor: nullptr
2025/05/20-01:50:11.140425 7f1b1c411380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:50:11.140426 7f1b1c411380             Options.num_levels: 7
2025/05/20-01:50:11.140427 7f1b1c411380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:50:11.140428 7f1b1c411380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:50:11.140429 7f1b1c411380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:50:11.140430 7f1b1c411380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:50:11.140431 7f1b1c411380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:50:11.140432 7f1b1c411380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:50:11.140433 7f1b1c411380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:50:11.140434 7f1b1c411380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:50:11.140918 7f1b1c411380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:50:11.141220 7f1b1c411380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:50:11.141222 7f1b1c411380            Options.compression_opts.window_bits: -14
2025/05/20-01:50:11.141223 7f1b1c411380                  Options.compression_opts.level: 32767
2025/05/20-01:50:11.141223 7f1b1c411380               Options.compression_opts.strategy: 0
2025/05/20-01:50:11.141224 7f1b1c411380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:50:11.141225 7f1b1c411380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:50:11.141225 7f1b1c411380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:50:11.141226 7f1b1c411380                  Options.compression_opts.enabled: false
2025/05/20-01:50:11.141227 7f1b1c411380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:50:11.141227 7f1b1c411380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:50:11.141228 7f1b1c411380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:50:11.141228 7f1b1c411380                   Options.target_file_size_base: 67108864
2025/05/20-01:50:11.141229 7f1b1c411380             Options.target_file_size_multiplier: 1
2025/05/20-01:50:11.141230 7f1b1c411380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:50:11.141230 7f1b1c411380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:50:11.141231 7f1b1c411380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:50:11.141235 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:50:11.141235 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:50:11.141236 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:50:11.141237 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:50:11.141237 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:50:11.141238 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:50:11.141239 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:50:11.141239 7f1b1c411380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:50:11.141240 7f1b1c411380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:50:11.141240 7f1b1c411380                        Options.arena_block_size: 8388608
2025/05/20-01:50:11.141241 7f1b1c411380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:50:11.141242 7f1b1c411380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:50:11.141242 7f1b1c411380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:50:11.141243 7f1b1c411380                Options.disable_auto_compactions: 0
2025/05/20-01:50:11.141245 7f1b1c411380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:50:11.141247 7f1b1c411380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:50:11.141247 7f1b1c411380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:50:11.141248 7f1b1c411380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:50:11.141249 7f1b1c411380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:50:11.141249 7f1b1c411380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:50:11.141250 7f1b1c411380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:50:11.141251 7f1b1c411380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:50:11.141251 7f1b1c411380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:50:11.141252 7f1b1c411380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:50:11.141258 7f1b1c411380                   Options.table_properties_collectors: 
2025/05/20-01:50:11.141548 7f1b1c411380                   Options.inplace_update_support: 0
2025/05/20-01:50:11.141552 7f1b1c411380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:50:11.141553 7f1b1c411380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:50:11.141555 7f1b1c411380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:50:11.141556 7f1b1c411380   Options.memtable_huge_page_size: 0
2025/05/20-01:50:11.141557 7f1b1c411380                           Options.bloom_locality: 0
2025/05/20-01:50:11.141557 7f1b1c411380                    Options.max_successive_merges: 0
2025/05/20-01:50:11.141558 7f1b1c411380                Options.optimize_filters_for_hits: 0
2025/05/20-01:50:11.141558 7f1b1c411380                Options.paranoid_file_checks: 0
2025/05/20-01:50:11.141559 7f1b1c411380                Options.force_consistency_checks: 1
2025/05/20-01:50:11.141560 7f1b1c411380                Options.report_bg_io_stats: 0
2025/05/20-01:50:11.141560 7f1b1c411380                               Options.ttl: 2592000
2025/05/20-01:50:11.141561 7f1b1c411380          Options.periodic_compaction_seconds: 0
2025/05/20-01:50:11.141562 7f1b1c411380                    Options.enable_blob_files: false
2025/05/20-01:50:11.141565 7f1b1c411380                        Options.min_blob_size: 0
2025/05/20-01:50:11.141566 7f1b1c411380                       Options.blob_file_size: 268435456
2025/05/20-01:50:11.141566 7f1b1c411380                Options.blob_compression_type: NoCompression
2025/05/20-01:50:11.141567 7f1b1c411380       Options.enable_blob_garbage_collection: false
2025/05/20-01:50:11.141568 7f1b1c411380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:50:11.160000 7f1b1c411380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 275428, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:50:11.160011 7f1b1c411380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 43
2025/05/20-01:50:11.165235 7f1b1c411380 [db/version_set.cc:4083] Creating manifest 53
2025/05/20-01:50:11.183378 7f1b1c411380 EVENT_LOG_v1 {"time_micros": 1747705811183372, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/05/20-01:50:11.183386 7f1b1c411380 [db/db_impl/db_impl_open.cc:847] Recovering log #49 mode 2
2025/05/20-01:50:11.199172 7f1b1c411380 EVENT_LOG_v1 {"time_micros": 1747705811199147, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 88102, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86031, "index_size": 1213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 139048, "raw_average_key_size": 52, "raw_value_size": 45458, "raw_average_value_size": 17, "num_data_blocks": 22, "num_entries": 2674, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747705811, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "YVB1UCS22W8PX33MXATV"}}
2025/05/20-01:50:11.199469 7f1b1c411380 [db/version_set.cc:4083] Creating manifest 55
2025/05/20-01:50:11.215073 7f1b1c411380 EVENT_LOG_v1 {"time_micros": 1747705811215068, "job": 1, "event": "recovery_finished"}
2025/05/20-01:50:11.224008 7f1b1c411380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:50:11.238458 7f1b1c411380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x297f9580
2025/05/20-01:50:11.240470 7f1ad4841700 (Original Log Time 2025/05/20-01:50:11.238542) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #54 to level-1 88102 bytes
2025/05/20-01:50:11.240473 7f1ad4841700 (Original Log Time 2025/05/20-01:50:11.240447) EVENT_LOG_v1 {"time_micros": 1747705811240444, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 88102}
2025/05/20-01:50:11.240474 7f1ad4841700 (Original Log Time 2025/05/20-01:50:11.240455) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 88102 bytes OK: files[3 5 0 0 0 0 0] max score 0.75
2025/05/20-01:50:11.240764 7f1b1c411380 DB pointer 0x297f7990
2025/05/20-01:50:14.241124 7f1a937fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:50:14.241139 7f1a937fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.009       0      0
  L1      5/0    8.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0    8.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.009       0      0
  L1      5/0    8.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0    8.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:54:53.757217 7f1a9effd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:54:53.763377 7f1a9effd700 [db/db_impl/db_impl.cc:625] Shutdown complete
