2025/05/20-01:55:14.753758 7fe67034e380 RocksDB version: 6.15.2
2025/05/20-01:55:14.754516 7fe67034e380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:55:14.754521 7fe67034e380 Compile date Jan 25 2022
2025/05/20-01:55:14.754565 7fe67034e380 DB SUMMARY
2025/05/20-01:55:14.754566 7fe67034e380 DB Session ID:  S2WLVKR3D3AMW8BGW9BS
2025/05/20-01:55:14.757442 7fe67034e380 CURRENT file:  CURRENT
2025/05/20-01:55:14.757447 7fe67034e380 IDENTITY file:  IDENTITY
2025/05/20-01:55:14.758552 7fe67034e380 MANIFEST file:  MANIFEST-000062 size: 1471 Bytes
2025/05/20-01:55:14.758564 7fe67034e380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 000061.sst 
2025/05/20-01:55:14.758566 7fe67034e380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 1494 ; 
2025/05/20-01:55:14.758569 7fe67034e380                         Options.error_if_exists: 0
2025/05/20-01:55:14.758570 7fe67034e380                       Options.create_if_missing: 1
2025/05/20-01:55:14.758572 7fe67034e380                         Options.paranoid_checks: 1
2025/05/20-01:55:14.758573 7fe67034e380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:55:14.758574 7fe67034e380                                     Options.env: 0x46f9060
2025/05/20-01:55:14.758575 7fe67034e380                                      Options.fs: Posix File System
2025/05/20-01:55:14.758576 7fe67034e380                                Options.info_log: 0x42ac5bc0
2025/05/20-01:55:14.758577 7fe67034e380                Options.max_file_opening_threads: 16
2025/05/20-01:55:14.758579 7fe67034e380                              Options.statistics: (nil)
2025/05/20-01:55:14.758585 7fe67034e380                               Options.use_fsync: 0
2025/05/20-01:55:14.758586 7fe67034e380                       Options.max_log_file_size: 0
2025/05/20-01:55:14.758587 7fe67034e380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:55:14.758588 7fe67034e380                   Options.log_file_time_to_roll: 0
2025/05/20-01:55:14.758589 7fe67034e380                       Options.keep_log_file_num: 1000
2025/05/20-01:55:14.758590 7fe67034e380                    Options.recycle_log_file_num: 0
2025/05/20-01:55:14.758591 7fe67034e380                         Options.allow_fallocate: 1
2025/05/20-01:55:14.758592 7fe67034e380                        Options.allow_mmap_reads: 0
2025/05/20-01:55:14.758593 7fe67034e380                       Options.allow_mmap_writes: 0
2025/05/20-01:55:14.758594 7fe67034e380                        Options.use_direct_reads: 0
2025/05/20-01:55:14.758595 7fe67034e380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:55:14.758596 7fe67034e380          Options.create_missing_column_families: 0
2025/05/20-01:55:14.758597 7fe67034e380                              Options.db_log_dir: 
2025/05/20-01:55:14.758598 7fe67034e380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/20-01:55:14.758599 7fe67034e380                Options.table_cache_numshardbits: 6
2025/05/20-01:55:14.758600 7fe67034e380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:55:14.758601 7fe67034e380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:55:14.758602 7fe67034e380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:55:14.758603 7fe67034e380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:55:14.758604 7fe67034e380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:55:14.758605 7fe67034e380                   Options.advise_random_on_open: 1
2025/05/20-01:55:14.758606 7fe67034e380                    Options.db_write_buffer_size: 0
2025/05/20-01:55:14.758607 7fe67034e380                    Options.write_buffer_manager: 0x42a67610
2025/05/20-01:55:14.758608 7fe67034e380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:55:14.758609 7fe67034e380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:55:14.758610 7fe67034e380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:55:14.759081 7fe67034e380                      Options.use_adaptive_mutex: 0
2025/05/20-01:55:14.759088 7fe67034e380                            Options.rate_limiter: (nil)
2025/05/20-01:55:14.759090 7fe67034e380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:55:14.759091 7fe67034e380                       Options.wal_recovery_mode: 2
2025/05/20-01:55:14.759092 7fe67034e380                  Options.enable_thread_tracking: 0
2025/05/20-01:55:14.759093 7fe67034e380                  Options.enable_pipelined_write: 0
2025/05/20-01:55:14.759094 7fe67034e380                  Options.unordered_write: 0
2025/05/20-01:55:14.759095 7fe67034e380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:55:14.759096 7fe67034e380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:55:14.759097 7fe67034e380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:55:14.759098 7fe67034e380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:55:14.759099 7fe67034e380                               Options.row_cache: None
2025/05/20-01:55:14.759100 7fe67034e380                              Options.wal_filter: None
2025/05/20-01:55:14.759101 7fe67034e380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:55:14.759102 7fe67034e380             Options.allow_ingest_behind: 0
2025/05/20-01:55:14.759103 7fe67034e380             Options.preserve_deletes: 0
2025/05/20-01:55:14.759104 7fe67034e380             Options.two_write_queues: 0
2025/05/20-01:55:14.759105 7fe67034e380             Options.manual_wal_flush: 0
2025/05/20-01:55:14.759106 7fe67034e380             Options.atomic_flush: 0
2025/05/20-01:55:14.759107 7fe67034e380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:55:14.759108 7fe67034e380                 Options.persist_stats_to_disk: 0
2025/05/20-01:55:14.759109 7fe67034e380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:55:14.759110 7fe67034e380                 Options.log_readahead_size: 0
2025/05/20-01:55:14.759111 7fe67034e380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:55:14.759112 7fe67034e380                 Options.best_efforts_recovery: 0
2025/05/20-01:55:14.759113 7fe67034e380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:55:14.759114 7fe67034e380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:55:14.759115 7fe67034e380             Options.allow_data_in_errors: 0
2025/05/20-01:55:14.759116 7fe67034e380             Options.db_host_id: __hostname__
2025/05/20-01:55:14.759117 7fe67034e380             Options.max_background_jobs: 2
2025/05/20-01:55:14.759118 7fe67034e380             Options.max_background_compactions: -1
2025/05/20-01:55:14.759119 7fe67034e380             Options.max_subcompactions: 1
2025/05/20-01:55:14.759120 7fe67034e380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:55:14.759120 7fe67034e380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:55:14.759121 7fe67034e380             Options.delayed_write_rate : 16777216
2025/05/20-01:55:14.759122 7fe67034e380             Options.max_total_wal_size: 0
2025/05/20-01:55:14.759123 7fe67034e380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:55:14.759124 7fe67034e380                   Options.stats_dump_period_sec: 600
2025/05/20-01:55:14.759125 7fe67034e380                 Options.stats_persist_period_sec: 600
2025/05/20-01:55:14.759126 7fe67034e380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:55:14.759127 7fe67034e380                          Options.max_open_files: -1
2025/05/20-01:55:14.759128 7fe67034e380                          Options.bytes_per_sync: 0
2025/05/20-01:55:14.759129 7fe67034e380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:55:14.759130 7fe67034e380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:55:14.759131 7fe67034e380       Options.compaction_readahead_size: 0
2025/05/20-01:55:14.759509 7fe67034e380                  Options.max_background_flushes: 1
2025/05/20-01:55:14.759514 7fe67034e380 Compression algorithms supported:
2025/05/20-01:55:14.759515 7fe67034e380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:55:14.759517 7fe67034e380 	kZSTD supported: 0
2025/05/20-01:55:14.759519 7fe67034e380 	kXpressCompression supported: 0
2025/05/20-01:55:14.759520 7fe67034e380 	kLZ4HCCompression supported: 0
2025/05/20-01:55:14.759521 7fe67034e380 	kLZ4Compression supported: 0
2025/05/20-01:55:14.759522 7fe67034e380 	kBZip2Compression supported: 0
2025/05/20-01:55:14.759524 7fe67034e380 	kZlibCompression supported: 0
2025/05/20-01:55:14.759525 7fe67034e380 	kSnappyCompression supported: 0
2025/05/20-01:55:14.759535 7fe67034e380 Fast CRC32 supported: Supported on x86
2025/05/20-01:55:14.767177 7fe67034e380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2025/05/20-01:55:14.769008 7fe67034e380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:55:14.769018 7fe67034e380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:55:14.769020 7fe67034e380           Options.merge_operator: None
2025/05/20-01:55:14.769022 7fe67034e380        Options.compaction_filter: None
2025/05/20-01:55:14.769023 7fe67034e380        Options.compaction_filter_factory: None
2025/05/20-01:55:14.769024 7fe67034e380  Options.sst_partitioner_factory: None
2025/05/20-01:55:14.769025 7fe67034e380         Options.memtable_factory: SkipListFactory
2025/05/20-01:55:14.769027 7fe67034e380            Options.table_factory: BlockBasedTable
2025/05/20-01:55:14.769074 7fe67034e380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42a78a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42a5fde0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:55:14.769078 7fe67034e380        Options.write_buffer_size: 67108864
2025/05/20-01:55:14.769079 7fe67034e380  Options.max_write_buffer_number: 2
2025/05/20-01:55:14.769080 7fe67034e380          Options.compression: NoCompression
2025/05/20-01:55:14.769082 7fe67034e380                  Options.bottommost_compression: Disabled
2025/05/20-01:55:14.769083 7fe67034e380       Options.prefix_extractor: nullptr
2025/05/20-01:55:14.769084 7fe67034e380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:55:14.769085 7fe67034e380             Options.num_levels: 7
2025/05/20-01:55:14.769086 7fe67034e380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:55:14.769087 7fe67034e380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:55:14.769088 7fe67034e380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:55:14.769089 7fe67034e380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:55:14.769090 7fe67034e380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:55:14.769091 7fe67034e380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:55:14.769092 7fe67034e380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:55:14.769093 7fe67034e380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:55:14.769417 7fe67034e380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:55:14.769423 7fe67034e380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:55:14.769425 7fe67034e380            Options.compression_opts.window_bits: -14
2025/05/20-01:55:14.769426 7fe67034e380                  Options.compression_opts.level: 32767
2025/05/20-01:55:14.769427 7fe67034e380               Options.compression_opts.strategy: 0
2025/05/20-01:55:14.769428 7fe67034e380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:55:14.769429 7fe67034e380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:55:14.769430 7fe67034e380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:55:14.769431 7fe67034e380                  Options.compression_opts.enabled: false
2025/05/20-01:55:14.769432 7fe67034e380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:55:14.769433 7fe67034e380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:55:14.769434 7fe67034e380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:55:14.769435 7fe67034e380                   Options.target_file_size_base: 67108864
2025/05/20-01:55:14.769436 7fe67034e380             Options.target_file_size_multiplier: 1
2025/05/20-01:55:14.769437 7fe67034e380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:55:14.769439 7fe67034e380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:55:14.769440 7fe67034e380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:55:14.769444 7fe67034e380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:55:14.769445 7fe67034e380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:55:14.769446 7fe67034e380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:55:14.769447 7fe67034e380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:55:14.769448 7fe67034e380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:55:14.769449 7fe67034e380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:55:14.769450 7fe67034e380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:55:14.769451 7fe67034e380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:55:14.769452 7fe67034e380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:55:14.769453 7fe67034e380                        Options.arena_block_size: 8388608
2025/05/20-01:55:14.769454 7fe67034e380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:55:14.769455 7fe67034e380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:55:14.769456 7fe67034e380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:55:14.769457 7fe67034e380                Options.disable_auto_compactions: 0
2025/05/20-01:55:14.769460 7fe67034e380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:55:14.769461 7fe67034e380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:55:14.769462 7fe67034e380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:55:14.769463 7fe67034e380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:55:14.769464 7fe67034e380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:55:14.769465 7fe67034e380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:55:14.769466 7fe67034e380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:55:14.769468 7fe67034e380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:55:14.769469 7fe67034e380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:55:14.769470 7fe67034e380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:55:14.769479 7fe67034e380                   Options.table_properties_collectors: 
2025/05/20-01:55:14.769722 7fe67034e380                   Options.inplace_update_support: 0
2025/05/20-01:55:14.769728 7fe67034e380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:55:14.769729 7fe67034e380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:55:14.769736 7fe67034e380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:55:14.769736 7fe67034e380   Options.memtable_huge_page_size: 0
2025/05/20-01:55:14.769737 7fe67034e380                           Options.bloom_locality: 0
2025/05/20-01:55:14.769738 7fe67034e380                    Options.max_successive_merges: 0
2025/05/20-01:55:14.769738 7fe67034e380                Options.optimize_filters_for_hits: 0
2025/05/20-01:55:14.769739 7fe67034e380                Options.paranoid_file_checks: 0
2025/05/20-01:55:14.769739 7fe67034e380                Options.force_consistency_checks: 1
2025/05/20-01:55:14.769740 7fe67034e380                Options.report_bg_io_stats: 0
2025/05/20-01:55:14.769741 7fe67034e380                               Options.ttl: 2592000
2025/05/20-01:55:14.769741 7fe67034e380          Options.periodic_compaction_seconds: 0
2025/05/20-01:55:14.769742 7fe67034e380                    Options.enable_blob_files: false
2025/05/20-01:55:14.769743 7fe67034e380                        Options.min_blob_size: 0
2025/05/20-01:55:14.769743 7fe67034e380                       Options.blob_file_size: 268435456
2025/05/20-01:55:14.769744 7fe67034e380                Options.blob_compression_type: NoCompression
2025/05/20-01:55:14.769745 7fe67034e380       Options.enable_blob_garbage_collection: false
2025/05/20-01:55:14.769746 7fe67034e380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:55:14.790831 7fe67034e380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 279413, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:55:14.790842 7fe67034e380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 57
2025/05/20-01:55:14.797097 7fe67034e380 [db/version_set.cc:4083] Creating manifest 67
2025/05/20-01:55:14.818054 7fe67034e380 EVENT_LOG_v1 {"time_micros": 1747706114818048, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/05/20-01:55:14.818060 7fe67034e380 [db/db_impl/db_impl_open.cc:847] Recovering log #63 mode 2
2025/05/20-01:55:14.829019 7fe67034e380 EVENT_LOG_v1 {"time_micros": 1747706114828990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1541, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 627, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 936, "raw_average_key_size": 52, "raw_value_size": 306, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747706114, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "S2WLVKR3D3AMW8BGW9BS"}}
2025/05/20-01:55:14.829335 7fe67034e380 [db/version_set.cc:4083] Creating manifest 69
2025/05/20-01:55:14.847029 7fe67034e380 EVENT_LOG_v1 {"time_micros": 1747706114847024, "job": 1, "event": "recovery_finished"}
2025/05/20-01:55:14.856452 7fe67034e380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:55:14.874338 7fe67034e380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x42ac5c20
2025/05/20-01:55:14.876624 7fe628e58700 (Original Log Time 2025/05/20-01:55:14.874400) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #68 to level-1 1541 bytes
2025/05/20-01:55:14.876627 7fe628e58700 (Original Log Time 2025/05/20-01:55:14.876593) EVENT_LOG_v1 {"time_micros": 1747706114876590, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1541}
2025/05/20-01:55:14.876628 7fe628e58700 (Original Log Time 2025/05/20-01:55:14.876607) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 1541 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
2025/05/20-01:55:14.877110 7fe67034e380 DB pointer 0x42ac64c0
2025/05/20-01:55:17.877526 7fe5f37f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:55:17.877554 7fe5f37f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
  L1      7/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
  L1      7/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-02:05:17.878542 7fe5f37f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-02:05:17.879034 7fe5f37f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2824 writes, 2824 keys, 2824 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2824 writes, 0 syncs, 2824.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2815 writes, 2815 keys, 2815 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2815 writes, 0 syncs, 2815.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
  L1      7/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
  L1      7/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-02:06:09.870432 7fe67034e380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-02:06:09.880751 7fe67034e380 [db/db_impl/db_impl.cc:625] Shutdown complete
