2025/05/20-01:40:24.840590 7fbf06aeb700 RocksDB version: 6.15.2
2025/05/20-01:40:24.841349 7fbf06aeb700 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:40:24.841361 7fbf06aeb700 Compile date Jan 25 2022
2025/05/20-01:40:24.841442 7fbf06aeb700 DB SUMMARY
2025/05/20-01:40:24.841446 7fbf06aeb700 DB Session ID:  W9QLI7PQJR7N2ZZT8MLW
2025/05/20-01:40:24.844485 7fbf06aeb700 CURRENT file:  CURRENT
2025/05/20-01:40:24.844489 7fbf06aeb700 IDENTITY file:  IDENTITY
2025/05/20-01:40:24.845218 7fbf06aeb700 MANIFEST file:  MANIFEST-000041 size: 1051 Bytes
2025/05/20-01:40:24.845228 7fbf06aeb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 
2025/05/20-01:40:24.845230 7fbf06aeb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000042.log size: 90567 ; 
2025/05/20-01:40:24.845233 7fbf06aeb700                         Options.error_if_exists: 0
2025/05/20-01:40:24.845234 7fbf06aeb700                       Options.create_if_missing: 1
2025/05/20-01:40:24.845234 7fbf06aeb700                         Options.paranoid_checks: 1
2025/05/20-01:40:24.845235 7fbf06aeb700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:40:24.845236 7fbf06aeb700                                     Options.env: 0x46f9060
2025/05/20-01:40:24.845237 7fbf06aeb700                                      Options.fs: Posix File System
2025/05/20-01:40:24.845238 7fbf06aeb700                                Options.info_log: 0x7fbefc0e6610
2025/05/20-01:40:24.845238 7fbf06aeb700                Options.max_file_opening_threads: 16
2025/05/20-01:40:24.845239 7fbf06aeb700                              Options.statistics: (nil)
2025/05/20-01:40:24.845239 7fbf06aeb700                               Options.use_fsync: 0
2025/05/20-01:40:24.845240 7fbf06aeb700                       Options.max_log_file_size: 0
2025/05/20-01:40:24.845241 7fbf06aeb700                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:40:24.845241 7fbf06aeb700                   Options.log_file_time_to_roll: 0
2025/05/20-01:40:24.845242 7fbf06aeb700                       Options.keep_log_file_num: 1000
2025/05/20-01:40:24.845243 7fbf06aeb700                    Options.recycle_log_file_num: 0
2025/05/20-01:40:24.845243 7fbf06aeb700                         Options.allow_fallocate: 1
2025/05/20-01:40:24.845244 7fbf06aeb700                        Options.allow_mmap_reads: 0
2025/05/20-01:40:24.845244 7fbf06aeb700                       Options.allow_mmap_writes: 0
2025/05/20-01:40:24.845245 7fbf06aeb700                        Options.use_direct_reads: 0
2025/05/20-01:40:24.845245 7fbf06aeb700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:40:24.845246 7fbf06aeb700          Options.create_missing_column_families: 0
2025/05/20-01:40:24.845246 7fbf06aeb700                              Options.db_log_dir: 
2025/05/20-01:40:24.845247 7fbf06aeb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/20-01:40:24.845248 7fbf06aeb700                Options.table_cache_numshardbits: 6
2025/05/20-01:40:24.845248 7fbf06aeb700                         Options.WAL_ttl_seconds: 0
2025/05/20-01:40:24.845249 7fbf06aeb700                       Options.WAL_size_limit_MB: 0
2025/05/20-01:40:24.845249 7fbf06aeb700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:40:24.845250 7fbf06aeb700             Options.manifest_preallocation_size: 4194304
2025/05/20-01:40:24.845251 7fbf06aeb700                     Options.is_fd_close_on_exec: 1
2025/05/20-01:40:24.845251 7fbf06aeb700                   Options.advise_random_on_open: 1
2025/05/20-01:40:24.845252 7fbf06aeb700                    Options.db_write_buffer_size: 0
2025/05/20-01:40:24.845252 7fbf06aeb700                    Options.write_buffer_manager: 0x7fbefc01a530
2025/05/20-01:40:24.845253 7fbf06aeb700         Options.access_hint_on_compaction_start: 1
2025/05/20-01:40:24.845253 7fbf06aeb700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:40:24.845254 7fbf06aeb700           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:40:24.845668 7fbf06aeb700                      Options.use_adaptive_mutex: 0
2025/05/20-01:40:24.845674 7fbf06aeb700                            Options.rate_limiter: (nil)
2025/05/20-01:40:24.845675 7fbf06aeb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:40:24.845676 7fbf06aeb700                       Options.wal_recovery_mode: 2
2025/05/20-01:40:24.845677 7fbf06aeb700                  Options.enable_thread_tracking: 0
2025/05/20-01:40:24.845678 7fbf06aeb700                  Options.enable_pipelined_write: 0
2025/05/20-01:40:24.845678 7fbf06aeb700                  Options.unordered_write: 0
2025/05/20-01:40:24.845679 7fbf06aeb700         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:40:24.845679 7fbf06aeb700      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:40:24.845680 7fbf06aeb700             Options.write_thread_max_yield_usec: 100
2025/05/20-01:40:24.845681 7fbf06aeb700            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:40:24.845681 7fbf06aeb700                               Options.row_cache: None
2025/05/20-01:40:24.845682 7fbf06aeb700                              Options.wal_filter: None
2025/05/20-01:40:24.845683 7fbf06aeb700             Options.avoid_flush_during_recovery: 0
2025/05/20-01:40:24.845683 7fbf06aeb700             Options.allow_ingest_behind: 0
2025/05/20-01:40:24.845684 7fbf06aeb700             Options.preserve_deletes: 0
2025/05/20-01:40:24.845684 7fbf06aeb700             Options.two_write_queues: 0
2025/05/20-01:40:24.845685 7fbf06aeb700             Options.manual_wal_flush: 0
2025/05/20-01:40:24.845685 7fbf06aeb700             Options.atomic_flush: 0
2025/05/20-01:40:24.845686 7fbf06aeb700             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:40:24.845686 7fbf06aeb700                 Options.persist_stats_to_disk: 0
2025/05/20-01:40:24.845687 7fbf06aeb700                 Options.write_dbid_to_manifest: 0
2025/05/20-01:40:24.845688 7fbf06aeb700                 Options.log_readahead_size: 0
2025/05/20-01:40:24.845688 7fbf06aeb700                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:40:24.845689 7fbf06aeb700                 Options.best_efforts_recovery: 0
2025/05/20-01:40:24.845690 7fbf06aeb700                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:40:24.845690 7fbf06aeb700            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:40:24.845691 7fbf06aeb700             Options.allow_data_in_errors: 0
2025/05/20-01:40:24.845691 7fbf06aeb700             Options.db_host_id: __hostname__
2025/05/20-01:40:24.845692 7fbf06aeb700             Options.max_background_jobs: 2
2025/05/20-01:40:24.845693 7fbf06aeb700             Options.max_background_compactions: -1
2025/05/20-01:40:24.845693 7fbf06aeb700             Options.max_subcompactions: 1
2025/05/20-01:40:24.845694 7fbf06aeb700             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:40:24.845695 7fbf06aeb700           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:40:24.845695 7fbf06aeb700             Options.delayed_write_rate : 16777216
2025/05/20-01:40:24.845696 7fbf06aeb700             Options.max_total_wal_size: 0
2025/05/20-01:40:24.845696 7fbf06aeb700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:40:24.845697 7fbf06aeb700                   Options.stats_dump_period_sec: 600
2025/05/20-01:40:24.845698 7fbf06aeb700                 Options.stats_persist_period_sec: 600
2025/05/20-01:40:24.845698 7fbf06aeb700                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:40:24.845699 7fbf06aeb700                          Options.max_open_files: -1
2025/05/20-01:40:24.845699 7fbf06aeb700                          Options.bytes_per_sync: 0
2025/05/20-01:40:24.845700 7fbf06aeb700                      Options.wal_bytes_per_sync: 0
2025/05/20-01:40:24.845701 7fbf06aeb700                   Options.strict_bytes_per_sync: 0
2025/05/20-01:40:24.845701 7fbf06aeb700       Options.compaction_readahead_size: 0
2025/05/20-01:40:24.845702 7fbf06aeb700                  Options.max_background_flushes: 1
2025/05/20-01:40:24.845949 7fbf06aeb700 Compression algorithms supported:
2025/05/20-01:40:24.845954 7fbf06aeb700 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:40:24.845956 7fbf06aeb700 	kZSTD supported: 0
2025/05/20-01:40:24.845957 7fbf06aeb700 	kXpressCompression supported: 0
2025/05/20-01:40:24.845957 7fbf06aeb700 	kLZ4HCCompression supported: 0
2025/05/20-01:40:24.845958 7fbf06aeb700 	kLZ4Compression supported: 0
2025/05/20-01:40:24.845959 7fbf06aeb700 	kBZip2Compression supported: 0
2025/05/20-01:40:24.845959 7fbf06aeb700 	kZlibCompression supported: 0
2025/05/20-01:40:24.845960 7fbf06aeb700 	kSnappyCompression supported: 0
2025/05/20-01:40:24.845966 7fbf06aeb700 Fast CRC32 supported: Supported on x86
2025/05/20-01:40:24.853997 7fbf06aeb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2025/05/20-01:40:24.856164 7fbf06aeb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:40:24.856176 7fbf06aeb700               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:40:24.856178 7fbf06aeb700           Options.merge_operator: None
2025/05/20-01:40:24.856179 7fbf06aeb700        Options.compaction_filter: None
2025/05/20-01:40:24.856181 7fbf06aeb700        Options.compaction_filter_factory: None
2025/05/20-01:40:24.856182 7fbf06aeb700  Options.sst_partitioner_factory: None
2025/05/20-01:40:24.856183 7fbf06aeb700         Options.memtable_factory: SkipListFactory
2025/05/20-01:40:24.856184 7fbf06aeb700            Options.table_factory: BlockBasedTable
2025/05/20-01:40:24.856222 7fbf06aeb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbefc0188b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbefc000f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:40:24.856225 7fbf06aeb700        Options.write_buffer_size: 67108864
2025/05/20-01:40:24.856226 7fbf06aeb700  Options.max_write_buffer_number: 2
2025/05/20-01:40:24.856228 7fbf06aeb700          Options.compression: NoCompression
2025/05/20-01:40:24.856229 7fbf06aeb700                  Options.bottommost_compression: Disabled
2025/05/20-01:40:24.856230 7fbf06aeb700       Options.prefix_extractor: nullptr
2025/05/20-01:40:24.856231 7fbf06aeb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:40:24.856234 7fbf06aeb700             Options.num_levels: 7
2025/05/20-01:40:24.856235 7fbf06aeb700        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:40:24.856235 7fbf06aeb700     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:40:24.856236 7fbf06aeb700     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:40:24.856237 7fbf06aeb700            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:40:24.856238 7fbf06aeb700                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:40:24.856239 7fbf06aeb700               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:40:24.856240 7fbf06aeb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:40:24.856241 7fbf06aeb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:40:24.856666 7fbf06aeb700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:40:24.856673 7fbf06aeb700                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:40:24.856674 7fbf06aeb700            Options.compression_opts.window_bits: -14
2025/05/20-01:40:24.856675 7fbf06aeb700                  Options.compression_opts.level: 32767
2025/05/20-01:40:24.856676 7fbf06aeb700               Options.compression_opts.strategy: 0
2025/05/20-01:40:24.856676 7fbf06aeb700         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:40:24.856677 7fbf06aeb700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:40:24.856677 7fbf06aeb700         Options.compression_opts.parallel_threads: 1
2025/05/20-01:40:24.856678 7fbf06aeb700                  Options.compression_opts.enabled: false
2025/05/20-01:40:24.856678 7fbf06aeb700      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:40:24.856679 7fbf06aeb700          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:40:24.856679 7fbf06aeb700              Options.level0_stop_writes_trigger: 36
2025/05/20-01:40:24.856680 7fbf06aeb700                   Options.target_file_size_base: 67108864
2025/05/20-01:40:24.856681 7fbf06aeb700             Options.target_file_size_multiplier: 1
2025/05/20-01:40:24.856681 7fbf06aeb700                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:40:24.856682 7fbf06aeb700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:40:24.856682 7fbf06aeb700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:40:24.856685 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:40:24.856686 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:40:24.856686 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:40:24.856687 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:40:24.856687 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:40:24.856688 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:40:24.856688 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:40:24.856697 7fbf06aeb700       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:40:24.856698 7fbf06aeb700                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:40:24.856699 7fbf06aeb700                        Options.arena_block_size: 8388608
2025/05/20-01:40:24.856700 7fbf06aeb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:40:24.856700 7fbf06aeb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:40:24.856701 7fbf06aeb700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:40:24.856701 7fbf06aeb700                Options.disable_auto_compactions: 0
2025/05/20-01:40:24.856704 7fbf06aeb700                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:40:24.856705 7fbf06aeb700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:40:24.856706 7fbf06aeb700 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:40:24.856706 7fbf06aeb700 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:40:24.856707 7fbf06aeb700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:40:24.856708 7fbf06aeb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:40:24.856708 7fbf06aeb700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:40:24.856709 7fbf06aeb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:40:24.856710 7fbf06aeb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:40:24.856710 7fbf06aeb700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:40:24.856716 7fbf06aeb700                   Options.table_properties_collectors: 
2025/05/20-01:40:24.857091 7fbf06aeb700                   Options.inplace_update_support: 0
2025/05/20-01:40:24.857094 7fbf06aeb700                 Options.inplace_update_num_locks: 10000
2025/05/20-01:40:24.857095 7fbf06aeb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:40:24.857097 7fbf06aeb700               Options.memtable_whole_key_filtering: 0
2025/05/20-01:40:24.857098 7fbf06aeb700   Options.memtable_huge_page_size: 0
2025/05/20-01:40:24.857098 7fbf06aeb700                           Options.bloom_locality: 0
2025/05/20-01:40:24.857099 7fbf06aeb700                    Options.max_successive_merges: 0
2025/05/20-01:40:24.857099 7fbf06aeb700                Options.optimize_filters_for_hits: 0
2025/05/20-01:40:24.857100 7fbf06aeb700                Options.paranoid_file_checks: 0
2025/05/20-01:40:24.857101 7fbf06aeb700                Options.force_consistency_checks: 1
2025/05/20-01:40:24.857101 7fbf06aeb700                Options.report_bg_io_stats: 0
2025/05/20-01:40:24.857102 7fbf06aeb700                               Options.ttl: 2592000
2025/05/20-01:40:24.857102 7fbf06aeb700          Options.periodic_compaction_seconds: 0
2025/05/20-01:40:24.857103 7fbf06aeb700                    Options.enable_blob_files: false
2025/05/20-01:40:24.857104 7fbf06aeb700                        Options.min_blob_size: 0
2025/05/20-01:40:24.857104 7fbf06aeb700                       Options.blob_file_size: 268435456
2025/05/20-01:40:24.857105 7fbf06aeb700                Options.blob_compression_type: NoCompression
2025/05/20-01:40:24.857106 7fbf06aeb700       Options.enable_blob_garbage_collection: false
2025/05/20-01:40:24.857106 7fbf06aeb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:40:24.878506 7fbf06aeb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 46, last_sequence is 274337, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:40:24.878522 7fbf06aeb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2025/05/20-01:40:24.884590 7fbf06aeb700 [db/version_set.cc:4083] Creating manifest 46
2025/05/20-01:40:24.906131 7fbf06aeb700 EVENT_LOG_v1 {"time_micros": 1747705224906126, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/05/20-01:40:24.906136 7fbf06aeb700 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2025/05/20-01:40:24.919007 7fbf06aeb700 EVENT_LOG_v1 {"time_micros": 1747705224918973, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 36477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 35122, "index_size": 497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56732, "raw_average_key_size": 52, "raw_value_size": 18547, "raw_average_value_size": 17, "num_data_blocks": 9, "num_entries": 1091, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747705224, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "W9QLI7PQJR7N2ZZT8MLW"}}
2025/05/20-01:40:24.919376 7fbf06aeb700 [db/version_set.cc:4083] Creating manifest 48
2025/05/20-01:40:24.936781 7fbf06aeb700 EVENT_LOG_v1 {"time_micros": 1747705224936776, "job": 1, "event": "recovery_finished"}
2025/05/20-01:40:24.946344 7fbf06aeb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:40:24.962032 7fbf06aeb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbefc0206f0
2025/05/20-01:40:24.963779 7fbeed779700 (Original Log Time 2025/05/20-01:40:24.962096) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #47 to level-1 36477 bytes
2025/05/20-01:40:24.963783 7fbeed779700 (Original Log Time 2025/05/20-01:40:24.963736) EVENT_LOG_v1 {"time_micros": 1747705224963730, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 36477}
2025/05/20-01:40:24.963785 7fbeed779700 (Original Log Time 2025/05/20-01:40:24.963757) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 36477 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2025/05/20-01:40:24.963992 7fbf06aeb700 DB pointer 0x7fbefc0e6670
2025/05/20-01:40:27.964385 7fbeb3fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:40:27.964399 7fbeb3fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.01              0.00         1    0.009       0      0
  L1      4/0    8.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.01              0.00         1    0.009       0      0
  L1      4/0    8.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    8.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:50:00.130650 7fbecaffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:50:00.138561 7fbecaffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
