2025/05/19-09:12:19.704723 7fc39783d380 RocksDB version: 6.15.2
2025/05/19-09:12:19.705520 7fc39783d380 Git sha rocksdb_build_git_sha:@0@
2025/05/19-09:12:19.705534 7fc39783d380 Compile date Jan 25 2022
2025/05/19-09:12:19.706050 7fc39783d380 DB SUMMARY
2025/05/19-09:12:19.706057 7fc39783d380 DB Session ID:  4FMPKXT4ZRKKBL4SII5E
2025/05/19-09:12:19.708030 7fc39783d380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/19-09:12:19.708043 7fc39783d380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/19-09:12:19.708046 7fc39783d380                         Options.error_if_exists: 0
2025/05/19-09:12:19.708048 7fc39783d380                       Options.create_if_missing: 1
2025/05/19-09:12:19.708049 7fc39783d380                         Options.paranoid_checks: 1
2025/05/19-09:12:19.708050 7fc39783d380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-09:12:19.708052 7fc39783d380                                     Options.env: 0x46f9060
2025/05/19-09:12:19.708053 7fc39783d380                                      Options.fs: Posix File System
2025/05/19-09:12:19.708055 7fc39783d380                                Options.info_log: 0xc8417a0
2025/05/19-09:12:19.708056 7fc39783d380                Options.max_file_opening_threads: 16
2025/05/19-09:12:19.708057 7fc39783d380                              Options.statistics: (nil)
2025/05/19-09:12:19.708058 7fc39783d380                               Options.use_fsync: 0
2025/05/19-09:12:19.708060 7fc39783d380                       Options.max_log_file_size: 0
2025/05/19-09:12:19.708061 7fc39783d380                  Options.max_manifest_file_size: 1073741824
2025/05/19-09:12:19.708062 7fc39783d380                   Options.log_file_time_to_roll: 0
2025/05/19-09:12:19.708063 7fc39783d380                       Options.keep_log_file_num: 1000
2025/05/19-09:12:19.708064 7fc39783d380                    Options.recycle_log_file_num: 0
2025/05/19-09:12:19.708065 7fc39783d380                         Options.allow_fallocate: 1
2025/05/19-09:12:19.708066 7fc39783d380                        Options.allow_mmap_reads: 0
2025/05/19-09:12:19.708067 7fc39783d380                       Options.allow_mmap_writes: 0
2025/05/19-09:12:19.708068 7fc39783d380                        Options.use_direct_reads: 0
2025/05/19-09:12:19.708070 7fc39783d380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-09:12:19.708071 7fc39783d380          Options.create_missing_column_families: 0
2025/05/19-09:12:19.708072 7fc39783d380                              Options.db_log_dir: 
2025/05/19-09:12:19.708073 7fc39783d380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/19-09:12:19.708074 7fc39783d380                Options.table_cache_numshardbits: 6
2025/05/19-09:12:19.708075 7fc39783d380                         Options.WAL_ttl_seconds: 0
2025/05/19-09:12:19.708076 7fc39783d380                       Options.WAL_size_limit_MB: 0
2025/05/19-09:12:19.708077 7fc39783d380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-09:12:19.708078 7fc39783d380             Options.manifest_preallocation_size: 4194304
2025/05/19-09:12:19.708079 7fc39783d380                     Options.is_fd_close_on_exec: 1
2025/05/19-09:12:19.708081 7fc39783d380                   Options.advise_random_on_open: 1
2025/05/19-09:12:19.708082 7fc39783d380                    Options.db_write_buffer_size: 0
2025/05/19-09:12:19.708083 7fc39783d380                    Options.write_buffer_manager: 0xc806860
2025/05/19-09:12:19.708084 7fc39783d380         Options.access_hint_on_compaction_start: 1
2025/05/19-09:12:19.708085 7fc39783d380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/19-09:12:19.708086 7fc39783d380           Options.random_access_max_buffer_size: 1048576
2025/05/19-09:12:19.708087 7fc39783d380                      Options.use_adaptive_mutex: 0
2025/05/19-09:12:19.708088 7fc39783d380                            Options.rate_limiter: (nil)
2025/05/19-09:12:19.708090 7fc39783d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-09:12:19.708091 7fc39783d380                       Options.wal_recovery_mode: 2
2025/05/19-09:12:19.709469 7fc39783d380                  Options.enable_thread_tracking: 0
2025/05/19-09:12:19.709486 7fc39783d380                  Options.enable_pipelined_write: 0
2025/05/19-09:12:19.709490 7fc39783d380                  Options.unordered_write: 0
2025/05/19-09:12:19.709492 7fc39783d380         Options.allow_concurrent_memtable_write: 1
2025/05/19-09:12:19.709494 7fc39783d380      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-09:12:19.709495 7fc39783d380             Options.write_thread_max_yield_usec: 100
2025/05/19-09:12:19.709497 7fc39783d380            Options.write_thread_slow_yield_usec: 3
2025/05/19-09:12:19.709498 7fc39783d380                               Options.row_cache: None
2025/05/19-09:12:19.709499 7fc39783d380                              Options.wal_filter: None
2025/05/19-09:12:19.709501 7fc39783d380             Options.avoid_flush_during_recovery: 0
2025/05/19-09:12:19.709502 7fc39783d380             Options.allow_ingest_behind: 0
2025/05/19-09:12:19.709503 7fc39783d380             Options.preserve_deletes: 0
2025/05/19-09:12:19.709504 7fc39783d380             Options.two_write_queues: 0
2025/05/19-09:12:19.709505 7fc39783d380             Options.manual_wal_flush: 0
2025/05/19-09:12:19.709506 7fc39783d380             Options.atomic_flush: 0
2025/05/19-09:12:19.709507 7fc39783d380             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-09:12:19.709508 7fc39783d380                 Options.persist_stats_to_disk: 0
2025/05/19-09:12:19.709509 7fc39783d380                 Options.write_dbid_to_manifest: 0
2025/05/19-09:12:19.709510 7fc39783d380                 Options.log_readahead_size: 0
2025/05/19-09:12:19.709511 7fc39783d380                 Options.file_checksum_gen_factory: Unknown
2025/05/19-09:12:19.709513 7fc39783d380                 Options.best_efforts_recovery: 0
2025/05/19-09:12:19.709514 7fc39783d380                Options.max_bgerror_resume_count: 2147483647
2025/05/19-09:12:19.709515 7fc39783d380            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-09:12:19.709516 7fc39783d380             Options.allow_data_in_errors: 0
2025/05/19-09:12:19.709517 7fc39783d380             Options.db_host_id: __hostname__
2025/05/19-09:12:19.709519 7fc39783d380             Options.max_background_jobs: 2
2025/05/19-09:12:19.709520 7fc39783d380             Options.max_background_compactions: -1
2025/05/19-09:12:19.709521 7fc39783d380             Options.max_subcompactions: 1
2025/05/19-09:12:19.709522 7fc39783d380             Options.avoid_flush_during_shutdown: 0
2025/05/19-09:12:19.709523 7fc39783d380           Options.writable_file_max_buffer_size: 1048576
2025/05/19-09:12:19.709524 7fc39783d380             Options.delayed_write_rate : 16777216
2025/05/19-09:12:19.709526 7fc39783d380             Options.max_total_wal_size: 0
2025/05/19-09:12:19.709527 7fc39783d380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-09:12:19.709528 7fc39783d380                   Options.stats_dump_period_sec: 600
2025/05/19-09:12:19.709529 7fc39783d380                 Options.stats_persist_period_sec: 600
2025/05/19-09:12:19.709530 7fc39783d380                 Options.stats_history_buffer_size: 1048576
2025/05/19-09:12:19.709531 7fc39783d380                          Options.max_open_files: -1
2025/05/19-09:12:19.709532 7fc39783d380                          Options.bytes_per_sync: 0
2025/05/19-09:12:19.709533 7fc39783d380                      Options.wal_bytes_per_sync: 0
2025/05/19-09:12:19.709534 7fc39783d380                   Options.strict_bytes_per_sync: 0
2025/05/19-09:12:19.709535 7fc39783d380       Options.compaction_readahead_size: 0
2025/05/19-09:12:19.709536 7fc39783d380                  Options.max_background_flushes: 1
2025/05/19-09:12:19.709537 7fc39783d380 Compression algorithms supported:
2025/05/19-09:12:19.709539 7fc39783d380 	kZSTDNotFinalCompression supported: 0
2025/05/19-09:12:19.709541 7fc39783d380 	kZSTD supported: 0
2025/05/19-09:12:19.709543 7fc39783d380 	kXpressCompression supported: 0
2025/05/19-09:12:19.710025 7fc39783d380 	kLZ4HCCompression supported: 0
2025/05/19-09:12:19.710033 7fc39783d380 	kLZ4Compression supported: 0
2025/05/19-09:12:19.710035 7fc39783d380 	kBZip2Compression supported: 0
2025/05/19-09:12:19.710036 7fc39783d380 	kZlibCompression supported: 0
2025/05/19-09:12:19.710038 7fc39783d380 	kSnappyCompression supported: 0
2025/05/19-09:12:19.710050 7fc39783d380 Fast CRC32 supported: Supported on x86
2025/05/19-09:12:19.724147 7fc39783d380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2025/05/19-09:12:19.750550 7fc39783d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/19-09:12:19.753734 7fc39783d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/19-09:12:19.753745 7fc39783d380               Options.comparator: leveldb.BytewiseComparator
2025/05/19-09:12:19.753746 7fc39783d380           Options.merge_operator: None
2025/05/19-09:12:19.753747 7fc39783d380        Options.compaction_filter: None
2025/05/19-09:12:19.753748 7fc39783d380        Options.compaction_filter_factory: None
2025/05/19-09:12:19.753749 7fc39783d380  Options.sst_partitioner_factory: None
2025/05/19-09:12:19.753749 7fc39783d380         Options.memtable_factory: SkipListFactory
2025/05/19-09:12:19.753750 7fc39783d380            Options.table_factory: BlockBasedTable
2025/05/19-09:12:19.753771 7fc39783d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc807610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xc7dcac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/19-09:12:19.753772 7fc39783d380        Options.write_buffer_size: 67108864
2025/05/19-09:12:19.753773 7fc39783d380  Options.max_write_buffer_number: 2
2025/05/19-09:12:19.753774 7fc39783d380          Options.compression: NoCompression
2025/05/19-09:12:19.753775 7fc39783d380                  Options.bottommost_compression: Disabled
2025/05/19-09:12:19.753776 7fc39783d380       Options.prefix_extractor: nullptr
2025/05/19-09:12:19.753776 7fc39783d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-09:12:19.753777 7fc39783d380             Options.num_levels: 7
2025/05/19-09:12:19.753777 7fc39783d380        Options.min_write_buffer_number_to_merge: 1
2025/05/19-09:12:19.753778 7fc39783d380     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-09:12:19.753778 7fc39783d380     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-09:12:19.753779 7fc39783d380            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-09:12:19.753780 7fc39783d380                  Options.bottommost_compression_opts.level: 32767
2025/05/19-09:12:19.753780 7fc39783d380               Options.bottommost_compression_opts.strategy: 0
2025/05/19-09:12:19.753781 7fc39783d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-09:12:19.753782 7fc39783d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:12:19.753782 7fc39783d380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-09:12:19.753783 7fc39783d380                  Options.bottommost_compression_opts.enabled: false
2025/05/19-09:12:19.754164 7fc39783d380            Options.compression_opts.window_bits: -14
2025/05/19-09:12:19.754183 7fc39783d380                  Options.compression_opts.level: 32767
2025/05/19-09:12:19.754184 7fc39783d380               Options.compression_opts.strategy: 0
2025/05/19-09:12:19.754184 7fc39783d380         Options.compression_opts.max_dict_bytes: 0
2025/05/19-09:12:19.754185 7fc39783d380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:12:19.754185 7fc39783d380         Options.compression_opts.parallel_threads: 1
2025/05/19-09:12:19.754186 7fc39783d380                  Options.compression_opts.enabled: false
2025/05/19-09:12:19.754187 7fc39783d380      Options.level0_file_num_compaction_trigger: 4
2025/05/19-09:12:19.754187 7fc39783d380          Options.level0_slowdown_writes_trigger: 20
2025/05/19-09:12:19.754188 7fc39783d380              Options.level0_stop_writes_trigger: 36
2025/05/19-09:12:19.754188 7fc39783d380                   Options.target_file_size_base: 67108864
2025/05/19-09:12:19.754189 7fc39783d380             Options.target_file_size_multiplier: 1
2025/05/19-09:12:19.754189 7fc39783d380                Options.max_bytes_for_level_base: 268435456
2025/05/19-09:12:19.754190 7fc39783d380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-09:12:19.754190 7fc39783d380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-09:12:19.754199 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-09:12:19.754200 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-09:12:19.754201 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-09:12:19.754201 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-09:12:19.754202 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-09:12:19.754202 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-09:12:19.754203 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-09:12:19.754203 7fc39783d380       Options.max_sequential_skip_in_iterations: 8
2025/05/19-09:12:19.754204 7fc39783d380                    Options.max_compaction_bytes: 1677721600
2025/05/19-09:12:19.754204 7fc39783d380                        Options.arena_block_size: 8388608
2025/05/19-09:12:19.754205 7fc39783d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-09:12:19.754205 7fc39783d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-09:12:19.754206 7fc39783d380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/19-09:12:19.754206 7fc39783d380                Options.disable_auto_compactions: 0
2025/05/19-09:12:19.754210 7fc39783d380                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-09:12:19.754211 7fc39783d380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-09:12:19.754212 7fc39783d380 Options.compaction_options_universal.size_ratio: 1
2025/05/19-09:12:19.754212 7fc39783d380 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-09:12:19.754213 7fc39783d380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-09:12:19.754213 7fc39783d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-09:12:19.754214 7fc39783d380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-09:12:19.754215 7fc39783d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-09:12:19.754215 7fc39783d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-09:12:19.754216 7fc39783d380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-09:12:19.754223 7fc39783d380                   Options.table_properties_collectors: 
2025/05/19-09:12:19.754224 7fc39783d380                   Options.inplace_update_support: 0
2025/05/19-09:12:19.754224 7fc39783d380                 Options.inplace_update_num_locks: 10000
2025/05/19-09:12:19.754719 7fc39783d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-09:12:19.754721 7fc39783d380               Options.memtable_whole_key_filtering: 0
2025/05/19-09:12:19.754722 7fc39783d380   Options.memtable_huge_page_size: 0
2025/05/19-09:12:19.754723 7fc39783d380                           Options.bloom_locality: 0
2025/05/19-09:12:19.754724 7fc39783d380                    Options.max_successive_merges: 0
2025/05/19-09:12:19.754725 7fc39783d380                Options.optimize_filters_for_hits: 0
2025/05/19-09:12:19.754726 7fc39783d380                Options.paranoid_file_checks: 0
2025/05/19-09:12:19.754727 7fc39783d380                Options.force_consistency_checks: 1
2025/05/19-09:12:19.754728 7fc39783d380                Options.report_bg_io_stats: 0
2025/05/19-09:12:19.754729 7fc39783d380                               Options.ttl: 2592000
2025/05/19-09:12:19.754730 7fc39783d380          Options.periodic_compaction_seconds: 0
2025/05/19-09:12:19.754730 7fc39783d380                    Options.enable_blob_files: false
2025/05/19-09:12:19.754731 7fc39783d380                        Options.min_blob_size: 0
2025/05/19-09:12:19.754732 7fc39783d380                       Options.blob_file_size: 268435456
2025/05/19-09:12:19.754734 7fc39783d380                Options.blob_compression_type: NoCompression
2025/05/19-09:12:19.754735 7fc39783d380       Options.enable_blob_garbage_collection: false
2025/05/19-09:12:19.754736 7fc39783d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-09:12:19.757876 7fc39783d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-09:12:19.757890 7fc39783d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/19-09:12:19.764416 7fc39783d380 [db/version_set.cc:4083] Creating manifest 3
2025/05/19-09:12:19.810651 7fc39783d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0xc7f88a0
2025/05/19-09:12:19.812537 7fc39783d380 DB pointer 0xc83f500
2025/05/19-09:12:22.812984 7fc3227fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/19-09:12:22.813006 7fc3227fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/19-09:16:15.670276 7fc3696ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/19-09:16:15.678683 7fc3696ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
