2025/05/19-09:19:00.316290 7f115f355380 RocksDB version: 6.15.2
2025/05/19-09:19:00.316917 7f115f355380 Git sha rocksdb_build_git_sha:@0@
2025/05/19-09:19:00.316923 7f115f355380 Compile date Jan 25 2022
2025/05/19-09:19:00.316969 7f115f355380 DB SUMMARY
2025/05/19-09:19:00.316970 7f115f355380 DB Session ID:  54R1RSXOX3WXKTEGC182
2025/05/19-09:19:00.319523 7f115f355380 CURRENT file:  CURRENT
2025/05/19-09:19:00.319525 7f115f355380 IDENTITY file:  IDENTITY
2025/05/19-09:19:00.320281 7f115f355380 MANIFEST file:  MANIFEST-000009 size: 197 Bytes
2025/05/19-09:19:00.320283 7f115f355380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2025/05/19-09:19:00.320284 7f115f355380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 46570 ; 
2025/05/19-09:19:00.320285 7f115f355380                         Options.error_if_exists: 0
2025/05/19-09:19:00.320286 7f115f355380                       Options.create_if_missing: 1
2025/05/19-09:19:00.320286 7f115f355380                         Options.paranoid_checks: 1
2025/05/19-09:19:00.320287 7f115f355380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-09:19:00.320287 7f115f355380                                     Options.env: 0x46f9060
2025/05/19-09:19:00.320288 7f115f355380                                      Options.fs: Posix File System
2025/05/19-09:19:00.320289 7f115f355380                                Options.info_log: 0x161e6400
2025/05/19-09:19:00.320289 7f115f355380                Options.max_file_opening_threads: 16
2025/05/19-09:19:00.320290 7f115f355380                              Options.statistics: (nil)
2025/05/19-09:19:00.320290 7f115f355380                               Options.use_fsync: 0
2025/05/19-09:19:00.320291 7f115f355380                       Options.max_log_file_size: 0
2025/05/19-09:19:00.320291 7f115f355380                  Options.max_manifest_file_size: 1073741824
2025/05/19-09:19:00.320292 7f115f355380                   Options.log_file_time_to_roll: 0
2025/05/19-09:19:00.320293 7f115f355380                       Options.keep_log_file_num: 1000
2025/05/19-09:19:00.320293 7f115f355380                    Options.recycle_log_file_num: 0
2025/05/19-09:19:00.320293 7f115f355380                         Options.allow_fallocate: 1
2025/05/19-09:19:00.320294 7f115f355380                        Options.allow_mmap_reads: 0
2025/05/19-09:19:00.320294 7f115f355380                       Options.allow_mmap_writes: 0
2025/05/19-09:19:00.320295 7f115f355380                        Options.use_direct_reads: 0
2025/05/19-09:19:00.320295 7f115f355380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-09:19:00.320296 7f115f355380          Options.create_missing_column_families: 0
2025/05/19-09:19:00.320296 7f115f355380                              Options.db_log_dir: 
2025/05/19-09:19:00.320297 7f115f355380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/19-09:19:00.320297 7f115f355380                Options.table_cache_numshardbits: 6
2025/05/19-09:19:00.320298 7f115f355380                         Options.WAL_ttl_seconds: 0
2025/05/19-09:19:00.320298 7f115f355380                       Options.WAL_size_limit_MB: 0
2025/05/19-09:19:00.320299 7f115f355380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-09:19:00.320299 7f115f355380             Options.manifest_preallocation_size: 4194304
2025/05/19-09:19:00.320300 7f115f355380                     Options.is_fd_close_on_exec: 1
2025/05/19-09:19:00.320300 7f115f355380                   Options.advise_random_on_open: 1
2025/05/19-09:19:00.320300 7f115f355380                    Options.db_write_buffer_size: 0
2025/05/19-09:19:00.320301 7f115f355380                    Options.write_buffer_manager: 0x1612ce50
2025/05/19-09:19:00.320301 7f115f355380         Options.access_hint_on_compaction_start: 1
2025/05/19-09:19:00.320302 7f115f355380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/19-09:19:00.320302 7f115f355380           Options.random_access_max_buffer_size: 1048576
2025/05/19-09:19:00.320303 7f115f355380                      Options.use_adaptive_mutex: 0
2025/05/19-09:19:00.320776 7f115f355380                            Options.rate_limiter: (nil)
2025/05/19-09:19:00.320778 7f115f355380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-09:19:00.320779 7f115f355380                       Options.wal_recovery_mode: 2
2025/05/19-09:19:00.320780 7f115f355380                  Options.enable_thread_tracking: 0
2025/05/19-09:19:00.320781 7f115f355380                  Options.enable_pipelined_write: 0
2025/05/19-09:19:00.320781 7f115f355380                  Options.unordered_write: 0
2025/05/19-09:19:00.320782 7f115f355380         Options.allow_concurrent_memtable_write: 1
2025/05/19-09:19:00.320782 7f115f355380      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-09:19:00.320783 7f115f355380             Options.write_thread_max_yield_usec: 100
2025/05/19-09:19:00.320783 7f115f355380            Options.write_thread_slow_yield_usec: 3
2025/05/19-09:19:00.320784 7f115f355380                               Options.row_cache: None
2025/05/19-09:19:00.320784 7f115f355380                              Options.wal_filter: None
2025/05/19-09:19:00.320785 7f115f355380             Options.avoid_flush_during_recovery: 0
2025/05/19-09:19:00.320785 7f115f355380             Options.allow_ingest_behind: 0
2025/05/19-09:19:00.320786 7f115f355380             Options.preserve_deletes: 0
2025/05/19-09:19:00.320786 7f115f355380             Options.two_write_queues: 0
2025/05/19-09:19:00.320787 7f115f355380             Options.manual_wal_flush: 0
2025/05/19-09:19:00.320787 7f115f355380             Options.atomic_flush: 0
2025/05/19-09:19:00.320788 7f115f355380             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-09:19:00.320788 7f115f355380                 Options.persist_stats_to_disk: 0
2025/05/19-09:19:00.320789 7f115f355380                 Options.write_dbid_to_manifest: 0
2025/05/19-09:19:00.320789 7f115f355380                 Options.log_readahead_size: 0
2025/05/19-09:19:00.320790 7f115f355380                 Options.file_checksum_gen_factory: Unknown
2025/05/19-09:19:00.320790 7f115f355380                 Options.best_efforts_recovery: 0
2025/05/19-09:19:00.320791 7f115f355380                Options.max_bgerror_resume_count: 2147483647
2025/05/19-09:19:00.320791 7f115f355380            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-09:19:00.320792 7f115f355380             Options.allow_data_in_errors: 0
2025/05/19-09:19:00.320792 7f115f355380             Options.db_host_id: __hostname__
2025/05/19-09:19:00.320793 7f115f355380             Options.max_background_jobs: 2
2025/05/19-09:19:00.320793 7f115f355380             Options.max_background_compactions: -1
2025/05/19-09:19:00.320794 7f115f355380             Options.max_subcompactions: 1
2025/05/19-09:19:00.320794 7f115f355380             Options.avoid_flush_during_shutdown: 0
2025/05/19-09:19:00.320795 7f115f355380           Options.writable_file_max_buffer_size: 1048576
2025/05/19-09:19:00.320795 7f115f355380             Options.delayed_write_rate : 16777216
2025/05/19-09:19:00.320796 7f115f355380             Options.max_total_wal_size: 0
2025/05/19-09:19:00.320797 7f115f355380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-09:19:00.320797 7f115f355380                   Options.stats_dump_period_sec: 600
2025/05/19-09:19:00.320798 7f115f355380                 Options.stats_persist_period_sec: 600
2025/05/19-09:19:00.320798 7f115f355380                 Options.stats_history_buffer_size: 1048576
2025/05/19-09:19:00.320799 7f115f355380                          Options.max_open_files: -1
2025/05/19-09:19:00.320799 7f115f355380                          Options.bytes_per_sync: 0
2025/05/19-09:19:00.320800 7f115f355380                      Options.wal_bytes_per_sync: 0
2025/05/19-09:19:00.320800 7f115f355380                   Options.strict_bytes_per_sync: 0
2025/05/19-09:19:00.320801 7f115f355380       Options.compaction_readahead_size: 0
2025/05/19-09:19:00.320801 7f115f355380                  Options.max_background_flushes: 1
2025/05/19-09:19:00.321159 7f115f355380 Compression algorithms supported:
2025/05/19-09:19:00.321160 7f115f355380 	kZSTDNotFinalCompression supported: 0
2025/05/19-09:19:00.321162 7f115f355380 	kZSTD supported: 0
2025/05/19-09:19:00.321162 7f115f355380 	kXpressCompression supported: 0
2025/05/19-09:19:00.321163 7f115f355380 	kLZ4HCCompression supported: 0
2025/05/19-09:19:00.321164 7f115f355380 	kLZ4Compression supported: 0
2025/05/19-09:19:00.321164 7f115f355380 	kBZip2Compression supported: 0
2025/05/19-09:19:00.321165 7f115f355380 	kZlibCompression supported: 0
2025/05/19-09:19:00.321165 7f115f355380 	kSnappyCompression supported: 0
2025/05/19-09:19:00.321169 7f115f355380 Fast CRC32 supported: Supported on x86
2025/05/19-09:19:00.327655 7f115f355380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2025/05/19-09:19:00.329926 7f115f355380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/19-09:19:00.329936 7f115f355380               Options.comparator: leveldb.BytewiseComparator
2025/05/19-09:19:00.329938 7f115f355380           Options.merge_operator: None
2025/05/19-09:19:00.329939 7f115f355380        Options.compaction_filter: None
2025/05/19-09:19:00.329941 7f115f355380        Options.compaction_filter_factory: None
2025/05/19-09:19:00.329942 7f115f355380  Options.sst_partitioner_factory: None
2025/05/19-09:19:00.329943 7f115f355380         Options.memtable_factory: SkipListFactory
2025/05/19-09:19:00.329945 7f115f355380            Options.table_factory: BlockBasedTable
2025/05/19-09:19:00.329988 7f115f355380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x161186b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16101f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/19-09:19:00.329993 7f115f355380        Options.write_buffer_size: 67108864
2025/05/19-09:19:00.329994 7f115f355380  Options.max_write_buffer_number: 2
2025/05/19-09:19:00.330000 7f115f355380          Options.compression: NoCompression
2025/05/19-09:19:00.330001 7f115f355380                  Options.bottommost_compression: Disabled
2025/05/19-09:19:00.330002 7f115f355380       Options.prefix_extractor: nullptr
2025/05/19-09:19:00.330003 7f115f355380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-09:19:00.330004 7f115f355380             Options.num_levels: 7
2025/05/19-09:19:00.330006 7f115f355380        Options.min_write_buffer_number_to_merge: 1
2025/05/19-09:19:00.330007 7f115f355380     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-09:19:00.330008 7f115f355380     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-09:19:00.330009 7f115f355380            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-09:19:00.330010 7f115f355380                  Options.bottommost_compression_opts.level: 32767
2025/05/19-09:19:00.330011 7f115f355380               Options.bottommost_compression_opts.strategy: 0
2025/05/19-09:19:00.330012 7f115f355380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-09:19:00.330014 7f115f355380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:19:00.330477 7f115f355380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-09:19:00.330485 7f115f355380                  Options.bottommost_compression_opts.enabled: false
2025/05/19-09:19:00.330487 7f115f355380            Options.compression_opts.window_bits: -14
2025/05/19-09:19:00.330488 7f115f355380                  Options.compression_opts.level: 32767
2025/05/19-09:19:00.330490 7f115f355380               Options.compression_opts.strategy: 0
2025/05/19-09:19:00.330491 7f115f355380         Options.compression_opts.max_dict_bytes: 0
2025/05/19-09:19:00.330492 7f115f355380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:19:00.330493 7f115f355380         Options.compression_opts.parallel_threads: 1
2025/05/19-09:19:00.330495 7f115f355380                  Options.compression_opts.enabled: false
2025/05/19-09:19:00.330496 7f115f355380      Options.level0_file_num_compaction_trigger: 4
2025/05/19-09:19:00.330497 7f115f355380          Options.level0_slowdown_writes_trigger: 20
2025/05/19-09:19:00.330498 7f115f355380              Options.level0_stop_writes_trigger: 36
2025/05/19-09:19:00.330499 7f115f355380                   Options.target_file_size_base: 67108864
2025/05/19-09:19:00.330500 7f115f355380             Options.target_file_size_multiplier: 1
2025/05/19-09:19:00.330502 7f115f355380                Options.max_bytes_for_level_base: 268435456
2025/05/19-09:19:00.330503 7f115f355380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-09:19:00.330504 7f115f355380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-09:19:00.330511 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-09:19:00.330513 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-09:19:00.330514 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-09:19:00.330515 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-09:19:00.330516 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-09:19:00.330518 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-09:19:00.330519 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-09:19:00.330520 7f115f355380       Options.max_sequential_skip_in_iterations: 8
2025/05/19-09:19:00.330521 7f115f355380                    Options.max_compaction_bytes: 1677721600
2025/05/19-09:19:00.330522 7f115f355380                        Options.arena_block_size: 8388608
2025/05/19-09:19:00.330523 7f115f355380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-09:19:00.330525 7f115f355380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-09:19:00.330526 7f115f355380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/19-09:19:00.330527 7f115f355380                Options.disable_auto_compactions: 0
2025/05/19-09:19:00.330533 7f115f355380                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-09:19:00.330536 7f115f355380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-09:19:00.330537 7f115f355380 Options.compaction_options_universal.size_ratio: 1
2025/05/19-09:19:00.330539 7f115f355380 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-09:19:00.330540 7f115f355380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-09:19:00.330541 7f115f355380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-09:19:00.330542 7f115f355380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-09:19:00.330545 7f115f355380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-09:19:00.330546 7f115f355380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-09:19:00.330547 7f115f355380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-09:19:00.330566 7f115f355380                   Options.table_properties_collectors: 
2025/05/19-09:19:00.330568 7f115f355380                   Options.inplace_update_support: 0
2025/05/19-09:19:00.331060 7f115f355380                 Options.inplace_update_num_locks: 10000
2025/05/19-09:19:00.331069 7f115f355380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-09:19:00.331073 7f115f355380               Options.memtable_whole_key_filtering: 0
2025/05/19-09:19:00.331075 7f115f355380   Options.memtable_huge_page_size: 0
2025/05/19-09:19:00.331076 7f115f355380                           Options.bloom_locality: 0
2025/05/19-09:19:00.331078 7f115f355380                    Options.max_successive_merges: 0
2025/05/19-09:19:00.331079 7f115f355380                Options.optimize_filters_for_hits: 0
2025/05/19-09:19:00.331080 7f115f355380                Options.paranoid_file_checks: 0
2025/05/19-09:19:00.331081 7f115f355380                Options.force_consistency_checks: 1
2025/05/19-09:19:00.331082 7f115f355380                Options.report_bg_io_stats: 0
2025/05/19-09:19:00.331083 7f115f355380                               Options.ttl: 2592000
2025/05/19-09:19:00.331084 7f115f355380          Options.periodic_compaction_seconds: 0
2025/05/19-09:19:00.331086 7f115f355380                    Options.enable_blob_files: false
2025/05/19-09:19:00.331087 7f115f355380                        Options.min_blob_size: 0
2025/05/19-09:19:00.331088 7f115f355380                       Options.blob_file_size: 268435456
2025/05/19-09:19:00.331090 7f115f355380                Options.blob_compression_type: NoCompression
2025/05/19-09:19:00.331091 7f115f355380       Options.enable_blob_garbage_collection: false
2025/05/19-09:19:00.331092 7f115f355380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-09:19:00.340687 7f115f355380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1143, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-09:19:00.340699 7f115f355380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2025/05/19-09:19:00.346255 7f115f355380 [db/version_set.cc:4083] Creating manifest 13
2025/05/19-09:19:00.364242 7f115f355380 EVENT_LOG_v1 {"time_micros": 1747646340364234, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/05/19-09:19:00.364251 7f115f355380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2025/05/19-09:19:00.376536 7f115f355380 EVENT_LOG_v1 {"time_micros": 1747646340376493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 19204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18069, "index_size": 278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29172, "raw_average_key_size": 52, "raw_value_size": 9537, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 561, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747646340, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "54R1RSXOX3WXKTEGC182"}}
2025/05/19-09:19:00.376818 7f115f355380 [db/version_set.cc:4083] Creating manifest 15
2025/05/19-09:19:00.397271 7f115f355380 EVENT_LOG_v1 {"time_micros": 1747646340397264, "job": 1, "event": "recovery_finished"}
2025/05/19-09:19:00.407804 7f115f355380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-09:19:00.430206 7f115f355380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x161ed230
2025/05/19-09:19:00.432825 7f115f355380 DB pointer 0x161e8770
2025/05/19-09:19:03.433421 7f10e57fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/19-09:19:03.433444 7f10e57fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   56.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0
 Sum      2/0   56.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   56.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0
 Sum      2/0   56.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/19-09:27:04.731596 7f1107fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/19-09:27:04.737716 7f1107fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
