2025/05/19-09:16:55.732677 7fc67729f380 RocksDB version: 6.15.2
2025/05/19-09:16:55.735938 7fc67729f380 Git sha rocksdb_build_git_sha:@0@
2025/05/19-09:16:55.735949 7fc67729f380 Compile date Jan 25 2022
2025/05/19-09:16:55.736002 7fc67729f380 DB SUMMARY
2025/05/19-09:16:55.736003 7fc67729f380 DB Session ID:  SO8FNHUPBEH5LK1KA97N
2025/05/19-09:16:55.738409 7fc67729f380 CURRENT file:  CURRENT
2025/05/19-09:16:55.738413 7fc67729f380 IDENTITY file:  IDENTITY
2025/05/19-09:16:55.739149 7fc67729f380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2025/05/19-09:16:55.739158 7fc67729f380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/19-09:16:55.739164 7fc67729f380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 94883 ; 
2025/05/19-09:16:55.739165 7fc67729f380                         Options.error_if_exists: 0
2025/05/19-09:16:55.739166 7fc67729f380                       Options.create_if_missing: 1
2025/05/19-09:16:55.739167 7fc67729f380                         Options.paranoid_checks: 1
2025/05/19-09:16:55.739168 7fc67729f380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-09:16:55.739168 7fc67729f380                                     Options.env: 0x46f9060
2025/05/19-09:16:55.739169 7fc67729f380                                      Options.fs: Posix File System
2025/05/19-09:16:55.739170 7fc67729f380                                Options.info_log: 0x25111ee0
2025/05/19-09:16:55.739171 7fc67729f380                Options.max_file_opening_threads: 16
2025/05/19-09:16:55.739171 7fc67729f380                              Options.statistics: (nil)
2025/05/19-09:16:55.739172 7fc67729f380                               Options.use_fsync: 0
2025/05/19-09:16:55.739173 7fc67729f380                       Options.max_log_file_size: 0
2025/05/19-09:16:55.739173 7fc67729f380                  Options.max_manifest_file_size: 1073741824
2025/05/19-09:16:55.739174 7fc67729f380                   Options.log_file_time_to_roll: 0
2025/05/19-09:16:55.739174 7fc67729f380                       Options.keep_log_file_num: 1000
2025/05/19-09:16:55.739175 7fc67729f380                    Options.recycle_log_file_num: 0
2025/05/19-09:16:55.739176 7fc67729f380                         Options.allow_fallocate: 1
2025/05/19-09:16:55.739176 7fc67729f380                        Options.allow_mmap_reads: 0
2025/05/19-09:16:55.739177 7fc67729f380                       Options.allow_mmap_writes: 0
2025/05/19-09:16:55.739177 7fc67729f380                        Options.use_direct_reads: 0
2025/05/19-09:16:55.739178 7fc67729f380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-09:16:55.739178 7fc67729f380          Options.create_missing_column_families: 0
2025/05/19-09:16:55.739179 7fc67729f380                              Options.db_log_dir: 
2025/05/19-09:16:55.739180 7fc67729f380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/19-09:16:55.739180 7fc67729f380                Options.table_cache_numshardbits: 6
2025/05/19-09:16:55.739181 7fc67729f380                         Options.WAL_ttl_seconds: 0
2025/05/19-09:16:55.739181 7fc67729f380                       Options.WAL_size_limit_MB: 0
2025/05/19-09:16:55.739182 7fc67729f380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-09:16:55.739183 7fc67729f380             Options.manifest_preallocation_size: 4194304
2025/05/19-09:16:55.739183 7fc67729f380                     Options.is_fd_close_on_exec: 1
2025/05/19-09:16:55.739184 7fc67729f380                   Options.advise_random_on_open: 1
2025/05/19-09:16:55.739184 7fc67729f380                    Options.db_write_buffer_size: 0
2025/05/19-09:16:55.739185 7fc67729f380                    Options.write_buffer_manager: 0x2511cc70
2025/05/19-09:16:55.739185 7fc67729f380         Options.access_hint_on_compaction_start: 1
2025/05/19-09:16:55.739186 7fc67729f380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/19-09:16:55.739186 7fc67729f380           Options.random_access_max_buffer_size: 1048576
2025/05/19-09:16:55.739187 7fc67729f380                      Options.use_adaptive_mutex: 0
2025/05/19-09:16:55.739859 7fc67729f380                            Options.rate_limiter: (nil)
2025/05/19-09:16:55.739864 7fc67729f380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-09:16:55.739865 7fc67729f380                       Options.wal_recovery_mode: 2
2025/05/19-09:16:55.739866 7fc67729f380                  Options.enable_thread_tracking: 0
2025/05/19-09:16:55.739867 7fc67729f380                  Options.enable_pipelined_write: 0
2025/05/19-09:16:55.739867 7fc67729f380                  Options.unordered_write: 0
2025/05/19-09:16:55.739868 7fc67729f380         Options.allow_concurrent_memtable_write: 1
2025/05/19-09:16:55.739869 7fc67729f380      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-09:16:55.739869 7fc67729f380             Options.write_thread_max_yield_usec: 100
2025/05/19-09:16:55.739870 7fc67729f380            Options.write_thread_slow_yield_usec: 3
2025/05/19-09:16:55.739870 7fc67729f380                               Options.row_cache: None
2025/05/19-09:16:55.739871 7fc67729f380                              Options.wal_filter: None
2025/05/19-09:16:55.739871 7fc67729f380             Options.avoid_flush_during_recovery: 0
2025/05/19-09:16:55.739872 7fc67729f380             Options.allow_ingest_behind: 0
2025/05/19-09:16:55.739873 7fc67729f380             Options.preserve_deletes: 0
2025/05/19-09:16:55.739873 7fc67729f380             Options.two_write_queues: 0
2025/05/19-09:16:55.739874 7fc67729f380             Options.manual_wal_flush: 0
2025/05/19-09:16:55.739874 7fc67729f380             Options.atomic_flush: 0
2025/05/19-09:16:55.739875 7fc67729f380             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-09:16:55.739875 7fc67729f380                 Options.persist_stats_to_disk: 0
2025/05/19-09:16:55.739876 7fc67729f380                 Options.write_dbid_to_manifest: 0
2025/05/19-09:16:55.739876 7fc67729f380                 Options.log_readahead_size: 0
2025/05/19-09:16:55.739877 7fc67729f380                 Options.file_checksum_gen_factory: Unknown
2025/05/19-09:16:55.739877 7fc67729f380                 Options.best_efforts_recovery: 0
2025/05/19-09:16:55.739878 7fc67729f380                Options.max_bgerror_resume_count: 2147483647
2025/05/19-09:16:55.739879 7fc67729f380            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-09:16:55.739879 7fc67729f380             Options.allow_data_in_errors: 0
2025/05/19-09:16:55.739880 7fc67729f380             Options.db_host_id: __hostname__
2025/05/19-09:16:55.739880 7fc67729f380             Options.max_background_jobs: 2
2025/05/19-09:16:55.739881 7fc67729f380             Options.max_background_compactions: -1
2025/05/19-09:16:55.739881 7fc67729f380             Options.max_subcompactions: 1
2025/05/19-09:16:55.739882 7fc67729f380             Options.avoid_flush_during_shutdown: 0
2025/05/19-09:16:55.739883 7fc67729f380           Options.writable_file_max_buffer_size: 1048576
2025/05/19-09:16:55.739883 7fc67729f380             Options.delayed_write_rate : 16777216
2025/05/19-09:16:55.739884 7fc67729f380             Options.max_total_wal_size: 0
2025/05/19-09:16:55.739884 7fc67729f380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-09:16:55.739885 7fc67729f380                   Options.stats_dump_period_sec: 600
2025/05/19-09:16:55.739885 7fc67729f380                 Options.stats_persist_period_sec: 600
2025/05/19-09:16:55.739886 7fc67729f380                 Options.stats_history_buffer_size: 1048576
2025/05/19-09:16:55.739886 7fc67729f380                          Options.max_open_files: -1
2025/05/19-09:16:55.739887 7fc67729f380                          Options.bytes_per_sync: 0
2025/05/19-09:16:55.739888 7fc67729f380                      Options.wal_bytes_per_sync: 0
2025/05/19-09:16:55.739888 7fc67729f380                   Options.strict_bytes_per_sync: 0
2025/05/19-09:16:55.739889 7fc67729f380       Options.compaction_readahead_size: 0
2025/05/19-09:16:55.739889 7fc67729f380                  Options.max_background_flushes: 1
2025/05/19-09:16:55.739890 7fc67729f380 Compression algorithms supported:
2025/05/19-09:16:55.740106 7fc67729f380 	kZSTDNotFinalCompression supported: 0
2025/05/19-09:16:55.740110 7fc67729f380 	kZSTD supported: 0
2025/05/19-09:16:55.740111 7fc67729f380 	kXpressCompression supported: 0
2025/05/19-09:16:55.740112 7fc67729f380 	kLZ4HCCompression supported: 0
2025/05/19-09:16:55.740113 7fc67729f380 	kLZ4Compression supported: 0
2025/05/19-09:16:55.740113 7fc67729f380 	kBZip2Compression supported: 0
2025/05/19-09:16:55.740114 7fc67729f380 	kZlibCompression supported: 0
2025/05/19-09:16:55.740114 7fc67729f380 	kSnappyCompression supported: 0
2025/05/19-09:16:55.740119 7fc67729f380 Fast CRC32 supported: Supported on x86
2025/05/19-09:16:55.745107 7fc67729f380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2025/05/19-09:16:55.746357 7fc67729f380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/19-09:16:55.746362 7fc67729f380               Options.comparator: leveldb.BytewiseComparator
2025/05/19-09:16:55.746363 7fc67729f380           Options.merge_operator: None
2025/05/19-09:16:55.746364 7fc67729f380        Options.compaction_filter: None
2025/05/19-09:16:55.746365 7fc67729f380        Options.compaction_filter_factory: None
2025/05/19-09:16:55.746365 7fc67729f380  Options.sst_partitioner_factory: None
2025/05/19-09:16:55.746366 7fc67729f380         Options.memtable_factory: SkipListFactory
2025/05/19-09:16:55.746366 7fc67729f380            Options.table_factory: BlockBasedTable
2025/05/19-09:16:55.746385 7fc67729f380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2511f350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x250f4f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/19-09:16:55.746386 7fc67729f380        Options.write_buffer_size: 67108864
2025/05/19-09:16:55.746387 7fc67729f380  Options.max_write_buffer_number: 2
2025/05/19-09:16:55.746388 7fc67729f380          Options.compression: NoCompression
2025/05/19-09:16:55.746388 7fc67729f380                  Options.bottommost_compression: Disabled
2025/05/19-09:16:55.746389 7fc67729f380       Options.prefix_extractor: nullptr
2025/05/19-09:16:55.746389 7fc67729f380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-09:16:55.746390 7fc67729f380             Options.num_levels: 7
2025/05/19-09:16:55.746390 7fc67729f380        Options.min_write_buffer_number_to_merge: 1
2025/05/19-09:16:55.746391 7fc67729f380     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-09:16:55.746391 7fc67729f380     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-09:16:55.746392 7fc67729f380            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-09:16:55.746392 7fc67729f380                  Options.bottommost_compression_opts.level: 32767
2025/05/19-09:16:55.746393 7fc67729f380               Options.bottommost_compression_opts.strategy: 0
2025/05/19-09:16:55.746394 7fc67729f380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-09:16:55.746394 7fc67729f380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:16:55.746395 7fc67729f380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-09:16:55.746578 7fc67729f380                  Options.bottommost_compression_opts.enabled: false
2025/05/19-09:16:55.746580 7fc67729f380            Options.compression_opts.window_bits: -14
2025/05/19-09:16:55.746580 7fc67729f380                  Options.compression_opts.level: 32767
2025/05/19-09:16:55.746581 7fc67729f380               Options.compression_opts.strategy: 0
2025/05/19-09:16:55.746581 7fc67729f380         Options.compression_opts.max_dict_bytes: 0
2025/05/19-09:16:55.746582 7fc67729f380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:16:55.746583 7fc67729f380         Options.compression_opts.parallel_threads: 1
2025/05/19-09:16:55.746583 7fc67729f380                  Options.compression_opts.enabled: false
2025/05/19-09:16:55.746584 7fc67729f380      Options.level0_file_num_compaction_trigger: 4
2025/05/19-09:16:55.746584 7fc67729f380          Options.level0_slowdown_writes_trigger: 20
2025/05/19-09:16:55.746585 7fc67729f380              Options.level0_stop_writes_trigger: 36
2025/05/19-09:16:55.746585 7fc67729f380                   Options.target_file_size_base: 67108864
2025/05/19-09:16:55.746586 7fc67729f380             Options.target_file_size_multiplier: 1
2025/05/19-09:16:55.746586 7fc67729f380                Options.max_bytes_for_level_base: 268435456
2025/05/19-09:16:55.746587 7fc67729f380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-09:16:55.746587 7fc67729f380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-09:16:55.746589 7fc67729f380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-09:16:55.746590 7fc67729f380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-09:16:55.746590 7fc67729f380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-09:16:55.746591 7fc67729f380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-09:16:55.746591 7fc67729f380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-09:16:55.746592 7fc67729f380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-09:16:55.746592 7fc67729f380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-09:16:55.746593 7fc67729f380       Options.max_sequential_skip_in_iterations: 8
2025/05/19-09:16:55.746593 7fc67729f380                    Options.max_compaction_bytes: 1677721600
2025/05/19-09:16:55.746594 7fc67729f380                        Options.arena_block_size: 8388608
2025/05/19-09:16:55.746594 7fc67729f380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-09:16:55.746595 7fc67729f380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-09:16:55.746595 7fc67729f380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/19-09:16:55.746596 7fc67729f380                Options.disable_auto_compactions: 0
2025/05/19-09:16:55.746598 7fc67729f380                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-09:16:55.746598 7fc67729f380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-09:16:55.746599 7fc67729f380 Options.compaction_options_universal.size_ratio: 1
2025/05/19-09:16:55.746599 7fc67729f380 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-09:16:55.746600 7fc67729f380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-09:16:55.746600 7fc67729f380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-09:16:55.746601 7fc67729f380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-09:16:55.746602 7fc67729f380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-09:16:55.746602 7fc67729f380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-09:16:55.746603 7fc67729f380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-09:16:55.746608 7fc67729f380                   Options.table_properties_collectors: 
2025/05/19-09:16:55.746609 7fc67729f380                   Options.inplace_update_support: 0
2025/05/19-09:16:55.746852 7fc67729f380                 Options.inplace_update_num_locks: 10000
2025/05/19-09:16:55.746854 7fc67729f380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-09:16:55.746866 7fc67729f380               Options.memtable_whole_key_filtering: 0
2025/05/19-09:16:55.746868 7fc67729f380   Options.memtable_huge_page_size: 0
2025/05/19-09:16:55.746868 7fc67729f380                           Options.bloom_locality: 0
2025/05/19-09:16:55.746870 7fc67729f380                    Options.max_successive_merges: 0
2025/05/19-09:16:55.746872 7fc67729f380                Options.optimize_filters_for_hits: 0
2025/05/19-09:16:55.746872 7fc67729f380                Options.paranoid_file_checks: 0
2025/05/19-09:16:55.746873 7fc67729f380                Options.force_consistency_checks: 1
2025/05/19-09:16:55.746873 7fc67729f380                Options.report_bg_io_stats: 0
2025/05/19-09:16:55.746874 7fc67729f380                               Options.ttl: 2592000
2025/05/19-09:16:55.746874 7fc67729f380          Options.periodic_compaction_seconds: 0
2025/05/19-09:16:55.746875 7fc67729f380                    Options.enable_blob_files: false
2025/05/19-09:16:55.746876 7fc67729f380                        Options.min_blob_size: 0
2025/05/19-09:16:55.746876 7fc67729f380                       Options.blob_file_size: 268435456
2025/05/19-09:16:55.746877 7fc67729f380                Options.blob_compression_type: NoCompression
2025/05/19-09:16:55.746877 7fc67729f380       Options.enable_blob_garbage_collection: false
2025/05/19-09:16:55.746878 7fc67729f380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-09:16:55.748912 7fc67729f380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-09:16:55.748920 7fc67729f380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/19-09:16:55.753168 7fc67729f380 [db/version_set.cc:4083] Creating manifest 7
2025/05/19-09:16:55.772325 7fc67729f380 EVENT_LOG_v1 {"time_micros": 1747646215772318, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/19-09:16:55.772332 7fc67729f380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2025/05/19-09:16:55.789914 7fc67729f380 EVENT_LOG_v1 {"time_micros": 1747646215789871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 38207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36796, "index_size": 553, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 59436, "raw_average_key_size": 52, "raw_value_size": 19431, "raw_average_value_size": 17, "num_data_blocks": 10, "num_entries": 1143, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747646215, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "SO8FNHUPBEH5LK1KA97N"}}
2025/05/19-09:16:55.790365 7fc67729f380 [db/version_set.cc:4083] Creating manifest 9
2025/05/19-09:16:55.813768 7fc67729f380 EVENT_LOG_v1 {"time_micros": 1747646215813763, "job": 1, "event": "recovery_finished"}
2025/05/19-09:16:55.823321 7fc67729f380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-09:16:55.837452 7fc67729f380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x251d6310
2025/05/19-09:16:55.839536 7fc67729f380 DB pointer 0x251dc180
2025/05/19-09:16:58.840238 7fc5fdff3700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/19-09:16:58.840271 7fc5fdff3700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   37.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   37.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   37.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.012       0      0
 Sum      1/0   37.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/19-09:18:51.960035 7fc6411ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/19-09:18:51.970701 7fc6411ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
