2025/05/20-01:33:32.819329 7fed95271380 RocksDB version: 6.15.2
2025/05/20-01:33:32.820017 7fed95271380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:33:32.820022 7fed95271380 Compile date Jan 25 2022
2025/05/20-01:33:32.820061 7fed95271380 DB SUMMARY
2025/05/20-01:33:32.820062 7fed95271380 DB Session ID:  AT3FNZHHM5TU4SY2J2KF
2025/05/20-01:33:32.823433 7fed95271380 CURRENT file:  CURRENT
2025/05/20-01:33:32.823438 7fed95271380 IDENTITY file:  IDENTITY
2025/05/20-01:33:32.824419 7fed95271380 MANIFEST file:  MANIFEST-000027 size: 772 Bytes
2025/05/20-01:33:32.824430 7fed95271380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000008.sst 000014.sst 000020.sst 000026.sst 
2025/05/20-01:33:32.824432 7fed95271380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 27141 ; 
2025/05/20-01:33:32.824435 7fed95271380                         Options.error_if_exists: 0
2025/05/20-01:33:32.824436 7fed95271380                       Options.create_if_missing: 1
2025/05/20-01:33:32.824437 7fed95271380                         Options.paranoid_checks: 1
2025/05/20-01:33:32.824438 7fed95271380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:33:32.824439 7fed95271380                                     Options.env: 0x46f9060
2025/05/20-01:33:32.824441 7fed95271380                                      Options.fs: Posix File System
2025/05/20-01:33:32.824442 7fed95271380                                Options.info_log: 0xd3ec380
2025/05/20-01:33:32.824443 7fed95271380                Options.max_file_opening_threads: 16
2025/05/20-01:33:32.824444 7fed95271380                              Options.statistics: (nil)
2025/05/20-01:33:32.824446 7fed95271380                               Options.use_fsync: 0
2025/05/20-01:33:32.824447 7fed95271380                       Options.max_log_file_size: 0
2025/05/20-01:33:32.824448 7fed95271380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:33:32.824449 7fed95271380                   Options.log_file_time_to_roll: 0
2025/05/20-01:33:32.824450 7fed95271380                       Options.keep_log_file_num: 1000
2025/05/20-01:33:32.824451 7fed95271380                    Options.recycle_log_file_num: 0
2025/05/20-01:33:32.824452 7fed95271380                         Options.allow_fallocate: 1
2025/05/20-01:33:32.824453 7fed95271380                        Options.allow_mmap_reads: 0
2025/05/20-01:33:32.824454 7fed95271380                       Options.allow_mmap_writes: 0
2025/05/20-01:33:32.824455 7fed95271380                        Options.use_direct_reads: 0
2025/05/20-01:33:32.824456 7fed95271380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:33:32.824457 7fed95271380          Options.create_missing_column_families: 0
2025/05/20-01:33:32.824458 7fed95271380                              Options.db_log_dir: 
2025/05/20-01:33:32.824459 7fed95271380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/20-01:33:32.824460 7fed95271380                Options.table_cache_numshardbits: 6
2025/05/20-01:33:32.824461 7fed95271380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:33:32.824462 7fed95271380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:33:32.824463 7fed95271380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:33:32.824464 7fed95271380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:33:32.824465 7fed95271380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:33:32.824466 7fed95271380                   Options.advise_random_on_open: 1
2025/05/20-01:33:32.824467 7fed95271380                    Options.db_write_buffer_size: 0
2025/05/20-01:33:32.824468 7fed95271380                    Options.write_buffer_manager: 0xd31e730
2025/05/20-01:33:32.824469 7fed95271380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:33:32.824470 7fed95271380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:33:32.824471 7fed95271380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:33:32.824472 7fed95271380                      Options.use_adaptive_mutex: 0
2025/05/20-01:33:32.824812 7fed95271380                            Options.rate_limiter: (nil)
2025/05/20-01:33:32.824817 7fed95271380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:33:32.824818 7fed95271380                       Options.wal_recovery_mode: 2
2025/05/20-01:33:32.824819 7fed95271380                  Options.enable_thread_tracking: 0
2025/05/20-01:33:32.824820 7fed95271380                  Options.enable_pipelined_write: 0
2025/05/20-01:33:32.824821 7fed95271380                  Options.unordered_write: 0
2025/05/20-01:33:32.824821 7fed95271380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:33:32.824822 7fed95271380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:33:32.824822 7fed95271380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:33:32.824823 7fed95271380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:33:32.824824 7fed95271380                               Options.row_cache: None
2025/05/20-01:33:32.824824 7fed95271380                              Options.wal_filter: None
2025/05/20-01:33:32.824825 7fed95271380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:33:32.824826 7fed95271380             Options.allow_ingest_behind: 0
2025/05/20-01:33:32.824826 7fed95271380             Options.preserve_deletes: 0
2025/05/20-01:33:32.824827 7fed95271380             Options.two_write_queues: 0
2025/05/20-01:33:32.824827 7fed95271380             Options.manual_wal_flush: 0
2025/05/20-01:33:32.824828 7fed95271380             Options.atomic_flush: 0
2025/05/20-01:33:32.824828 7fed95271380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:33:32.824829 7fed95271380                 Options.persist_stats_to_disk: 0
2025/05/20-01:33:32.824830 7fed95271380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:33:32.824830 7fed95271380                 Options.log_readahead_size: 0
2025/05/20-01:33:32.824831 7fed95271380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:33:32.824832 7fed95271380                 Options.best_efforts_recovery: 0
2025/05/20-01:33:32.824832 7fed95271380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:33:32.824833 7fed95271380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:33:32.824833 7fed95271380             Options.allow_data_in_errors: 0
2025/05/20-01:33:32.824834 7fed95271380             Options.db_host_id: __hostname__
2025/05/20-01:33:32.824835 7fed95271380             Options.max_background_jobs: 2
2025/05/20-01:33:32.824835 7fed95271380             Options.max_background_compactions: -1
2025/05/20-01:33:32.824836 7fed95271380             Options.max_subcompactions: 1
2025/05/20-01:33:32.824837 7fed95271380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:33:32.824837 7fed95271380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:33:32.824838 7fed95271380             Options.delayed_write_rate : 16777216
2025/05/20-01:33:32.824839 7fed95271380             Options.max_total_wal_size: 0
2025/05/20-01:33:32.824839 7fed95271380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:33:32.824840 7fed95271380                   Options.stats_dump_period_sec: 600
2025/05/20-01:33:32.824840 7fed95271380                 Options.stats_persist_period_sec: 600
2025/05/20-01:33:32.824841 7fed95271380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:33:32.824842 7fed95271380                          Options.max_open_files: -1
2025/05/20-01:33:32.824842 7fed95271380                          Options.bytes_per_sync: 0
2025/05/20-01:33:32.824843 7fed95271380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:33:32.824843 7fed95271380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:33:32.824844 7fed95271380       Options.compaction_readahead_size: 0
2025/05/20-01:33:32.824844 7fed95271380                  Options.max_background_flushes: 1
2025/05/20-01:33:32.825156 7fed95271380 Compression algorithms supported:
2025/05/20-01:33:32.825163 7fed95271380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:33:32.825165 7fed95271380 	kZSTD supported: 0
2025/05/20-01:33:32.825166 7fed95271380 	kXpressCompression supported: 0
2025/05/20-01:33:32.825166 7fed95271380 	kLZ4HCCompression supported: 0
2025/05/20-01:33:32.825167 7fed95271380 	kLZ4Compression supported: 0
2025/05/20-01:33:32.825168 7fed95271380 	kBZip2Compression supported: 0
2025/05/20-01:33:32.825168 7fed95271380 	kZlibCompression supported: 0
2025/05/20-01:33:32.825172 7fed95271380 	kSnappyCompression supported: 0
2025/05/20-01:33:32.825177 7fed95271380 Fast CRC32 supported: Supported on x86
2025/05/20-01:33:32.832711 7fed95271380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2025/05/20-01:33:32.834742 7fed95271380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:33:32.834754 7fed95271380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:33:32.834755 7fed95271380           Options.merge_operator: None
2025/05/20-01:33:32.834755 7fed95271380        Options.compaction_filter: None
2025/05/20-01:33:32.834756 7fed95271380        Options.compaction_filter_factory: None
2025/05/20-01:33:32.834757 7fed95271380  Options.sst_partitioner_factory: None
2025/05/20-01:33:32.834757 7fed95271380         Options.memtable_factory: SkipListFactory
2025/05/20-01:33:32.834758 7fed95271380            Options.table_factory: BlockBasedTable
2025/05/20-01:33:32.834778 7fed95271380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd325790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd305c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:33:32.834780 7fed95271380        Options.write_buffer_size: 67108864
2025/05/20-01:33:32.834781 7fed95271380  Options.max_write_buffer_number: 2
2025/05/20-01:33:32.834782 7fed95271380          Options.compression: NoCompression
2025/05/20-01:33:32.834782 7fed95271380                  Options.bottommost_compression: Disabled
2025/05/20-01:33:32.834783 7fed95271380       Options.prefix_extractor: nullptr
2025/05/20-01:33:32.834783 7fed95271380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:33:32.834784 7fed95271380             Options.num_levels: 7
2025/05/20-01:33:32.834784 7fed95271380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:33:32.834785 7fed95271380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:33:32.834785 7fed95271380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:33:32.834786 7fed95271380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:33:32.834786 7fed95271380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:33:32.834787 7fed95271380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:33:32.834787 7fed95271380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:33:32.834788 7fed95271380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:33:32.835104 7fed95271380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:33:32.835118 7fed95271380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:33:32.835119 7fed95271380            Options.compression_opts.window_bits: -14
2025/05/20-01:33:32.835120 7fed95271380                  Options.compression_opts.level: 32767
2025/05/20-01:33:32.835121 7fed95271380               Options.compression_opts.strategy: 0
2025/05/20-01:33:32.835121 7fed95271380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:33:32.835122 7fed95271380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:33:32.835122 7fed95271380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:33:32.835123 7fed95271380                  Options.compression_opts.enabled: false
2025/05/20-01:33:32.835123 7fed95271380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:33:32.835124 7fed95271380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:33:32.835125 7fed95271380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:33:32.835125 7fed95271380                   Options.target_file_size_base: 67108864
2025/05/20-01:33:32.835126 7fed95271380             Options.target_file_size_multiplier: 1
2025/05/20-01:33:32.835126 7fed95271380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:33:32.835127 7fed95271380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:33:32.835128 7fed95271380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:33:32.835130 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:33:32.835131 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:33:32.835131 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:33:32.835132 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:33:32.835132 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:33:32.835133 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:33:32.835134 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:33:32.835134 7fed95271380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:33:32.835135 7fed95271380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:33:32.835135 7fed95271380                        Options.arena_block_size: 8388608
2025/05/20-01:33:32.835136 7fed95271380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:33:32.835136 7fed95271380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:33:32.835137 7fed95271380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:33:32.835138 7fed95271380                Options.disable_auto_compactions: 0
2025/05/20-01:33:32.835140 7fed95271380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:33:32.835141 7fed95271380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:33:32.835142 7fed95271380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:33:32.835142 7fed95271380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:33:32.835143 7fed95271380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:33:32.835143 7fed95271380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:33:32.835144 7fed95271380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:33:32.835145 7fed95271380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:33:32.835145 7fed95271380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:33:32.835146 7fed95271380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:33:32.835152 7fed95271380                   Options.table_properties_collectors: 
2025/05/20-01:33:32.835375 7fed95271380                   Options.inplace_update_support: 0
2025/05/20-01:33:32.835377 7fed95271380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:33:32.835378 7fed95271380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:33:32.835380 7fed95271380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:33:32.835380 7fed95271380   Options.memtable_huge_page_size: 0
2025/05/20-01:33:32.835381 7fed95271380                           Options.bloom_locality: 0
2025/05/20-01:33:32.835381 7fed95271380                    Options.max_successive_merges: 0
2025/05/20-01:33:32.835382 7fed95271380                Options.optimize_filters_for_hits: 0
2025/05/20-01:33:32.835382 7fed95271380                Options.paranoid_file_checks: 0
2025/05/20-01:33:32.835383 7fed95271380                Options.force_consistency_checks: 1
2025/05/20-01:33:32.835384 7fed95271380                Options.report_bg_io_stats: 0
2025/05/20-01:33:32.835384 7fed95271380                               Options.ttl: 2592000
2025/05/20-01:33:32.835385 7fed95271380          Options.periodic_compaction_seconds: 0
2025/05/20-01:33:32.835385 7fed95271380                    Options.enable_blob_files: false
2025/05/20-01:33:32.835386 7fed95271380                        Options.min_blob_size: 0
2025/05/20-01:33:32.835387 7fed95271380                       Options.blob_file_size: 268435456
2025/05/20-01:33:32.835387 7fed95271380                Options.blob_compression_type: NoCompression
2025/05/20-01:33:32.835388 7fed95271380       Options.enable_blob_garbage_collection: false
2025/05/20-01:33:32.835389 7fed95271380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:33:32.850806 7fed95271380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 32, last_sequence is 273386, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:33:32.850821 7fed95271380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2025/05/20-01:33:32.856731 7fed95271380 [db/version_set.cc:4083] Creating manifest 32
2025/05/20-01:33:32.875720 7fed95271380 EVENT_LOG_v1 {"time_micros": 1747704812875715, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/05/20-01:33:32.875726 7fed95271380 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2025/05/20-01:33:32.886827 7fed95271380 EVENT_LOG_v1 {"time_micros": 1747704812886802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 11558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10533, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17004, "raw_average_key_size": 52, "raw_value_size": 5559, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 327, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747704812, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "AT3FNZHHM5TU4SY2J2KF"}}
2025/05/20-01:33:32.887127 7fed95271380 [db/version_set.cc:4083] Creating manifest 34
2025/05/20-01:33:32.904214 7fed95271380 EVENT_LOG_v1 {"time_micros": 1747704812904210, "job": 1, "event": "recovery_finished"}
2025/05/20-01:33:32.912686 7fed95271380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:33:32.931141 7fed95271380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0xd324af0
2025/05/20-01:33:32.933229 7fed4e56a700 (Original Log Time 2025/05/20-01:33:32.931324) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #33 to level-1 11558 bytes
2025/05/20-01:33:32.933233 7fed4e56a700 (Original Log Time 2025/05/20-01:33:32.933180) EVENT_LOG_v1 {"time_micros": 1747704812933175, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 11558}
2025/05/20-01:33:32.933235 7fed4e56a700 (Original Log Time 2025/05/20-01:33:32.933201) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 11558 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2025/05/20-01:33:32.933520 7fed95271380 DB pointer 0xd355ae0
2025/05/20-01:33:35.934195 7fed24ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:33:35.934225 7fed24ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.009       0      0
  L1      2/0    8.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    8.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.009       0      0
  L1      2/0    8.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    8.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.009       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:35:48.152972 7fed661ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:35:48.162657 7fed661ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
