2025/05/20-01:32:15.101608 7fcaa1d09380 RocksDB version: 6.15.2
2025/05/20-01:32:15.102627 7fcaa1d09380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:32:15.102632 7fcaa1d09380 Compile date Jan 25 2022
2025/05/20-01:32:15.102673 7fcaa1d09380 DB SUMMARY
2025/05/20-01:32:15.102674 7fcaa1d09380 DB Session ID:  7ICU0A7YJ08K7E1331LN
2025/05/20-01:32:15.106708 7fcaa1d09380 CURRENT file:  CURRENT
2025/05/20-01:32:15.106711 7fcaa1d09380 IDENTITY file:  IDENTITY
2025/05/20-01:32:15.108180 7fcaa1d09380 MANIFEST file:  MANIFEST-000021 size: 473 Bytes
2025/05/20-01:32:15.108188 7fcaa1d09380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2025/05/20-01:32:15.108190 7fcaa1d09380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 22359219 ; 
2025/05/20-01:32:15.108192 7fcaa1d09380                         Options.error_if_exists: 0
2025/05/20-01:32:15.108193 7fcaa1d09380                       Options.create_if_missing: 1
2025/05/20-01:32:15.108194 7fcaa1d09380                         Options.paranoid_checks: 1
2025/05/20-01:32:15.108194 7fcaa1d09380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:32:15.108195 7fcaa1d09380                                     Options.env: 0x46f9060
2025/05/20-01:32:15.108196 7fcaa1d09380                                      Options.fs: Posix File System
2025/05/20-01:32:15.108197 7fcaa1d09380                                Options.info_log: 0x33206240
2025/05/20-01:32:15.108197 7fcaa1d09380                Options.max_file_opening_threads: 16
2025/05/20-01:32:15.108198 7fcaa1d09380                              Options.statistics: (nil)
2025/05/20-01:32:15.108199 7fcaa1d09380                               Options.use_fsync: 0
2025/05/20-01:32:15.108199 7fcaa1d09380                       Options.max_log_file_size: 0
2025/05/20-01:32:15.108200 7fcaa1d09380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:32:15.108201 7fcaa1d09380                   Options.log_file_time_to_roll: 0
2025/05/20-01:32:15.108201 7fcaa1d09380                       Options.keep_log_file_num: 1000
2025/05/20-01:32:15.108202 7fcaa1d09380                    Options.recycle_log_file_num: 0
2025/05/20-01:32:15.108203 7fcaa1d09380                         Options.allow_fallocate: 1
2025/05/20-01:32:15.108203 7fcaa1d09380                        Options.allow_mmap_reads: 0
2025/05/20-01:32:15.108204 7fcaa1d09380                       Options.allow_mmap_writes: 0
2025/05/20-01:32:15.108204 7fcaa1d09380                        Options.use_direct_reads: 0
2025/05/20-01:32:15.108205 7fcaa1d09380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:32:15.108206 7fcaa1d09380          Options.create_missing_column_families: 0
2025/05/20-01:32:15.108206 7fcaa1d09380                              Options.db_log_dir: 
2025/05/20-01:32:15.108207 7fcaa1d09380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/20-01:32:15.108208 7fcaa1d09380                Options.table_cache_numshardbits: 6
2025/05/20-01:32:15.108208 7fcaa1d09380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:32:15.108209 7fcaa1d09380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:32:15.108209 7fcaa1d09380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:32:15.108210 7fcaa1d09380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:32:15.108211 7fcaa1d09380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:32:15.108211 7fcaa1d09380                   Options.advise_random_on_open: 1
2025/05/20-01:32:15.108212 7fcaa1d09380                    Options.db_write_buffer_size: 0
2025/05/20-01:32:15.108212 7fcaa1d09380                    Options.write_buffer_manager: 0x33137c90
2025/05/20-01:32:15.108213 7fcaa1d09380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:32:15.108214 7fcaa1d09380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:32:15.108214 7fcaa1d09380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:32:15.108215 7fcaa1d09380                      Options.use_adaptive_mutex: 0
2025/05/20-01:32:15.108751 7fcaa1d09380                            Options.rate_limiter: (nil)
2025/05/20-01:32:15.108757 7fcaa1d09380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:32:15.108758 7fcaa1d09380                       Options.wal_recovery_mode: 2
2025/05/20-01:32:15.108759 7fcaa1d09380                  Options.enable_thread_tracking: 0
2025/05/20-01:32:15.108760 7fcaa1d09380                  Options.enable_pipelined_write: 0
2025/05/20-01:32:15.108760 7fcaa1d09380                  Options.unordered_write: 0
2025/05/20-01:32:15.108761 7fcaa1d09380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:32:15.108761 7fcaa1d09380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:32:15.108762 7fcaa1d09380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:32:15.108763 7fcaa1d09380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:32:15.108763 7fcaa1d09380                               Options.row_cache: None
2025/05/20-01:32:15.108764 7fcaa1d09380                              Options.wal_filter: None
2025/05/20-01:32:15.108765 7fcaa1d09380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:32:15.108765 7fcaa1d09380             Options.allow_ingest_behind: 0
2025/05/20-01:32:15.108766 7fcaa1d09380             Options.preserve_deletes: 0
2025/05/20-01:32:15.108766 7fcaa1d09380             Options.two_write_queues: 0
2025/05/20-01:32:15.108767 7fcaa1d09380             Options.manual_wal_flush: 0
2025/05/20-01:32:15.108767 7fcaa1d09380             Options.atomic_flush: 0
2025/05/20-01:32:15.108768 7fcaa1d09380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:32:15.108768 7fcaa1d09380                 Options.persist_stats_to_disk: 0
2025/05/20-01:32:15.108769 7fcaa1d09380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:32:15.108770 7fcaa1d09380                 Options.log_readahead_size: 0
2025/05/20-01:32:15.108770 7fcaa1d09380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:32:15.108771 7fcaa1d09380                 Options.best_efforts_recovery: 0
2025/05/20-01:32:15.108772 7fcaa1d09380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:32:15.108772 7fcaa1d09380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:32:15.108773 7fcaa1d09380             Options.allow_data_in_errors: 0
2025/05/20-01:32:15.108773 7fcaa1d09380             Options.db_host_id: __hostname__
2025/05/20-01:32:15.108774 7fcaa1d09380             Options.max_background_jobs: 2
2025/05/20-01:32:15.108775 7fcaa1d09380             Options.max_background_compactions: -1
2025/05/20-01:32:15.108776 7fcaa1d09380             Options.max_subcompactions: 1
2025/05/20-01:32:15.108776 7fcaa1d09380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:32:15.108777 7fcaa1d09380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:32:15.108777 7fcaa1d09380             Options.delayed_write_rate : 16777216
2025/05/20-01:32:15.108778 7fcaa1d09380             Options.max_total_wal_size: 0
2025/05/20-01:32:15.108779 7fcaa1d09380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:32:15.108779 7fcaa1d09380                   Options.stats_dump_period_sec: 600
2025/05/20-01:32:15.108780 7fcaa1d09380                 Options.stats_persist_period_sec: 600
2025/05/20-01:32:15.108780 7fcaa1d09380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:32:15.108781 7fcaa1d09380                          Options.max_open_files: -1
2025/05/20-01:32:15.108782 7fcaa1d09380                          Options.bytes_per_sync: 0
2025/05/20-01:32:15.108782 7fcaa1d09380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:32:15.108783 7fcaa1d09380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:32:15.108783 7fcaa1d09380       Options.compaction_readahead_size: 0
2025/05/20-01:32:15.108784 7fcaa1d09380                  Options.max_background_flushes: 1
2025/05/20-01:32:15.109171 7fcaa1d09380 Compression algorithms supported:
2025/05/20-01:32:15.109179 7fcaa1d09380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:32:15.109187 7fcaa1d09380 	kZSTD supported: 0
2025/05/20-01:32:15.109189 7fcaa1d09380 	kXpressCompression supported: 0
2025/05/20-01:32:15.109190 7fcaa1d09380 	kLZ4HCCompression supported: 0
2025/05/20-01:32:15.109191 7fcaa1d09380 	kLZ4Compression supported: 0
2025/05/20-01:32:15.109192 7fcaa1d09380 	kBZip2Compression supported: 0
2025/05/20-01:32:15.109194 7fcaa1d09380 	kZlibCompression supported: 0
2025/05/20-01:32:15.109195 7fcaa1d09380 	kSnappyCompression supported: 0
2025/05/20-01:32:15.109203 7fcaa1d09380 Fast CRC32 supported: Supported on x86
2025/05/20-01:32:15.128599 7fcaa1d09380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/05/20-01:32:15.130543 7fcaa1d09380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:32:15.130554 7fcaa1d09380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:32:15.130557 7fcaa1d09380           Options.merge_operator: None
2025/05/20-01:32:15.130558 7fcaa1d09380        Options.compaction_filter: None
2025/05/20-01:32:15.130559 7fcaa1d09380        Options.compaction_filter_factory: None
2025/05/20-01:32:15.130560 7fcaa1d09380  Options.sst_partitioner_factory: None
2025/05/20-01:32:15.130562 7fcaa1d09380         Options.memtable_factory: SkipListFactory
2025/05/20-01:32:15.130564 7fcaa1d09380            Options.table_factory: BlockBasedTable
2025/05/20-01:32:15.130608 7fcaa1d09380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33135b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3311ef70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:32:15.130611 7fcaa1d09380        Options.write_buffer_size: 67108864
2025/05/20-01:32:15.130613 7fcaa1d09380  Options.max_write_buffer_number: 2
2025/05/20-01:32:15.130615 7fcaa1d09380          Options.compression: NoCompression
2025/05/20-01:32:15.130616 7fcaa1d09380                  Options.bottommost_compression: Disabled
2025/05/20-01:32:15.130617 7fcaa1d09380       Options.prefix_extractor: nullptr
2025/05/20-01:32:15.130618 7fcaa1d09380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:32:15.130619 7fcaa1d09380             Options.num_levels: 7
2025/05/20-01:32:15.130620 7fcaa1d09380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:32:15.130621 7fcaa1d09380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:32:15.130623 7fcaa1d09380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:32:15.130624 7fcaa1d09380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:32:15.130625 7fcaa1d09380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:32:15.130626 7fcaa1d09380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:32:15.130627 7fcaa1d09380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:32:15.130628 7fcaa1d09380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:32:15.130918 7fcaa1d09380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:32:15.130924 7fcaa1d09380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:32:15.130926 7fcaa1d09380            Options.compression_opts.window_bits: -14
2025/05/20-01:32:15.130928 7fcaa1d09380                  Options.compression_opts.level: 32767
2025/05/20-01:32:15.130929 7fcaa1d09380               Options.compression_opts.strategy: 0
2025/05/20-01:32:15.130930 7fcaa1d09380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:32:15.130931 7fcaa1d09380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:32:15.130932 7fcaa1d09380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:32:15.130933 7fcaa1d09380                  Options.compression_opts.enabled: false
2025/05/20-01:32:15.130934 7fcaa1d09380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:32:15.130936 7fcaa1d09380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:32:15.130937 7fcaa1d09380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:32:15.130938 7fcaa1d09380                   Options.target_file_size_base: 67108864
2025/05/20-01:32:15.130939 7fcaa1d09380             Options.target_file_size_multiplier: 1
2025/05/20-01:32:15.130940 7fcaa1d09380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:32:15.130941 7fcaa1d09380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:32:15.130942 7fcaa1d09380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:32:15.130946 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:32:15.130947 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:32:15.130948 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:32:15.130949 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:32:15.130950 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:32:15.130952 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:32:15.130952 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:32:15.130953 7fcaa1d09380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:32:15.130955 7fcaa1d09380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:32:15.130956 7fcaa1d09380                        Options.arena_block_size: 8388608
2025/05/20-01:32:15.130957 7fcaa1d09380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:32:15.130958 7fcaa1d09380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:32:15.130959 7fcaa1d09380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:32:15.130960 7fcaa1d09380                Options.disable_auto_compactions: 0
2025/05/20-01:32:15.130964 7fcaa1d09380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:32:15.130966 7fcaa1d09380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:32:15.130967 7fcaa1d09380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:32:15.130968 7fcaa1d09380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:32:15.130969 7fcaa1d09380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:32:15.130970 7fcaa1d09380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:32:15.130971 7fcaa1d09380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:32:15.130973 7fcaa1d09380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:32:15.130974 7fcaa1d09380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:32:15.130975 7fcaa1d09380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:32:15.130983 7fcaa1d09380                   Options.table_properties_collectors: 
2025/05/20-01:32:15.131334 7fcaa1d09380                   Options.inplace_update_support: 0
2025/05/20-01:32:15.131340 7fcaa1d09380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:32:15.131341 7fcaa1d09380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:32:15.131345 7fcaa1d09380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:32:15.131347 7fcaa1d09380   Options.memtable_huge_page_size: 0
2025/05/20-01:32:15.131348 7fcaa1d09380                           Options.bloom_locality: 0
2025/05/20-01:32:15.131349 7fcaa1d09380                    Options.max_successive_merges: 0
2025/05/20-01:32:15.131350 7fcaa1d09380                Options.optimize_filters_for_hits: 0
2025/05/20-01:32:15.131351 7fcaa1d09380                Options.paranoid_file_checks: 0
2025/05/20-01:32:15.131352 7fcaa1d09380                Options.force_consistency_checks: 1
2025/05/20-01:32:15.131353 7fcaa1d09380                Options.report_bg_io_stats: 0
2025/05/20-01:32:15.131354 7fcaa1d09380                               Options.ttl: 2592000
2025/05/20-01:32:15.131355 7fcaa1d09380          Options.periodic_compaction_seconds: 0
2025/05/20-01:32:15.131356 7fcaa1d09380                    Options.enable_blob_files: false
2025/05/20-01:32:15.131358 7fcaa1d09380                        Options.min_blob_size: 0
2025/05/20-01:32:15.131359 7fcaa1d09380                       Options.blob_file_size: 268435456
2025/05/20-01:32:15.131364 7fcaa1d09380                Options.blob_compression_type: NoCompression
2025/05/20-01:32:15.131366 7fcaa1d09380       Options.enable_blob_garbage_collection: false
2025/05/20-01:32:15.131367 7fcaa1d09380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:32:15.147391 7fcaa1d09380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 4053, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:32:15.147404 7fcaa1d09380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2025/05/20-01:32:15.154693 7fcaa1d09380 [db/version_set.cc:4083] Creating manifest 25
2025/05/20-01:32:15.174781 7fcaa1d09380 EVENT_LOG_v1 {"time_micros": 1747704735174771, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/20-01:32:15.174786 7fcaa1d09380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2025/05/20-01:32:15.778371 7fcaa1d09380 EVENT_LOG_v1 {"time_micros": 1747704735778342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 8781672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8661813, "index_size": 118994, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14005316, "raw_average_key_size": 52, "raw_value_size": 4578661, "raw_average_value_size": 17, "num_data_blocks": 2138, "num_entries": 269333, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747704735, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7239e729-d087-4d68-9d18-1acf9c9aa046", "db_session_id": "7ICU0A7YJ08K7E1331LN"}}
2025/05/20-01:32:15.779009 7fcaa1d09380 [db/version_set.cc:4083] Creating manifest 27
2025/05/20-01:32:15.796610 7fcaa1d09380 EVENT_LOG_v1 {"time_micros": 1747704735796605, "job": 1, "event": "recovery_finished"}
2025/05/20-01:32:15.812483 7fcaa1d09380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:32:15.828312 7fcaa1d09380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x332094b0
2025/05/20-01:32:15.830406 7fca517fa700 (Original Log Time 2025/05/20-01:32:15.828409) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #26 to level-1 8781672 bytes
2025/05/20-01:32:15.830409 7fca517fa700 (Original Log Time 2025/05/20-01:32:15.830373) EVENT_LOG_v1 {"time_micros": 1747704735830370, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 8781672}
2025/05/20-01:32:15.830411 7fca517fa700 (Original Log Time 2025/05/20-01:32:15.830385) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 8781672 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2025/05/20-01:32:15.830774 7fcaa1d09380 DB pointer 0x332039a0
2025/05/20-01:32:18.831634 7fca23fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:32:18.831702 7fca23fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.8      0.13              0.00         1    0.127       0      0
  L1      1/0    8.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.8      0.13              0.00         1    0.127       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.8      0.13              0.00         1    0.127       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.8      0.13              0.00         1    0.127       0      0
Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.008, interval 0.008
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   131.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.8      0.13              0.00         1    0.127       0      0
  L1      1/0    8.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    8.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.8      0.13              0.00         1    0.127       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.8      0.13              0.00         1    0.127       0      0
Uptime(secs): 3.7 total, 0.0 interval
Flush(GB): cumulative 0.008, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:33:27.336840 7fca237fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:33:27.346392 7fca237fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
