2025/05/20-01:32:14.611422 7fcaa1d09380 RocksDB version: 6.15.2
2025/05/20-01:32:14.612219 7fcaa1d09380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:32:14.612225 7fcaa1d09380 Compile date Jan 25 2022
2025/05/20-01:32:14.612345 7fcaa1d09380 DB SUMMARY
2025/05/20-01:32:14.612348 7fcaa1d09380 DB Session ID:  EY06AIZQXDAACT6OOW66
2025/05/20-01:32:14.615109 7fcaa1d09380 CURRENT file:  CURRENT
2025/05/20-01:32:14.615114 7fcaa1d09380 IDENTITY file:  IDENTITY
2025/05/20-01:32:14.615808 7fcaa1d09380 MANIFEST file:  MANIFEST-000021 size: 366 Bytes
2025/05/20-01:32:14.615818 7fcaa1d09380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2025/05/20-01:32:14.615820 7fcaa1d09380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 17991575 ; 
2025/05/20-01:32:14.615822 7fcaa1d09380                         Options.error_if_exists: 0
2025/05/20-01:32:14.615824 7fcaa1d09380                       Options.create_if_missing: 1
2025/05/20-01:32:14.615825 7fcaa1d09380                         Options.paranoid_checks: 1
2025/05/20-01:32:14.615826 7fcaa1d09380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:32:14.615827 7fcaa1d09380                                     Options.env: 0x46f9060
2025/05/20-01:32:14.615828 7fcaa1d09380                                      Options.fs: Posix File System
2025/05/20-01:32:14.615830 7fcaa1d09380                                Options.info_log: 0x3311ecb0
2025/05/20-01:32:14.615832 7fcaa1d09380                Options.max_file_opening_threads: 16
2025/05/20-01:32:14.615834 7fcaa1d09380                              Options.statistics: (nil)
2025/05/20-01:32:14.615836 7fcaa1d09380                               Options.use_fsync: 0
2025/05/20-01:32:14.615838 7fcaa1d09380                       Options.max_log_file_size: 0
2025/05/20-01:32:14.615840 7fcaa1d09380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:32:14.615842 7fcaa1d09380                   Options.log_file_time_to_roll: 0
2025/05/20-01:32:14.615843 7fcaa1d09380                       Options.keep_log_file_num: 1000
2025/05/20-01:32:14.615845 7fcaa1d09380                    Options.recycle_log_file_num: 0
2025/05/20-01:32:14.615847 7fcaa1d09380                         Options.allow_fallocate: 1
2025/05/20-01:32:14.615849 7fcaa1d09380                        Options.allow_mmap_reads: 0
2025/05/20-01:32:14.615851 7fcaa1d09380                       Options.allow_mmap_writes: 0
2025/05/20-01:32:14.615852 7fcaa1d09380                        Options.use_direct_reads: 0
2025/05/20-01:32:14.615854 7fcaa1d09380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:32:14.615856 7fcaa1d09380          Options.create_missing_column_families: 0
2025/05/20-01:32:14.615857 7fcaa1d09380                              Options.db_log_dir: 
2025/05/20-01:32:14.615859 7fcaa1d09380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/20-01:32:14.615861 7fcaa1d09380                Options.table_cache_numshardbits: 6
2025/05/20-01:32:14.615863 7fcaa1d09380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:32:14.615865 7fcaa1d09380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:32:14.615866 7fcaa1d09380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:32:14.615867 7fcaa1d09380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:32:14.615868 7fcaa1d09380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:32:14.615869 7fcaa1d09380                   Options.advise_random_on_open: 1
2025/05/20-01:32:14.615869 7fcaa1d09380                    Options.db_write_buffer_size: 0
2025/05/20-01:32:14.615870 7fcaa1d09380                    Options.write_buffer_manager: 0x331271c0
2025/05/20-01:32:14.615871 7fcaa1d09380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:32:14.615872 7fcaa1d09380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:32:14.615873 7fcaa1d09380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:32:14.616289 7fcaa1d09380                      Options.use_adaptive_mutex: 0
2025/05/20-01:32:14.616294 7fcaa1d09380                            Options.rate_limiter: (nil)
2025/05/20-01:32:14.616296 7fcaa1d09380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:32:14.616297 7fcaa1d09380                       Options.wal_recovery_mode: 2
2025/05/20-01:32:14.616298 7fcaa1d09380                  Options.enable_thread_tracking: 0
2025/05/20-01:32:14.616299 7fcaa1d09380                  Options.enable_pipelined_write: 0
2025/05/20-01:32:14.616300 7fcaa1d09380                  Options.unordered_write: 0
2025/05/20-01:32:14.616301 7fcaa1d09380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:32:14.616302 7fcaa1d09380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:32:14.616303 7fcaa1d09380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:32:14.616304 7fcaa1d09380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:32:14.616305 7fcaa1d09380                               Options.row_cache: None
2025/05/20-01:32:14.616306 7fcaa1d09380                              Options.wal_filter: None
2025/05/20-01:32:14.616307 7fcaa1d09380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:32:14.616308 7fcaa1d09380             Options.allow_ingest_behind: 0
2025/05/20-01:32:14.616309 7fcaa1d09380             Options.preserve_deletes: 0
2025/05/20-01:32:14.616310 7fcaa1d09380             Options.two_write_queues: 0
2025/05/20-01:32:14.616310 7fcaa1d09380             Options.manual_wal_flush: 0
2025/05/20-01:32:14.616311 7fcaa1d09380             Options.atomic_flush: 0
2025/05/20-01:32:14.616312 7fcaa1d09380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:32:14.616313 7fcaa1d09380                 Options.persist_stats_to_disk: 0
2025/05/20-01:32:14.616314 7fcaa1d09380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:32:14.616315 7fcaa1d09380                 Options.log_readahead_size: 0
2025/05/20-01:32:14.616316 7fcaa1d09380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:32:14.616317 7fcaa1d09380                 Options.best_efforts_recovery: 0
2025/05/20-01:32:14.616318 7fcaa1d09380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:32:14.616319 7fcaa1d09380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:32:14.616320 7fcaa1d09380             Options.allow_data_in_errors: 0
2025/05/20-01:32:14.616321 7fcaa1d09380             Options.db_host_id: __hostname__
2025/05/20-01:32:14.616322 7fcaa1d09380             Options.max_background_jobs: 2
2025/05/20-01:32:14.616322 7fcaa1d09380             Options.max_background_compactions: -1
2025/05/20-01:32:14.616323 7fcaa1d09380             Options.max_subcompactions: 1
2025/05/20-01:32:14.616324 7fcaa1d09380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:32:14.616325 7fcaa1d09380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:32:14.616326 7fcaa1d09380             Options.delayed_write_rate : 16777216
2025/05/20-01:32:14.616327 7fcaa1d09380             Options.max_total_wal_size: 0
2025/05/20-01:32:14.616328 7fcaa1d09380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:32:14.616329 7fcaa1d09380                   Options.stats_dump_period_sec: 600
2025/05/20-01:32:14.616330 7fcaa1d09380                 Options.stats_persist_period_sec: 600
2025/05/20-01:32:14.616331 7fcaa1d09380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:32:14.616332 7fcaa1d09380                          Options.max_open_files: -1
2025/05/20-01:32:14.616333 7fcaa1d09380                          Options.bytes_per_sync: 0
2025/05/20-01:32:14.616334 7fcaa1d09380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:32:14.616335 7fcaa1d09380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:32:14.616335 7fcaa1d09380       Options.compaction_readahead_size: 0
2025/05/20-01:32:14.616336 7fcaa1d09380                  Options.max_background_flushes: 1
2025/05/20-01:32:14.616649 7fcaa1d09380 Compression algorithms supported:
2025/05/20-01:32:14.616655 7fcaa1d09380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:32:14.616656 7fcaa1d09380 	kZSTD supported: 0
2025/05/20-01:32:14.616657 7fcaa1d09380 	kXpressCompression supported: 0
2025/05/20-01:32:14.616658 7fcaa1d09380 	kLZ4HCCompression supported: 0
2025/05/20-01:32:14.616659 7fcaa1d09380 	kLZ4Compression supported: 0
2025/05/20-01:32:14.616659 7fcaa1d09380 	kBZip2Compression supported: 0
2025/05/20-01:32:14.616660 7fcaa1d09380 	kZlibCompression supported: 0
2025/05/20-01:32:14.616661 7fcaa1d09380 	kSnappyCompression supported: 0
2025/05/20-01:32:14.616667 7fcaa1d09380 Fast CRC32 supported: Supported on x86
2025/05/20-01:32:14.624548 7fcaa1d09380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2025/05/20-01:32:14.626739 7fcaa1d09380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:32:14.626751 7fcaa1d09380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:32:14.626752 7fcaa1d09380           Options.merge_operator: None
2025/05/20-01:32:14.626753 7fcaa1d09380        Options.compaction_filter: None
2025/05/20-01:32:14.626753 7fcaa1d09380        Options.compaction_filter_factory: None
2025/05/20-01:32:14.626754 7fcaa1d09380  Options.sst_partitioner_factory: None
2025/05/20-01:32:14.626755 7fcaa1d09380         Options.memtable_factory: SkipListFactory
2025/05/20-01:32:14.626756 7fcaa1d09380            Options.table_factory: BlockBasedTable
2025/05/20-01:32:14.626787 7fcaa1d09380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33128410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3311ef70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:32:14.626794 7fcaa1d09380        Options.write_buffer_size: 67108864
2025/05/20-01:32:14.626795 7fcaa1d09380  Options.max_write_buffer_number: 2
2025/05/20-01:32:14.626796 7fcaa1d09380          Options.compression: NoCompression
2025/05/20-01:32:14.626797 7fcaa1d09380                  Options.bottommost_compression: Disabled
2025/05/20-01:32:14.626798 7fcaa1d09380       Options.prefix_extractor: nullptr
2025/05/20-01:32:14.626798 7fcaa1d09380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:32:14.626799 7fcaa1d09380             Options.num_levels: 7
2025/05/20-01:32:14.626799 7fcaa1d09380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:32:14.626800 7fcaa1d09380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:32:14.626801 7fcaa1d09380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:32:14.626801 7fcaa1d09380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:32:14.626802 7fcaa1d09380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:32:14.626802 7fcaa1d09380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:32:14.626803 7fcaa1d09380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:32:14.626804 7fcaa1d09380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:32:14.627071 7fcaa1d09380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:32:14.627077 7fcaa1d09380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:32:14.627078 7fcaa1d09380            Options.compression_opts.window_bits: -14
2025/05/20-01:32:14.627079 7fcaa1d09380                  Options.compression_opts.level: 32767
2025/05/20-01:32:14.627079 7fcaa1d09380               Options.compression_opts.strategy: 0
2025/05/20-01:32:14.627080 7fcaa1d09380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:32:14.627080 7fcaa1d09380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:32:14.627081 7fcaa1d09380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:32:14.627081 7fcaa1d09380                  Options.compression_opts.enabled: false
2025/05/20-01:32:14.627082 7fcaa1d09380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:32:14.627083 7fcaa1d09380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:32:14.627083 7fcaa1d09380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:32:14.627084 7fcaa1d09380                   Options.target_file_size_base: 67108864
2025/05/20-01:32:14.627084 7fcaa1d09380             Options.target_file_size_multiplier: 1
2025/05/20-01:32:14.627085 7fcaa1d09380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:32:14.627085 7fcaa1d09380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:32:14.627086 7fcaa1d09380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:32:14.627088 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:32:14.627088 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:32:14.627089 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:32:14.627090 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:32:14.627090 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:32:14.627091 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:32:14.627091 7fcaa1d09380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:32:14.627092 7fcaa1d09380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:32:14.627092 7fcaa1d09380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:32:14.627093 7fcaa1d09380                        Options.arena_block_size: 8388608
2025/05/20-01:32:14.627093 7fcaa1d09380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:32:14.627094 7fcaa1d09380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:32:14.627095 7fcaa1d09380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:32:14.627095 7fcaa1d09380                Options.disable_auto_compactions: 0
2025/05/20-01:32:14.627097 7fcaa1d09380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:32:14.627098 7fcaa1d09380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:32:14.627098 7fcaa1d09380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:32:14.627099 7fcaa1d09380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:32:14.627099 7fcaa1d09380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:32:14.627100 7fcaa1d09380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:32:14.627101 7fcaa1d09380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:32:14.627101 7fcaa1d09380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:32:14.627102 7fcaa1d09380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:32:14.627102 7fcaa1d09380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:32:14.627110 7fcaa1d09380                   Options.table_properties_collectors: 
2025/05/20-01:32:14.627831 7fcaa1d09380                   Options.inplace_update_support: 0
2025/05/20-01:32:14.627835 7fcaa1d09380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:32:14.627836 7fcaa1d09380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:32:14.627837 7fcaa1d09380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:32:14.627838 7fcaa1d09380   Options.memtable_huge_page_size: 0
2025/05/20-01:32:14.627839 7fcaa1d09380                           Options.bloom_locality: 0
2025/05/20-01:32:14.627839 7fcaa1d09380                    Options.max_successive_merges: 0
2025/05/20-01:32:14.627840 7fcaa1d09380                Options.optimize_filters_for_hits: 0
2025/05/20-01:32:14.627840 7fcaa1d09380                Options.paranoid_file_checks: 0
2025/05/20-01:32:14.627841 7fcaa1d09380                Options.force_consistency_checks: 1
2025/05/20-01:32:14.627841 7fcaa1d09380                Options.report_bg_io_stats: 0
2025/05/20-01:32:14.627842 7fcaa1d09380                               Options.ttl: 2592000
2025/05/20-01:32:14.627843 7fcaa1d09380          Options.periodic_compaction_seconds: 0
2025/05/20-01:32:14.627843 7fcaa1d09380                    Options.enable_blob_files: false
2025/05/20-01:32:14.627844 7fcaa1d09380                        Options.min_blob_size: 0
2025/05/20-01:32:14.627844 7fcaa1d09380                       Options.blob_file_size: 268435456
2025/05/20-01:32:14.627845 7fcaa1d09380                Options.blob_compression_type: NoCompression
2025/05/20-01:32:14.627846 7fcaa1d09380       Options.enable_blob_garbage_collection: false
2025/05/20-01:32:14.627847 7fcaa1d09380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:32:14.634653 7fcaa1d09380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 4059, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:32:14.634669 7fcaa1d09380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2025/05/20-01:32:14.639707 7fcaa1d09380 [db/version_set.cc:4083] Creating manifest 25
2025/05/20-01:32:14.657424 7fcaa1d09380 EVENT_LOG_v1 {"time_micros": 1747704734657417, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/05/20-01:32:14.657431 7fcaa1d09380 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2025/05/20-01:32:15.039155 7fcaa1d09380 EVENT_LOG_v1 {"time_micros": 1747704735038980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747704735, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "EY06AIZQXDAACT6OOW66"}}
2025/05/20-01:32:15.039576 7fcaa1d09380 [db/version_set.cc:4083] Creating manifest 27
2025/05/20-01:32:15.054781 7fcaa1d09380 EVENT_LOG_v1 {"time_micros": 1747704735054777, "job": 1, "event": "recovery_finished"}
2025/05/20-01:32:15.067564 7fcaa1d09380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:32:15.083133 7fcaa1d09380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x331284d0
2025/05/20-01:32:15.084368 7fca51ffb700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/20-01:32:15.084387 7fca51ffb700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [26(965B) 20(963B) 14(963B) 8(1049B)]
2025/05/20-01:32:15.084469 7fca51ffb700 EVENT_LOG_v1 {"time_micros": 1747704735084398, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 20, 14, 8], "score": 1, "input_data_size": 3940}
2025/05/20-01:32:15.086074 7fcaa1d09380 DB pointer 0x33129550
2025/05/20-01:32:15.086667 7fca23fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:32:15.086683 7fca23fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Sum      4/4    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:32:15.093071 7fca51ffb700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #31: 3 keys, 1074 bytes
2025/05/20-01:32:15.093116 7fca51ffb700 EVENT_LOG_v1 {"time_micros": 1747704735093091, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 149, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 25, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747646215, "oldest_key_time": 0, "file_creation_time": 1747704735, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "EY06AIZQXDAACT6OOW66"}}
2025/05/20-01:32:15.100920 7fca51ffb700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 files to L1 => 1074 bytes
2025/05/20-01:32:15.103501 7fca51ffb700 (Original Log Time 2025/05/20-01:32:15.103369) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 9, records dropped: 6 output_compression: NoCompression
2025/05/20-01:32:15.103509 7fca51ffb700 (Original Log Time 2025/05/20-01:32:15.103404) EVENT_LOG_v1 {"time_micros": 1747704735103394, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9838, "compaction_time_cpu_micros": 1101, "output_level": 1, "num_output_files": 1, "total_output_size": 1074, "num_input_records": 9, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/20-01:32:15.105977 7fca51ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:32:15.106016 7fca51ffb700 EVENT_LOG_v1 {"time_micros": 1747704735106011, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/05/20-01:32:15.108865 7fca51ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:32:15.108895 7fca51ffb700 EVENT_LOG_v1 {"time_micros": 1747704735108891, "job": 3, "event": "table_file_deletion", "file_number": 20}
2025/05/20-01:32:15.111581 7fca51ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:32:15.111619 7fca51ffb700 EVENT_LOG_v1 {"time_micros": 1747704735111615, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/05/20-01:32:15.123406 7fca51ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:32:15.123444 7fca51ffb700 EVENT_LOG_v1 {"time_micros": 1747704735123440, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/05/20-01:33:27.328910 7fca237fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:33:27.335565 7fca237fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
