2025/05/20-01:33:32.704461 7fed95271380 RocksDB version: 6.15.2
2025/05/20-01:33:32.705122 7fed95271380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:33:32.705128 7fed95271380 Compile date Jan 25 2022
2025/05/20-01:33:32.705297 7fed95271380 DB SUMMARY
2025/05/20-01:33:32.705299 7fed95271380 DB Session ID:  7HB6SVQ4D8U7WF1Y9ABK
2025/05/20-01:33:32.708351 7fed95271380 CURRENT file:  CURRENT
2025/05/20-01:33:32.708356 7fed95271380 IDENTITY file:  IDENTITY
2025/05/20-01:33:32.709359 7fed95271380 MANIFEST file:  MANIFEST-000027 size: 611 Bytes
2025/05/20-01:33:32.709366 7fed95271380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2025/05/20-01:33:32.709368 7fed95271380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 21945 ; 
2025/05/20-01:33:32.709369 7fed95271380                         Options.error_if_exists: 0
2025/05/20-01:33:32.709370 7fed95271380                       Options.create_if_missing: 1
2025/05/20-01:33:32.709371 7fed95271380                         Options.paranoid_checks: 1
2025/05/20-01:33:32.709372 7fed95271380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:33:32.709372 7fed95271380                                     Options.env: 0x46f9060
2025/05/20-01:33:32.709373 7fed95271380                                      Options.fs: Posix File System
2025/05/20-01:33:32.709374 7fed95271380                                Options.info_log: 0xd305990
2025/05/20-01:33:32.709375 7fed95271380                Options.max_file_opening_threads: 16
2025/05/20-01:33:32.709375 7fed95271380                              Options.statistics: (nil)
2025/05/20-01:33:32.709376 7fed95271380                               Options.use_fsync: 0
2025/05/20-01:33:32.709377 7fed95271380                       Options.max_log_file_size: 0
2025/05/20-01:33:32.709377 7fed95271380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:33:32.709378 7fed95271380                   Options.log_file_time_to_roll: 0
2025/05/20-01:33:32.709378 7fed95271380                       Options.keep_log_file_num: 1000
2025/05/20-01:33:32.709379 7fed95271380                    Options.recycle_log_file_num: 0
2025/05/20-01:33:32.709379 7fed95271380                         Options.allow_fallocate: 1
2025/05/20-01:33:32.709380 7fed95271380                        Options.allow_mmap_reads: 0
2025/05/20-01:33:32.709380 7fed95271380                       Options.allow_mmap_writes: 0
2025/05/20-01:33:32.709381 7fed95271380                        Options.use_direct_reads: 0
2025/05/20-01:33:32.709382 7fed95271380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:33:32.709382 7fed95271380          Options.create_missing_column_families: 0
2025/05/20-01:33:32.709383 7fed95271380                              Options.db_log_dir: 
2025/05/20-01:33:32.709383 7fed95271380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/20-01:33:32.709384 7fed95271380                Options.table_cache_numshardbits: 6
2025/05/20-01:33:32.709384 7fed95271380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:33:32.709385 7fed95271380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:33:32.709385 7fed95271380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:33:32.709386 7fed95271380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:33:32.709387 7fed95271380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:33:32.709387 7fed95271380                   Options.advise_random_on_open: 1
2025/05/20-01:33:32.709388 7fed95271380                    Options.db_write_buffer_size: 0
2025/05/20-01:33:32.709388 7fed95271380                    Options.write_buffer_manager: 0xd30dec0
2025/05/20-01:33:32.709389 7fed95271380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:33:32.709389 7fed95271380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:33:32.709390 7fed95271380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:33:32.709390 7fed95271380                      Options.use_adaptive_mutex: 0
2025/05/20-01:33:32.709919 7fed95271380                            Options.rate_limiter: (nil)
2025/05/20-01:33:32.709926 7fed95271380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:33:32.709928 7fed95271380                       Options.wal_recovery_mode: 2
2025/05/20-01:33:32.709929 7fed95271380                  Options.enable_thread_tracking: 0
2025/05/20-01:33:32.709930 7fed95271380                  Options.enable_pipelined_write: 0
2025/05/20-01:33:32.709931 7fed95271380                  Options.unordered_write: 0
2025/05/20-01:33:32.709932 7fed95271380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:33:32.709933 7fed95271380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:33:32.709934 7fed95271380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:33:32.709935 7fed95271380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:33:32.709936 7fed95271380                               Options.row_cache: None
2025/05/20-01:33:32.709937 7fed95271380                              Options.wal_filter: None
2025/05/20-01:33:32.709939 7fed95271380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:33:32.709940 7fed95271380             Options.allow_ingest_behind: 0
2025/05/20-01:33:32.709941 7fed95271380             Options.preserve_deletes: 0
2025/05/20-01:33:32.709942 7fed95271380             Options.two_write_queues: 0
2025/05/20-01:33:32.709942 7fed95271380             Options.manual_wal_flush: 0
2025/05/20-01:33:32.709943 7fed95271380             Options.atomic_flush: 0
2025/05/20-01:33:32.709944 7fed95271380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:33:32.709945 7fed95271380                 Options.persist_stats_to_disk: 0
2025/05/20-01:33:32.709946 7fed95271380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:33:32.709947 7fed95271380                 Options.log_readahead_size: 0
2025/05/20-01:33:32.709948 7fed95271380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:33:32.709949 7fed95271380                 Options.best_efforts_recovery: 0
2025/05/20-01:33:32.709950 7fed95271380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:33:32.709952 7fed95271380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:33:32.709953 7fed95271380             Options.allow_data_in_errors: 0
2025/05/20-01:33:32.709954 7fed95271380             Options.db_host_id: __hostname__
2025/05/20-01:33:32.709955 7fed95271380             Options.max_background_jobs: 2
2025/05/20-01:33:32.709956 7fed95271380             Options.max_background_compactions: -1
2025/05/20-01:33:32.709957 7fed95271380             Options.max_subcompactions: 1
2025/05/20-01:33:32.709958 7fed95271380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:33:32.709959 7fed95271380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:33:32.709960 7fed95271380             Options.delayed_write_rate : 16777216
2025/05/20-01:33:32.709961 7fed95271380             Options.max_total_wal_size: 0
2025/05/20-01:33:32.709962 7fed95271380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:33:32.709963 7fed95271380                   Options.stats_dump_period_sec: 600
2025/05/20-01:33:32.709964 7fed95271380                 Options.stats_persist_period_sec: 600
2025/05/20-01:33:32.709965 7fed95271380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:33:32.709966 7fed95271380                          Options.max_open_files: -1
2025/05/20-01:33:32.709967 7fed95271380                          Options.bytes_per_sync: 0
2025/05/20-01:33:32.709968 7fed95271380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:33:32.709969 7fed95271380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:33:32.709970 7fed95271380       Options.compaction_readahead_size: 0
2025/05/20-01:33:32.709971 7fed95271380                  Options.max_background_flushes: 1
2025/05/20-01:33:32.710248 7fed95271380 Compression algorithms supported:
2025/05/20-01:33:32.710253 7fed95271380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:33:32.710254 7fed95271380 	kZSTD supported: 0
2025/05/20-01:33:32.710255 7fed95271380 	kXpressCompression supported: 0
2025/05/20-01:33:32.710256 7fed95271380 	kLZ4HCCompression supported: 0
2025/05/20-01:33:32.710256 7fed95271380 	kLZ4Compression supported: 0
2025/05/20-01:33:32.710257 7fed95271380 	kBZip2Compression supported: 0
2025/05/20-01:33:32.710257 7fed95271380 	kZlibCompression supported: 0
2025/05/20-01:33:32.710258 7fed95271380 	kSnappyCompression supported: 0
2025/05/20-01:33:32.710264 7fed95271380 Fast CRC32 supported: Supported on x86
2025/05/20-01:33:32.717696 7fed95271380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2025/05/20-01:33:32.719772 7fed95271380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:33:32.719781 7fed95271380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:33:32.719782 7fed95271380           Options.merge_operator: None
2025/05/20-01:33:32.719783 7fed95271380        Options.compaction_filter: None
2025/05/20-01:33:32.719784 7fed95271380        Options.compaction_filter_factory: None
2025/05/20-01:33:32.719784 7fed95271380  Options.sst_partitioner_factory: None
2025/05/20-01:33:32.719785 7fed95271380         Options.memtable_factory: SkipListFactory
2025/05/20-01:33:32.719786 7fed95271380            Options.table_factory: BlockBasedTable
2025/05/20-01:33:32.719816 7fed95271380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd30f0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xd305c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:33:32.719823 7fed95271380        Options.write_buffer_size: 67108864
2025/05/20-01:33:32.719824 7fed95271380  Options.max_write_buffer_number: 2
2025/05/20-01:33:32.719825 7fed95271380          Options.compression: NoCompression
2025/05/20-01:33:32.719826 7fed95271380                  Options.bottommost_compression: Disabled
2025/05/20-01:33:32.719827 7fed95271380       Options.prefix_extractor: nullptr
2025/05/20-01:33:32.719827 7fed95271380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:33:32.719828 7fed95271380             Options.num_levels: 7
2025/05/20-01:33:32.719828 7fed95271380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:33:32.719829 7fed95271380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:33:32.719829 7fed95271380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:33:32.719830 7fed95271380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:33:32.719831 7fed95271380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:33:32.719831 7fed95271380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:33:32.719832 7fed95271380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:33:32.719832 7fed95271380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:33:32.720117 7fed95271380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:33:32.720132 7fed95271380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:33:32.720134 7fed95271380            Options.compression_opts.window_bits: -14
2025/05/20-01:33:32.720135 7fed95271380                  Options.compression_opts.level: 32767
2025/05/20-01:33:32.720136 7fed95271380               Options.compression_opts.strategy: 0
2025/05/20-01:33:32.720137 7fed95271380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:33:32.720138 7fed95271380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:33:32.720139 7fed95271380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:33:32.720140 7fed95271380                  Options.compression_opts.enabled: false
2025/05/20-01:33:32.720141 7fed95271380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:33:32.720142 7fed95271380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:33:32.720143 7fed95271380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:33:32.720144 7fed95271380                   Options.target_file_size_base: 67108864
2025/05/20-01:33:32.720145 7fed95271380             Options.target_file_size_multiplier: 1
2025/05/20-01:33:32.720145 7fed95271380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:33:32.720146 7fed95271380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:33:32.720147 7fed95271380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:33:32.720151 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:33:32.720152 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:33:32.720153 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:33:32.720154 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:33:32.720155 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:33:32.720156 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:33:32.720157 7fed95271380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:33:32.720158 7fed95271380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:33:32.720159 7fed95271380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:33:32.720160 7fed95271380                        Options.arena_block_size: 8388608
2025/05/20-01:33:32.720161 7fed95271380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:33:32.720162 7fed95271380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:33:32.720163 7fed95271380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:33:32.720164 7fed95271380                Options.disable_auto_compactions: 0
2025/05/20-01:33:32.720166 7fed95271380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:33:32.720168 7fed95271380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:33:32.720169 7fed95271380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:33:32.720170 7fed95271380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:33:32.720171 7fed95271380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:33:32.720171 7fed95271380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:33:32.720172 7fed95271380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:33:32.720174 7fed95271380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:33:32.720174 7fed95271380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:33:32.720175 7fed95271380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:33:32.720182 7fed95271380                   Options.table_properties_collectors: 
2025/05/20-01:33:32.720542 7fed95271380                   Options.inplace_update_support: 0
2025/05/20-01:33:32.720546 7fed95271380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:33:32.720547 7fed95271380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:33:32.720549 7fed95271380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:33:32.720550 7fed95271380   Options.memtable_huge_page_size: 0
2025/05/20-01:33:32.720554 7fed95271380                           Options.bloom_locality: 0
2025/05/20-01:33:32.720561 7fed95271380                    Options.max_successive_merges: 0
2025/05/20-01:33:32.720568 7fed95271380                Options.optimize_filters_for_hits: 0
2025/05/20-01:33:32.720574 7fed95271380                Options.paranoid_file_checks: 0
2025/05/20-01:33:32.720581 7fed95271380                Options.force_consistency_checks: 1
2025/05/20-01:33:32.720588 7fed95271380                Options.report_bg_io_stats: 0
2025/05/20-01:33:32.720591 7fed95271380                               Options.ttl: 2592000
2025/05/20-01:33:32.720593 7fed95271380          Options.periodic_compaction_seconds: 0
2025/05/20-01:33:32.720594 7fed95271380                    Options.enable_blob_files: false
2025/05/20-01:33:32.720595 7fed95271380                        Options.min_blob_size: 0
2025/05/20-01:33:32.720596 7fed95271380                       Options.blob_file_size: 268435456
2025/05/20-01:33:32.720597 7fed95271380                Options.blob_compression_type: NoCompression
2025/05/20-01:33:32.720598 7fed95271380       Options.enable_blob_garbage_collection: false
2025/05/20-01:33:32.720599 7fed95271380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:33:32.726462 7fed95271380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 273393, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:33:32.726471 7fed95271380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2025/05/20-01:33:32.731741 7fed95271380 [db/version_set.cc:4083] Creating manifest 33
2025/05/20-01:33:32.750318 7fed95271380 EVENT_LOG_v1 {"time_micros": 1747704812750307, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/05/20-01:33:32.750324 7fed95271380 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2025/05/20-01:33:32.761767 7fed95271380 EVENT_LOG_v1 {"time_micros": 1747704812761731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747704812, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "7HB6SVQ4D8U7WF1Y9ABK"}}
2025/05/20-01:33:32.762149 7fed95271380 [db/version_set.cc:4083] Creating manifest 35
2025/05/20-01:33:32.779523 7fed95271380 EVENT_LOG_v1 {"time_micros": 1747704812779519, "job": 1, "event": "recovery_finished"}
2025/05/20-01:33:32.788791 7fed95271380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:33:32.805009 7fed95271380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0xd30d850
2025/05/20-01:33:32.806990 7fed95271380 DB pointer 0xd310210
2025/05/20-01:33:32.807590 7fed24ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:33:32.807620 7fed24ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:35:48.144201 7fed661ea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:35:48.151561 7fed661ea700 [db/db_impl/db_impl.cc:625] Shutdown complete
