2025/05/20-01:50:11.007673 7f1b1c411380 RocksDB version: 6.15.2
2025/05/20-01:50:11.008449 7f1b1c411380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:50:11.008456 7f1b1c411380 Compile date Jan 25 2022
2025/05/20-01:50:11.008520 7f1b1c411380 DB SUMMARY
2025/05/20-01:50:11.008521 7f1b1c411380 DB Session ID:  YLF2MDY6BAPE8RKTSO16
2025/05/20-01:50:11.011615 7f1b1c411380 CURRENT file:  CURRENT
2025/05/20-01:50:11.011620 7f1b1c411380 IDENTITY file:  IDENTITY
2025/05/20-01:50:11.012672 7f1b1c411380 MANIFEST file:  MANIFEST-000047 size: 469 Bytes
2025/05/20-01:50:11.012682 7f1b1c411380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000031.sst 000034.sst 000040.sst 000046.sst 
2025/05/20-01:50:11.012684 7f1b1c411380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000048.log size: 179229 ; 
2025/05/20-01:50:11.012686 7f1b1c411380                         Options.error_if_exists: 0
2025/05/20-01:50:11.012687 7f1b1c411380                       Options.create_if_missing: 1
2025/05/20-01:50:11.012688 7f1b1c411380                         Options.paranoid_checks: 1
2025/05/20-01:50:11.012689 7f1b1c411380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:50:11.012689 7f1b1c411380                                     Options.env: 0x46f9060
2025/05/20-01:50:11.012690 7f1b1c411380                                      Options.fs: Posix File System
2025/05/20-01:50:11.012691 7f1b1c411380                                Options.info_log: 0x29712b20
2025/05/20-01:50:11.012692 7f1b1c411380                Options.max_file_opening_threads: 16
2025/05/20-01:50:11.012693 7f1b1c411380                              Options.statistics: (nil)
2025/05/20-01:50:11.012693 7f1b1c411380                               Options.use_fsync: 0
2025/05/20-01:50:11.012694 7f1b1c411380                       Options.max_log_file_size: 0
2025/05/20-01:50:11.012695 7f1b1c411380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:50:11.012695 7f1b1c411380                   Options.log_file_time_to_roll: 0
2025/05/20-01:50:11.012696 7f1b1c411380                       Options.keep_log_file_num: 1000
2025/05/20-01:50:11.012697 7f1b1c411380                    Options.recycle_log_file_num: 0
2025/05/20-01:50:11.012697 7f1b1c411380                         Options.allow_fallocate: 1
2025/05/20-01:50:11.012698 7f1b1c411380                        Options.allow_mmap_reads: 0
2025/05/20-01:50:11.012699 7f1b1c411380                       Options.allow_mmap_writes: 0
2025/05/20-01:50:11.012699 7f1b1c411380                        Options.use_direct_reads: 0
2025/05/20-01:50:11.012700 7f1b1c411380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:50:11.012700 7f1b1c411380          Options.create_missing_column_families: 0
2025/05/20-01:50:11.012701 7f1b1c411380                              Options.db_log_dir: 
2025/05/20-01:50:11.012702 7f1b1c411380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/20-01:50:11.012702 7f1b1c411380                Options.table_cache_numshardbits: 6
2025/05/20-01:50:11.012703 7f1b1c411380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:50:11.012704 7f1b1c411380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:50:11.012704 7f1b1c411380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:50:11.012705 7f1b1c411380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:50:11.012706 7f1b1c411380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:50:11.012706 7f1b1c411380                   Options.advise_random_on_open: 1
2025/05/20-01:50:11.012707 7f1b1c411380                    Options.db_write_buffer_size: 0
2025/05/20-01:50:11.012707 7f1b1c411380                    Options.write_buffer_manager: 0x2971b120
2025/05/20-01:50:11.012708 7f1b1c411380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:50:11.012709 7f1b1c411380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:50:11.012709 7f1b1c411380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:50:11.013295 7f1b1c411380                      Options.use_adaptive_mutex: 0
2025/05/20-01:50:11.013302 7f1b1c411380                            Options.rate_limiter: (nil)
2025/05/20-01:50:11.013304 7f1b1c411380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:50:11.013306 7f1b1c411380                       Options.wal_recovery_mode: 2
2025/05/20-01:50:11.013307 7f1b1c411380                  Options.enable_thread_tracking: 0
2025/05/20-01:50:11.013308 7f1b1c411380                  Options.enable_pipelined_write: 0
2025/05/20-01:50:11.013309 7f1b1c411380                  Options.unordered_write: 0
2025/05/20-01:50:11.013310 7f1b1c411380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:50:11.013311 7f1b1c411380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:50:11.013312 7f1b1c411380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:50:11.013313 7f1b1c411380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:50:11.013315 7f1b1c411380                               Options.row_cache: None
2025/05/20-01:50:11.013315 7f1b1c411380                              Options.wal_filter: None
2025/05/20-01:50:11.013317 7f1b1c411380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:50:11.013318 7f1b1c411380             Options.allow_ingest_behind: 0
2025/05/20-01:50:11.013319 7f1b1c411380             Options.preserve_deletes: 0
2025/05/20-01:50:11.013320 7f1b1c411380             Options.two_write_queues: 0
2025/05/20-01:50:11.013321 7f1b1c411380             Options.manual_wal_flush: 0
2025/05/20-01:50:11.013321 7f1b1c411380             Options.atomic_flush: 0
2025/05/20-01:50:11.013322 7f1b1c411380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:50:11.013323 7f1b1c411380                 Options.persist_stats_to_disk: 0
2025/05/20-01:50:11.013324 7f1b1c411380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:50:11.013325 7f1b1c411380                 Options.log_readahead_size: 0
2025/05/20-01:50:11.013326 7f1b1c411380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:50:11.013327 7f1b1c411380                 Options.best_efforts_recovery: 0
2025/05/20-01:50:11.013328 7f1b1c411380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:50:11.013329 7f1b1c411380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:50:11.013330 7f1b1c411380             Options.allow_data_in_errors: 0
2025/05/20-01:50:11.013331 7f1b1c411380             Options.db_host_id: __hostname__
2025/05/20-01:50:11.013333 7f1b1c411380             Options.max_background_jobs: 2
2025/05/20-01:50:11.013334 7f1b1c411380             Options.max_background_compactions: -1
2025/05/20-01:50:11.013335 7f1b1c411380             Options.max_subcompactions: 1
2025/05/20-01:50:11.013336 7f1b1c411380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:50:11.013337 7f1b1c411380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:50:11.013338 7f1b1c411380             Options.delayed_write_rate : 16777216
2025/05/20-01:50:11.013339 7f1b1c411380             Options.max_total_wal_size: 0
2025/05/20-01:50:11.013340 7f1b1c411380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:50:11.013341 7f1b1c411380                   Options.stats_dump_period_sec: 600
2025/05/20-01:50:11.013342 7f1b1c411380                 Options.stats_persist_period_sec: 600
2025/05/20-01:50:11.013343 7f1b1c411380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:50:11.013344 7f1b1c411380                          Options.max_open_files: -1
2025/05/20-01:50:11.013345 7f1b1c411380                          Options.bytes_per_sync: 0
2025/05/20-01:50:11.013346 7f1b1c411380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:50:11.013347 7f1b1c411380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:50:11.013348 7f1b1c411380       Options.compaction_readahead_size: 0
2025/05/20-01:50:11.013349 7f1b1c411380                  Options.max_background_flushes: 1
2025/05/20-01:50:11.013820 7f1b1c411380 Compression algorithms supported:
2025/05/20-01:50:11.013826 7f1b1c411380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:50:11.013828 7f1b1c411380 	kZSTD supported: 0
2025/05/20-01:50:11.013829 7f1b1c411380 	kXpressCompression supported: 0
2025/05/20-01:50:11.013831 7f1b1c411380 	kLZ4HCCompression supported: 0
2025/05/20-01:50:11.013832 7f1b1c411380 	kLZ4Compression supported: 0
2025/05/20-01:50:11.013833 7f1b1c411380 	kBZip2Compression supported: 0
2025/05/20-01:50:11.013834 7f1b1c411380 	kZlibCompression supported: 0
2025/05/20-01:50:11.013835 7f1b1c411380 	kSnappyCompression supported: 0
2025/05/20-01:50:11.013844 7f1b1c411380 Fast CRC32 supported: Supported on x86
2025/05/20-01:50:11.022537 7f1b1c411380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047
2025/05/20-01:50:11.024416 7f1b1c411380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:50:11.024425 7f1b1c411380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:50:11.024427 7f1b1c411380           Options.merge_operator: None
2025/05/20-01:50:11.024428 7f1b1c411380        Options.compaction_filter: None
2025/05/20-01:50:11.024429 7f1b1c411380        Options.compaction_filter_factory: None
2025/05/20-01:50:11.024429 7f1b1c411380  Options.sst_partitioner_factory: None
2025/05/20-01:50:11.024430 7f1b1c411380         Options.memtable_factory: SkipListFactory
2025/05/20-01:50:11.024431 7f1b1c411380            Options.table_factory: BlockBasedTable
2025/05/20-01:50:11.024475 7f1b1c411380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2971c1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29712de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:50:11.024484 7f1b1c411380        Options.write_buffer_size: 67108864
2025/05/20-01:50:11.024485 7f1b1c411380  Options.max_write_buffer_number: 2
2025/05/20-01:50:11.024486 7f1b1c411380          Options.compression: NoCompression
2025/05/20-01:50:11.024487 7f1b1c411380                  Options.bottommost_compression: Disabled
2025/05/20-01:50:11.024488 7f1b1c411380       Options.prefix_extractor: nullptr
2025/05/20-01:50:11.024489 7f1b1c411380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:50:11.024490 7f1b1c411380             Options.num_levels: 7
2025/05/20-01:50:11.024490 7f1b1c411380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:50:11.024491 7f1b1c411380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:50:11.024491 7f1b1c411380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:50:11.024492 7f1b1c411380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:50:11.024493 7f1b1c411380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:50:11.024494 7f1b1c411380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:50:11.024494 7f1b1c411380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:50:11.024495 7f1b1c411380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:50:11.024723 7f1b1c411380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:50:11.024729 7f1b1c411380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:50:11.024731 7f1b1c411380            Options.compression_opts.window_bits: -14
2025/05/20-01:50:11.024731 7f1b1c411380                  Options.compression_opts.level: 32767
2025/05/20-01:50:11.024732 7f1b1c411380               Options.compression_opts.strategy: 0
2025/05/20-01:50:11.024733 7f1b1c411380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:50:11.024733 7f1b1c411380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:50:11.024734 7f1b1c411380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:50:11.024735 7f1b1c411380                  Options.compression_opts.enabled: false
2025/05/20-01:50:11.024735 7f1b1c411380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:50:11.024736 7f1b1c411380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:50:11.024737 7f1b1c411380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:50:11.024737 7f1b1c411380                   Options.target_file_size_base: 67108864
2025/05/20-01:50:11.024738 7f1b1c411380             Options.target_file_size_multiplier: 1
2025/05/20-01:50:11.024739 7f1b1c411380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:50:11.024740 7f1b1c411380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:50:11.024740 7f1b1c411380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:50:11.024748 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:50:11.024749 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:50:11.024749 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:50:11.024750 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:50:11.024750 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:50:11.024751 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:50:11.024752 7f1b1c411380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:50:11.024752 7f1b1c411380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:50:11.024753 7f1b1c411380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:50:11.024753 7f1b1c411380                        Options.arena_block_size: 8388608
2025/05/20-01:50:11.024754 7f1b1c411380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:50:11.024755 7f1b1c411380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:50:11.024755 7f1b1c411380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:50:11.024756 7f1b1c411380                Options.disable_auto_compactions: 0
2025/05/20-01:50:11.024758 7f1b1c411380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:50:11.024759 7f1b1c411380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:50:11.024760 7f1b1c411380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:50:11.024761 7f1b1c411380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:50:11.024761 7f1b1c411380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:50:11.024762 7f1b1c411380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:50:11.024762 7f1b1c411380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:50:11.024763 7f1b1c411380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:50:11.024764 7f1b1c411380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:50:11.024764 7f1b1c411380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:50:11.024770 7f1b1c411380                   Options.table_properties_collectors: 
2025/05/20-01:50:11.025030 7f1b1c411380                   Options.inplace_update_support: 0
2025/05/20-01:50:11.025035 7f1b1c411380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:50:11.025036 7f1b1c411380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:50:11.025038 7f1b1c411380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:50:11.025039 7f1b1c411380   Options.memtable_huge_page_size: 0
2025/05/20-01:50:11.025040 7f1b1c411380                           Options.bloom_locality: 0
2025/05/20-01:50:11.025041 7f1b1c411380                    Options.max_successive_merges: 0
2025/05/20-01:50:11.025041 7f1b1c411380                Options.optimize_filters_for_hits: 0
2025/05/20-01:50:11.025042 7f1b1c411380                Options.paranoid_file_checks: 0
2025/05/20-01:50:11.025043 7f1b1c411380                Options.force_consistency_checks: 1
2025/05/20-01:50:11.025043 7f1b1c411380                Options.report_bg_io_stats: 0
2025/05/20-01:50:11.025044 7f1b1c411380                               Options.ttl: 2592000
2025/05/20-01:50:11.025044 7f1b1c411380          Options.periodic_compaction_seconds: 0
2025/05/20-01:50:11.025045 7f1b1c411380                    Options.enable_blob_files: false
2025/05/20-01:50:11.025046 7f1b1c411380                        Options.min_blob_size: 0
2025/05/20-01:50:11.025047 7f1b1c411380                       Options.blob_file_size: 268435456
2025/05/20-01:50:11.025047 7f1b1c411380                Options.blob_compression_type: NoCompression
2025/05/20-01:50:11.025048 7f1b1c411380       Options.enable_blob_garbage_collection: false
2025/05/20-01:50:11.025049 7f1b1c411380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:50:11.030828 7f1b1c411380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 275438, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:50:11.030838 7f1b1c411380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 43
2025/05/20-01:50:11.036312 7f1b1c411380 [db/version_set.cc:4083] Creating manifest 51
2025/05/20-01:50:11.054741 7f1b1c411380 EVENT_LOG_v1 {"time_micros": 1747705811054733, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/05/20-01:50:11.054747 7f1b1c411380 [db/db_impl/db_impl_open.cc:847] Recovering log #48 mode 2
2025/05/20-01:50:11.066907 7f1b1c411380 EVENT_LOG_v1 {"time_micros": 1747705811066877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747705811, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "YLF2MDY6BAPE8RKTSO16"}}
2025/05/20-01:50:11.067151 7f1b1c411380 [db/version_set.cc:4083] Creating manifest 53
2025/05/20-01:50:11.083855 7f1b1c411380 EVENT_LOG_v1 {"time_micros": 1747705811083850, "job": 1, "event": "recovery_finished"}
2025/05/20-01:50:11.092990 7f1b1c411380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:50:11.109003 7f1b1c411380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x2971d8f0
2025/05/20-01:50:11.109120 7f1ad5042700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/20-01:50:11.109130 7f1ad5042700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [52(965B) 46(965B) 40(965B) 34(965B)], [31(1074B)]
2025/05/20-01:50:11.109162 7f1ad5042700 EVENT_LOG_v1 {"time_micros": 1747705811109139, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [31], "score": 1, "input_data_size": 4934}
2025/05/20-01:50:11.111233 7f1b1c411380 DB pointer 0x2971c300
2025/05/20-01:50:11.111819 7f1a937fe700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:50:11.111837 7f1a937fe700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/1    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:50:11.117463 7f1ad5042700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #57: 3 keys, 1074 bytes
2025/05/20-01:50:11.117525 7f1ad5042700 EVENT_LOG_v1 {"time_micros": 1747705811117487, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1074, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 149, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 25, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747646215, "oldest_key_time": 0, "file_creation_time": 1747705811, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "YLF2MDY6BAPE8RKTSO16"}}
2025/05/20-01:50:11.122997 7f1ad5042700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1074 bytes
2025/05/20-01:50:11.124704 7f1ad5042700 (Original Log Time 2025/05/20-01:50:11.124655) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 11, records dropped: 8 output_compression: NoCompression
2025/05/20-01:50:11.124713 7f1ad5042700 (Original Log Time 2025/05/20-01:50:11.124681) EVENT_LOG_v1 {"time_micros": 1747705811124675, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9614, "compaction_time_cpu_micros": 894, "output_level": 1, "num_output_files": 1, "total_output_size": 1074, "num_input_records": 11, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/20-01:50:11.127049 7f1ad5042700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:50:11.127079 7f1ad5042700 EVENT_LOG_v1 {"time_micros": 1747705811127076, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/05/20-01:50:11.129740 7f1ad5042700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:50:11.129788 7f1ad5042700 EVENT_LOG_v1 {"time_micros": 1747705811129785, "job": 3, "event": "table_file_deletion", "file_number": 46}
2025/05/20-01:50:11.131878 7f1ad5042700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:50:11.131915 7f1ad5042700 EVENT_LOG_v1 {"time_micros": 1747705811131911, "job": 3, "event": "table_file_deletion", "file_number": 40}
2025/05/20-01:50:11.133996 7f1ad5042700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:50:11.134030 7f1ad5042700 EVENT_LOG_v1 {"time_micros": 1747705811134025, "job": 3, "event": "table_file_deletion", "file_number": 34}
2025/05/20-01:50:11.136330 7f1ad5042700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:50:11.136364 7f1ad5042700 EVENT_LOG_v1 {"time_micros": 1747705811136360, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/05/20-01:54:53.751641 7f1a9effd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:54:53.756225 7f1a9effd700 [db/db_impl/db_impl.cc:625] Shutdown complete
