2025/05/20-02:06:41.201971 7f20f5c0b380 RocksDB version: 6.15.2
2025/05/20-02:06:41.202718 7f20f5c0b380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-02:06:41.202724 7f20f5c0b380 Compile date Jan 25 2022
2025/05/20-02:06:41.202784 7f20f5c0b380 DB SUMMARY
2025/05/20-02:06:41.202785 7f20f5c0b380 DB Session ID:  W2ZT7YD178GS1UXV5MG7
2025/05/20-02:06:41.205644 7f20f5c0b380 CURRENT file:  CURRENT
2025/05/20-02:06:41.205653 7f20f5c0b380 IDENTITY file:  IDENTITY
2025/05/20-02:06:41.206682 7f20f5c0b380 MANIFEST file:  MANIFEST-000067 size: 374 Bytes
2025/05/20-02:06:41.206691 7f20f5c0b380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000057.sst 000060.sst 000066.sst 
2025/05/20-02:06:41.206694 7f20f5c0b380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000068.log size: 205567 ; 
2025/05/20-02:06:41.206696 7f20f5c0b380                         Options.error_if_exists: 0
2025/05/20-02:06:41.206698 7f20f5c0b380                       Options.create_if_missing: 1
2025/05/20-02:06:41.206699 7f20f5c0b380                         Options.paranoid_checks: 1
2025/05/20-02:06:41.206700 7f20f5c0b380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-02:06:41.206701 7f20f5c0b380                                     Options.env: 0x46f9060
2025/05/20-02:06:41.206702 7f20f5c0b380                                      Options.fs: Posix File System
2025/05/20-02:06:41.206703 7f20f5c0b380                                Options.info_log: 0x5090b20
2025/05/20-02:06:41.206704 7f20f5c0b380                Options.max_file_opening_threads: 16
2025/05/20-02:06:41.206705 7f20f5c0b380                              Options.statistics: (nil)
2025/05/20-02:06:41.206706 7f20f5c0b380                               Options.use_fsync: 0
2025/05/20-02:06:41.206707 7f20f5c0b380                       Options.max_log_file_size: 0
2025/05/20-02:06:41.206708 7f20f5c0b380                  Options.max_manifest_file_size: 1073741824
2025/05/20-02:06:41.206709 7f20f5c0b380                   Options.log_file_time_to_roll: 0
2025/05/20-02:06:41.206710 7f20f5c0b380                       Options.keep_log_file_num: 1000
2025/05/20-02:06:41.206711 7f20f5c0b380                    Options.recycle_log_file_num: 0
2025/05/20-02:06:41.206711 7f20f5c0b380                         Options.allow_fallocate: 1
2025/05/20-02:06:41.206712 7f20f5c0b380                        Options.allow_mmap_reads: 0
2025/05/20-02:06:41.206713 7f20f5c0b380                       Options.allow_mmap_writes: 0
2025/05/20-02:06:41.206714 7f20f5c0b380                        Options.use_direct_reads: 0
2025/05/20-02:06:41.206715 7f20f5c0b380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-02:06:41.206716 7f20f5c0b380          Options.create_missing_column_families: 0
2025/05/20-02:06:41.206716 7f20f5c0b380                              Options.db_log_dir: 
2025/05/20-02:06:41.206717 7f20f5c0b380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/20-02:06:41.206718 7f20f5c0b380                Options.table_cache_numshardbits: 6
2025/05/20-02:06:41.206719 7f20f5c0b380                         Options.WAL_ttl_seconds: 0
2025/05/20-02:06:41.206720 7f20f5c0b380                       Options.WAL_size_limit_MB: 0
2025/05/20-02:06:41.206721 7f20f5c0b380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-02:06:41.206722 7f20f5c0b380             Options.manifest_preallocation_size: 4194304
2025/05/20-02:06:41.206723 7f20f5c0b380                     Options.is_fd_close_on_exec: 1
2025/05/20-02:06:41.206724 7f20f5c0b380                   Options.advise_random_on_open: 1
2025/05/20-02:06:41.206725 7f20f5c0b380                    Options.db_write_buffer_size: 0
2025/05/20-02:06:41.206725 7f20f5c0b380                    Options.write_buffer_manager: 0x5099120
2025/05/20-02:06:41.206726 7f20f5c0b380         Options.access_hint_on_compaction_start: 1
2025/05/20-02:06:41.206727 7f20f5c0b380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-02:06:41.206728 7f20f5c0b380           Options.random_access_max_buffer_size: 1048576
2025/05/20-02:06:41.207184 7f20f5c0b380                      Options.use_adaptive_mutex: 0
2025/05/20-02:06:41.207190 7f20f5c0b380                            Options.rate_limiter: (nil)
2025/05/20-02:06:41.207192 7f20f5c0b380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-02:06:41.207193 7f20f5c0b380                       Options.wal_recovery_mode: 2
2025/05/20-02:06:41.207195 7f20f5c0b380                  Options.enable_thread_tracking: 0
2025/05/20-02:06:41.207196 7f20f5c0b380                  Options.enable_pipelined_write: 0
2025/05/20-02:06:41.207197 7f20f5c0b380                  Options.unordered_write: 0
2025/05/20-02:06:41.207198 7f20f5c0b380         Options.allow_concurrent_memtable_write: 1
2025/05/20-02:06:41.207199 7f20f5c0b380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-02:06:41.207200 7f20f5c0b380             Options.write_thread_max_yield_usec: 100
2025/05/20-02:06:41.207201 7f20f5c0b380            Options.write_thread_slow_yield_usec: 3
2025/05/20-02:06:41.207202 7f20f5c0b380                               Options.row_cache: None
2025/05/20-02:06:41.207203 7f20f5c0b380                              Options.wal_filter: None
2025/05/20-02:06:41.207204 7f20f5c0b380             Options.avoid_flush_during_recovery: 0
2025/05/20-02:06:41.207205 7f20f5c0b380             Options.allow_ingest_behind: 0
2025/05/20-02:06:41.207206 7f20f5c0b380             Options.preserve_deletes: 0
2025/05/20-02:06:41.207207 7f20f5c0b380             Options.two_write_queues: 0
2025/05/20-02:06:41.207208 7f20f5c0b380             Options.manual_wal_flush: 0
2025/05/20-02:06:41.207209 7f20f5c0b380             Options.atomic_flush: 0
2025/05/20-02:06:41.207210 7f20f5c0b380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-02:06:41.207211 7f20f5c0b380                 Options.persist_stats_to_disk: 0
2025/05/20-02:06:41.207212 7f20f5c0b380                 Options.write_dbid_to_manifest: 0
2025/05/20-02:06:41.207213 7f20f5c0b380                 Options.log_readahead_size: 0
2025/05/20-02:06:41.207214 7f20f5c0b380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-02:06:41.207215 7f20f5c0b380                 Options.best_efforts_recovery: 0
2025/05/20-02:06:41.207216 7f20f5c0b380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-02:06:41.207217 7f20f5c0b380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-02:06:41.207218 7f20f5c0b380             Options.allow_data_in_errors: 0
2025/05/20-02:06:41.207219 7f20f5c0b380             Options.db_host_id: __hostname__
2025/05/20-02:06:41.207221 7f20f5c0b380             Options.max_background_jobs: 2
2025/05/20-02:06:41.207222 7f20f5c0b380             Options.max_background_compactions: -1
2025/05/20-02:06:41.207223 7f20f5c0b380             Options.max_subcompactions: 1
2025/05/20-02:06:41.207224 7f20f5c0b380             Options.avoid_flush_during_shutdown: 0
2025/05/20-02:06:41.207225 7f20f5c0b380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-02:06:41.207226 7f20f5c0b380             Options.delayed_write_rate : 16777216
2025/05/20-02:06:41.207227 7f20f5c0b380             Options.max_total_wal_size: 0
2025/05/20-02:06:41.207228 7f20f5c0b380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-02:06:41.207229 7f20f5c0b380                   Options.stats_dump_period_sec: 600
2025/05/20-02:06:41.207230 7f20f5c0b380                 Options.stats_persist_period_sec: 600
2025/05/20-02:06:41.207231 7f20f5c0b380                 Options.stats_history_buffer_size: 1048576
2025/05/20-02:06:41.207232 7f20f5c0b380                          Options.max_open_files: -1
2025/05/20-02:06:41.207233 7f20f5c0b380                          Options.bytes_per_sync: 0
2025/05/20-02:06:41.207234 7f20f5c0b380                      Options.wal_bytes_per_sync: 0
2025/05/20-02:06:41.207235 7f20f5c0b380                   Options.strict_bytes_per_sync: 0
2025/05/20-02:06:41.207236 7f20f5c0b380       Options.compaction_readahead_size: 0
2025/05/20-02:06:41.207237 7f20f5c0b380                  Options.max_background_flushes: 1
2025/05/20-02:06:41.207554 7f20f5c0b380 Compression algorithms supported:
2025/05/20-02:06:41.207558 7f20f5c0b380 	kZSTDNotFinalCompression supported: 0
2025/05/20-02:06:41.207559 7f20f5c0b380 	kZSTD supported: 0
2025/05/20-02:06:41.207560 7f20f5c0b380 	kXpressCompression supported: 0
2025/05/20-02:06:41.207561 7f20f5c0b380 	kLZ4HCCompression supported: 0
2025/05/20-02:06:41.207562 7f20f5c0b380 	kLZ4Compression supported: 0
2025/05/20-02:06:41.207562 7f20f5c0b380 	kBZip2Compression supported: 0
2025/05/20-02:06:41.207563 7f20f5c0b380 	kZlibCompression supported: 0
2025/05/20-02:06:41.207563 7f20f5c0b380 	kSnappyCompression supported: 0
2025/05/20-02:06:41.207568 7f20f5c0b380 Fast CRC32 supported: Supported on x86
2025/05/20-02:06:41.215756 7f20f5c0b380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067
2025/05/20-02:06:41.218025 7f20f5c0b380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-02:06:41.218036 7f20f5c0b380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-02:06:41.218037 7f20f5c0b380           Options.merge_operator: None
2025/05/20-02:06:41.218038 7f20f5c0b380        Options.compaction_filter: None
2025/05/20-02:06:41.218039 7f20f5c0b380        Options.compaction_filter_factory: None
2025/05/20-02:06:41.218040 7f20f5c0b380  Options.sst_partitioner_factory: None
2025/05/20-02:06:41.218041 7f20f5c0b380         Options.memtable_factory: SkipListFactory
2025/05/20-02:06:41.218042 7f20f5c0b380            Options.table_factory: BlockBasedTable
2025/05/20-02:06:41.218102 7f20f5c0b380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x509a1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5090de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-02:06:41.218112 7f20f5c0b380        Options.write_buffer_size: 67108864
2025/05/20-02:06:41.218113 7f20f5c0b380  Options.max_write_buffer_number: 2
2025/05/20-02:06:41.218115 7f20f5c0b380          Options.compression: NoCompression
2025/05/20-02:06:41.218115 7f20f5c0b380                  Options.bottommost_compression: Disabled
2025/05/20-02:06:41.218116 7f20f5c0b380       Options.prefix_extractor: nullptr
2025/05/20-02:06:41.218117 7f20f5c0b380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-02:06:41.218117 7f20f5c0b380             Options.num_levels: 7
2025/05/20-02:06:41.218118 7f20f5c0b380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-02:06:41.218119 7f20f5c0b380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-02:06:41.218119 7f20f5c0b380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-02:06:41.218120 7f20f5c0b380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-02:06:41.218121 7f20f5c0b380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-02:06:41.218121 7f20f5c0b380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-02:06:41.218122 7f20f5c0b380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-02:06:41.218123 7f20f5c0b380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-02:06:41.218379 7f20f5c0b380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-02:06:41.218383 7f20f5c0b380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-02:06:41.218384 7f20f5c0b380            Options.compression_opts.window_bits: -14
2025/05/20-02:06:41.218385 7f20f5c0b380                  Options.compression_opts.level: 32767
2025/05/20-02:06:41.218386 7f20f5c0b380               Options.compression_opts.strategy: 0
2025/05/20-02:06:41.218387 7f20f5c0b380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-02:06:41.218387 7f20f5c0b380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-02:06:41.218388 7f20f5c0b380         Options.compression_opts.parallel_threads: 1
2025/05/20-02:06:41.218389 7f20f5c0b380                  Options.compression_opts.enabled: false
2025/05/20-02:06:41.218389 7f20f5c0b380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-02:06:41.218390 7f20f5c0b380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-02:06:41.218390 7f20f5c0b380              Options.level0_stop_writes_trigger: 36
2025/05/20-02:06:41.218391 7f20f5c0b380                   Options.target_file_size_base: 67108864
2025/05/20-02:06:41.218392 7f20f5c0b380             Options.target_file_size_multiplier: 1
2025/05/20-02:06:41.218392 7f20f5c0b380                Options.max_bytes_for_level_base: 268435456
2025/05/20-02:06:41.218393 7f20f5c0b380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-02:06:41.218394 7f20f5c0b380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-02:06:41.218396 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-02:06:41.218397 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-02:06:41.218398 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-02:06:41.218398 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-02:06:41.218399 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-02:06:41.218399 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-02:06:41.218400 7f20f5c0b380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-02:06:41.218401 7f20f5c0b380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-02:06:41.218401 7f20f5c0b380                    Options.max_compaction_bytes: 1677721600
2025/05/20-02:06:41.218402 7f20f5c0b380                        Options.arena_block_size: 8388608
2025/05/20-02:06:41.218403 7f20f5c0b380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-02:06:41.218403 7f20f5c0b380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-02:06:41.218405 7f20f5c0b380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-02:06:41.218405 7f20f5c0b380                Options.disable_auto_compactions: 0
2025/05/20-02:06:41.218408 7f20f5c0b380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-02:06:41.218409 7f20f5c0b380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-02:06:41.218410 7f20f5c0b380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-02:06:41.218412 7f20f5c0b380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-02:06:41.218413 7f20f5c0b380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-02:06:41.218414 7f20f5c0b380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-02:06:41.218415 7f20f5c0b380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-02:06:41.218416 7f20f5c0b380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-02:06:41.218417 7f20f5c0b380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-02:06:41.218418 7f20f5c0b380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-02:06:41.218423 7f20f5c0b380                   Options.table_properties_collectors: 
2025/05/20-02:06:41.218623 7f20f5c0b380                   Options.inplace_update_support: 0
2025/05/20-02:06:41.218629 7f20f5c0b380                 Options.inplace_update_num_locks: 10000
2025/05/20-02:06:41.218630 7f20f5c0b380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-02:06:41.218633 7f20f5c0b380               Options.memtable_whole_key_filtering: 0
2025/05/20-02:06:41.218634 7f20f5c0b380   Options.memtable_huge_page_size: 0
2025/05/20-02:06:41.218634 7f20f5c0b380                           Options.bloom_locality: 0
2025/05/20-02:06:41.218635 7f20f5c0b380                    Options.max_successive_merges: 0
2025/05/20-02:06:41.218637 7f20f5c0b380                Options.optimize_filters_for_hits: 0
2025/05/20-02:06:41.218638 7f20f5c0b380                Options.paranoid_file_checks: 0
2025/05/20-02:06:41.218639 7f20f5c0b380                Options.force_consistency_checks: 1
2025/05/20-02:06:41.218639 7f20f5c0b380                Options.report_bg_io_stats: 0
2025/05/20-02:06:41.218640 7f20f5c0b380                               Options.ttl: 2592000
2025/05/20-02:06:41.218640 7f20f5c0b380          Options.periodic_compaction_seconds: 0
2025/05/20-02:06:41.218641 7f20f5c0b380                    Options.enable_blob_files: false
2025/05/20-02:06:41.218642 7f20f5c0b380                        Options.min_blob_size: 0
2025/05/20-02:06:41.218643 7f20f5c0b380                       Options.blob_file_size: 268435456
2025/05/20-02:06:41.218643 7f20f5c0b380                Options.blob_compression_type: NoCompression
2025/05/20-02:06:41.218644 7f20f5c0b380       Options.enable_blob_garbage_collection: false
2025/05/20-02:06:41.218645 7f20f5c0b380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-02:06:41.224311 7f20f5c0b380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 279444, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-02:06:41.224321 7f20f5c0b380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 63
2025/05/20-02:06:41.229634 7f20f5c0b380 [db/version_set.cc:4083] Creating manifest 71
2025/05/20-02:06:41.247573 7f20f5c0b380 EVENT_LOG_v1 {"time_micros": 1747706801247557, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/05/20-02:06:41.247586 7f20f5c0b380 [db/db_impl/db_impl_open.cc:847] Recovering log #68 mode 2
2025/05/20-02:06:41.260503 7f20f5c0b380 EVENT_LOG_v1 {"time_micros": 1747706801260478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747706801, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "W2ZT7YD178GS1UXV5MG7"}}
2025/05/20-02:06:41.260788 7f20f5c0b380 [db/version_set.cc:4083] Creating manifest 73
2025/05/20-02:06:41.275974 7f20f5c0b380 EVENT_LOG_v1 {"time_micros": 1747706801275968, "job": 1, "event": "recovery_finished"}
2025/05/20-02:06:41.284041 7f20f5c0b380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-02:06:41.298407 7f20f5c0b380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x509b8f0
2025/05/20-02:06:41.300096 7f20f5c0b380 DB pointer 0x509a300
2025/05/20-02:06:41.300497 7f206ffff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-02:06:41.300514 7f206ffff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-02:12:39.532081 7f20777fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-02:12:39.538737 7f20777fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
