2025/05/20-01:40:24.719680 7fbf06aeb700 RocksDB version: 6.15.2
2025/05/20-01:40:24.720461 7fbf06aeb700 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:40:24.720472 7fbf06aeb700 Compile date Jan 25 2022
2025/05/20-01:40:24.720604 7fbf06aeb700 DB SUMMARY
2025/05/20-01:40:24.720608 7fbf06aeb700 DB Session ID:  727WXCQB92XVF38K1SLU
2025/05/20-01:40:24.723643 7fbf06aeb700 CURRENT file:  CURRENT
2025/05/20-01:40:24.723647 7fbf06aeb700 IDENTITY file:  IDENTITY
2025/05/20-01:40:24.724473 7fbf06aeb700 MANIFEST file:  MANIFEST-000041 size: 374 Bytes
2025/05/20-01:40:24.724478 7fbf06aeb700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2025/05/20-01:40:24.724479 7fbf06aeb700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000042.log size: 73147 ; 
2025/05/20-01:40:24.724480 7fbf06aeb700                         Options.error_if_exists: 0
2025/05/20-01:40:24.724481 7fbf06aeb700                       Options.create_if_missing: 1
2025/05/20-01:40:24.724482 7fbf06aeb700                         Options.paranoid_checks: 1
2025/05/20-01:40:24.724482 7fbf06aeb700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:40:24.724483 7fbf06aeb700                                     Options.env: 0x46f9060
2025/05/20-01:40:24.724484 7fbf06aeb700                                      Options.fs: Posix File System
2025/05/20-01:40:24.724484 7fbf06aeb700                                Options.info_log: 0x16364b20
2025/05/20-01:40:24.724485 7fbf06aeb700                Options.max_file_opening_threads: 16
2025/05/20-01:40:24.724485 7fbf06aeb700                              Options.statistics: (nil)
2025/05/20-01:40:24.724486 7fbf06aeb700                               Options.use_fsync: 0
2025/05/20-01:40:24.724487 7fbf06aeb700                       Options.max_log_file_size: 0
2025/05/20-01:40:24.724487 7fbf06aeb700                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:40:24.724488 7fbf06aeb700                   Options.log_file_time_to_roll: 0
2025/05/20-01:40:24.724488 7fbf06aeb700                       Options.keep_log_file_num: 1000
2025/05/20-01:40:24.724489 7fbf06aeb700                    Options.recycle_log_file_num: 0
2025/05/20-01:40:24.724489 7fbf06aeb700                         Options.allow_fallocate: 1
2025/05/20-01:40:24.724490 7fbf06aeb700                        Options.allow_mmap_reads: 0
2025/05/20-01:40:24.724490 7fbf06aeb700                       Options.allow_mmap_writes: 0
2025/05/20-01:40:24.724491 7fbf06aeb700                        Options.use_direct_reads: 0
2025/05/20-01:40:24.724491 7fbf06aeb700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:40:24.724492 7fbf06aeb700          Options.create_missing_column_families: 0
2025/05/20-01:40:24.724492 7fbf06aeb700                              Options.db_log_dir: 
2025/05/20-01:40:24.724493 7fbf06aeb700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/20-01:40:24.724493 7fbf06aeb700                Options.table_cache_numshardbits: 6
2025/05/20-01:40:24.724494 7fbf06aeb700                         Options.WAL_ttl_seconds: 0
2025/05/20-01:40:24.724494 7fbf06aeb700                       Options.WAL_size_limit_MB: 0
2025/05/20-01:40:24.724495 7fbf06aeb700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:40:24.724495 7fbf06aeb700             Options.manifest_preallocation_size: 4194304
2025/05/20-01:40:24.724496 7fbf06aeb700                     Options.is_fd_close_on_exec: 1
2025/05/20-01:40:24.724496 7fbf06aeb700                   Options.advise_random_on_open: 1
2025/05/20-01:40:24.724497 7fbf06aeb700                    Options.db_write_buffer_size: 0
2025/05/20-01:40:24.724497 7fbf06aeb700                    Options.write_buffer_manager: 0x7fbefc009a00
2025/05/20-01:40:24.724498 7fbf06aeb700         Options.access_hint_on_compaction_start: 1
2025/05/20-01:40:24.724499 7fbf06aeb700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:40:24.724499 7fbf06aeb700           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:40:24.725039 7fbf06aeb700                      Options.use_adaptive_mutex: 0
2025/05/20-01:40:24.725043 7fbf06aeb700                            Options.rate_limiter: (nil)
2025/05/20-01:40:24.725045 7fbf06aeb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:40:24.725046 7fbf06aeb700                       Options.wal_recovery_mode: 2
2025/05/20-01:40:24.725046 7fbf06aeb700                  Options.enable_thread_tracking: 0
2025/05/20-01:40:24.725047 7fbf06aeb700                  Options.enable_pipelined_write: 0
2025/05/20-01:40:24.725048 7fbf06aeb700                  Options.unordered_write: 0
2025/05/20-01:40:24.725048 7fbf06aeb700         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:40:24.725049 7fbf06aeb700      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:40:24.725049 7fbf06aeb700             Options.write_thread_max_yield_usec: 100
2025/05/20-01:40:24.725050 7fbf06aeb700            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:40:24.725050 7fbf06aeb700                               Options.row_cache: None
2025/05/20-01:40:24.725051 7fbf06aeb700                              Options.wal_filter: None
2025/05/20-01:40:24.725052 7fbf06aeb700             Options.avoid_flush_during_recovery: 0
2025/05/20-01:40:24.725052 7fbf06aeb700             Options.allow_ingest_behind: 0
2025/05/20-01:40:24.725053 7fbf06aeb700             Options.preserve_deletes: 0
2025/05/20-01:40:24.725053 7fbf06aeb700             Options.two_write_queues: 0
2025/05/20-01:40:24.725054 7fbf06aeb700             Options.manual_wal_flush: 0
2025/05/20-01:40:24.725054 7fbf06aeb700             Options.atomic_flush: 0
2025/05/20-01:40:24.725055 7fbf06aeb700             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:40:24.725055 7fbf06aeb700                 Options.persist_stats_to_disk: 0
2025/05/20-01:40:24.725056 7fbf06aeb700                 Options.write_dbid_to_manifest: 0
2025/05/20-01:40:24.725057 7fbf06aeb700                 Options.log_readahead_size: 0
2025/05/20-01:40:24.725057 7fbf06aeb700                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:40:24.725058 7fbf06aeb700                 Options.best_efforts_recovery: 0
2025/05/20-01:40:24.725058 7fbf06aeb700                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:40:24.725059 7fbf06aeb700            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:40:24.725060 7fbf06aeb700             Options.allow_data_in_errors: 0
2025/05/20-01:40:24.725061 7fbf06aeb700             Options.db_host_id: __hostname__
2025/05/20-01:40:24.725062 7fbf06aeb700             Options.max_background_jobs: 2
2025/05/20-01:40:24.725063 7fbf06aeb700             Options.max_background_compactions: -1
2025/05/20-01:40:24.725064 7fbf06aeb700             Options.max_subcompactions: 1
2025/05/20-01:40:24.725064 7fbf06aeb700             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:40:24.725065 7fbf06aeb700           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:40:24.725066 7fbf06aeb700             Options.delayed_write_rate : 16777216
2025/05/20-01:40:24.725068 7fbf06aeb700             Options.max_total_wal_size: 0
2025/05/20-01:40:24.725068 7fbf06aeb700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:40:24.725069 7fbf06aeb700                   Options.stats_dump_period_sec: 600
2025/05/20-01:40:24.725070 7fbf06aeb700                 Options.stats_persist_period_sec: 600
2025/05/20-01:40:24.725071 7fbf06aeb700                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:40:24.725072 7fbf06aeb700                          Options.max_open_files: -1
2025/05/20-01:40:24.725073 7fbf06aeb700                          Options.bytes_per_sync: 0
2025/05/20-01:40:24.725073 7fbf06aeb700                      Options.wal_bytes_per_sync: 0
2025/05/20-01:40:24.725074 7fbf06aeb700                   Options.strict_bytes_per_sync: 0
2025/05/20-01:40:24.725075 7fbf06aeb700       Options.compaction_readahead_size: 0
2025/05/20-01:40:24.725076 7fbf06aeb700                  Options.max_background_flushes: 1
2025/05/20-01:40:24.725409 7fbf06aeb700 Compression algorithms supported:
2025/05/20-01:40:24.725413 7fbf06aeb700 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:40:24.725415 7fbf06aeb700 	kZSTD supported: 0
2025/05/20-01:40:24.725415 7fbf06aeb700 	kXpressCompression supported: 0
2025/05/20-01:40:24.725416 7fbf06aeb700 	kLZ4HCCompression supported: 0
2025/05/20-01:40:24.725417 7fbf06aeb700 	kLZ4Compression supported: 0
2025/05/20-01:40:24.725418 7fbf06aeb700 	kBZip2Compression supported: 0
2025/05/20-01:40:24.725418 7fbf06aeb700 	kZlibCompression supported: 0
2025/05/20-01:40:24.725419 7fbf06aeb700 	kSnappyCompression supported: 0
2025/05/20-01:40:24.725424 7fbf06aeb700 Fast CRC32 supported: Supported on x86
2025/05/20-01:40:24.734006 7fbf06aeb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041
2025/05/20-01:40:24.736438 7fbf06aeb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:40:24.736450 7fbf06aeb700               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:40:24.736452 7fbf06aeb700           Options.merge_operator: None
2025/05/20-01:40:24.736453 7fbf06aeb700        Options.compaction_filter: None
2025/05/20-01:40:24.736454 7fbf06aeb700        Options.compaction_filter_factory: None
2025/05/20-01:40:24.736455 7fbf06aeb700  Options.sst_partitioner_factory: None
2025/05/20-01:40:24.736456 7fbf06aeb700         Options.memtable_factory: SkipListFactory
2025/05/20-01:40:24.736457 7fbf06aeb700            Options.table_factory: BlockBasedTable
2025/05/20-01:40:24.736511 7fbf06aeb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbefc00ac10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbefc000f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:40:24.736518 7fbf06aeb700        Options.write_buffer_size: 67108864
2025/05/20-01:40:24.736519 7fbf06aeb700  Options.max_write_buffer_number: 2
2025/05/20-01:40:24.736521 7fbf06aeb700          Options.compression: NoCompression
2025/05/20-01:40:24.736522 7fbf06aeb700                  Options.bottommost_compression: Disabled
2025/05/20-01:40:24.736526 7fbf06aeb700       Options.prefix_extractor: nullptr
2025/05/20-01:40:24.736527 7fbf06aeb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:40:24.736528 7fbf06aeb700             Options.num_levels: 7
2025/05/20-01:40:24.736529 7fbf06aeb700        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:40:24.736530 7fbf06aeb700     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:40:24.736531 7fbf06aeb700     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:40:24.736532 7fbf06aeb700            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:40:24.736533 7fbf06aeb700                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:40:24.736533 7fbf06aeb700               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:40:24.736534 7fbf06aeb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:40:24.736535 7fbf06aeb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:40:24.736817 7fbf06aeb700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:40:24.736824 7fbf06aeb700                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:40:24.736826 7fbf06aeb700            Options.compression_opts.window_bits: -14
2025/05/20-01:40:24.736826 7fbf06aeb700                  Options.compression_opts.level: 32767
2025/05/20-01:40:24.736827 7fbf06aeb700               Options.compression_opts.strategy: 0
2025/05/20-01:40:24.736828 7fbf06aeb700         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:40:24.736828 7fbf06aeb700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:40:24.736829 7fbf06aeb700         Options.compression_opts.parallel_threads: 1
2025/05/20-01:40:24.736829 7fbf06aeb700                  Options.compression_opts.enabled: false
2025/05/20-01:40:24.736830 7fbf06aeb700      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:40:24.736831 7fbf06aeb700          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:40:24.736831 7fbf06aeb700              Options.level0_stop_writes_trigger: 36
2025/05/20-01:40:24.736832 7fbf06aeb700                   Options.target_file_size_base: 67108864
2025/05/20-01:40:24.736832 7fbf06aeb700             Options.target_file_size_multiplier: 1
2025/05/20-01:40:24.736833 7fbf06aeb700                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:40:24.736834 7fbf06aeb700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:40:24.736834 7fbf06aeb700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:40:24.736860 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:40:24.736861 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:40:24.736862 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:40:24.736863 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:40:24.736863 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:40:24.736864 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:40:24.736864 7fbf06aeb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:40:24.736865 7fbf06aeb700       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:40:24.736866 7fbf06aeb700                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:40:24.736866 7fbf06aeb700                        Options.arena_block_size: 8388608
2025/05/20-01:40:24.736867 7fbf06aeb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:40:24.736868 7fbf06aeb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:40:24.736868 7fbf06aeb700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:40:24.736869 7fbf06aeb700                Options.disable_auto_compactions: 0
2025/05/20-01:40:24.736872 7fbf06aeb700                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:40:24.736873 7fbf06aeb700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:40:24.736874 7fbf06aeb700 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:40:24.736875 7fbf06aeb700 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:40:24.736875 7fbf06aeb700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:40:24.736876 7fbf06aeb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:40:24.736876 7fbf06aeb700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:40:24.736877 7fbf06aeb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:40:24.736878 7fbf06aeb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:40:24.736878 7fbf06aeb700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:40:24.736884 7fbf06aeb700                   Options.table_properties_collectors: 
2025/05/20-01:40:24.737219 7fbf06aeb700                   Options.inplace_update_support: 0
2025/05/20-01:40:24.737223 7fbf06aeb700                 Options.inplace_update_num_locks: 10000
2025/05/20-01:40:24.737224 7fbf06aeb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:40:24.737226 7fbf06aeb700               Options.memtable_whole_key_filtering: 0
2025/05/20-01:40:24.737227 7fbf06aeb700   Options.memtable_huge_page_size: 0
2025/05/20-01:40:24.737228 7fbf06aeb700                           Options.bloom_locality: 0
2025/05/20-01:40:24.737228 7fbf06aeb700                    Options.max_successive_merges: 0
2025/05/20-01:40:24.737229 7fbf06aeb700                Options.optimize_filters_for_hits: 0
2025/05/20-01:40:24.737229 7fbf06aeb700                Options.paranoid_file_checks: 0
2025/05/20-01:40:24.737230 7fbf06aeb700                Options.force_consistency_checks: 1
2025/05/20-01:40:24.737230 7fbf06aeb700                Options.report_bg_io_stats: 0
2025/05/20-01:40:24.737231 7fbf06aeb700                               Options.ttl: 2592000
2025/05/20-01:40:24.737232 7fbf06aeb700          Options.periodic_compaction_seconds: 0
2025/05/20-01:40:24.737232 7fbf06aeb700                    Options.enable_blob_files: false
2025/05/20-01:40:24.737233 7fbf06aeb700                        Options.min_blob_size: 0
2025/05/20-01:40:24.737233 7fbf06aeb700                       Options.blob_file_size: 268435456
2025/05/20-01:40:24.737234 7fbf06aeb700                Options.blob_compression_type: NoCompression
2025/05/20-01:40:24.737235 7fbf06aeb700       Options.enable_blob_garbage_collection: false
2025/05/20-01:40:24.737236 7fbf06aeb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:40:24.743942 7fbf06aeb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 274346, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:40:24.743950 7fbf06aeb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 37
2025/05/20-01:40:24.749124 7fbf06aeb700 [db/version_set.cc:4083] Creating manifest 45
2025/05/20-01:40:24.768416 7fbf06aeb700 EVENT_LOG_v1 {"time_micros": 1747705224768399, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/05/20-01:40:24.768428 7fbf06aeb700 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2025/05/20-01:40:24.780781 7fbf06aeb700 EVENT_LOG_v1 {"time_micros": 1747705224780230, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747705224, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "727WXCQB92XVF38K1SLU"}}
2025/05/20-01:40:24.781371 7fbf06aeb700 [db/version_set.cc:4083] Creating manifest 47
2025/05/20-01:40:24.798908 7fbf06aeb700 EVENT_LOG_v1 {"time_micros": 1747705224798903, "job": 1, "event": "recovery_finished"}
2025/05/20-01:40:24.808473 7fbf06aeb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:40:24.824790 7fbf06aeb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fbefc00b0e0
2025/05/20-01:40:24.827182 7fbf06aeb700 DB pointer 0x7fbefc00bd50
2025/05/20-01:40:24.827785 7fbeb3fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:40:24.827802 7fbeb3fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:50:00.122731 7fbecaffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:50:00.129645 7fbecaffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
