2025/05/20-01:55:01.646506 7f25f6de5380 RocksDB version: 6.15.2
2025/05/20-01:55:01.647280 7f25f6de5380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:55:01.647289 7f25f6de5380 Compile date Jan 25 2022
2025/05/20-01:55:01.647391 7f25f6de5380 DB SUMMARY
2025/05/20-01:55:01.647395 7f25f6de5380 DB Session ID:  00Q06NSENVD129KE70O0
2025/05/20-01:55:01.651647 7f25f6de5380 CURRENT file:  CURRENT
2025/05/20-01:55:01.651653 7f25f6de5380 IDENTITY file:  IDENTITY
2025/05/20-01:55:01.652798 7f25f6de5380 MANIFEST file:  MANIFEST-000053 size: 717 Bytes
2025/05/20-01:55:01.652816 7f25f6de5380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000057.sst 
2025/05/20-01:55:01.652818 7f25f6de5380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000054.log size: 87887 ; 
2025/05/20-01:55:01.652822 7f25f6de5380                         Options.error_if_exists: 0
2025/05/20-01:55:01.652823 7f25f6de5380                       Options.create_if_missing: 1
2025/05/20-01:55:01.652824 7f25f6de5380                         Options.paranoid_checks: 1
2025/05/20-01:55:01.652826 7f25f6de5380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:55:01.652827 7f25f6de5380                                     Options.env: 0x46f9060
2025/05/20-01:55:01.652828 7f25f6de5380                                      Options.fs: Posix File System
2025/05/20-01:55:01.652829 7f25f6de5380                                Options.info_log: 0x23472cb0
2025/05/20-01:55:01.652831 7f25f6de5380                Options.max_file_opening_threads: 16
2025/05/20-01:55:01.652832 7f25f6de5380                              Options.statistics: (nil)
2025/05/20-01:55:01.652833 7f25f6de5380                               Options.use_fsync: 0
2025/05/20-01:55:01.652834 7f25f6de5380                       Options.max_log_file_size: 0
2025/05/20-01:55:01.652835 7f25f6de5380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:55:01.652837 7f25f6de5380                   Options.log_file_time_to_roll: 0
2025/05/20-01:55:01.652838 7f25f6de5380                       Options.keep_log_file_num: 1000
2025/05/20-01:55:01.652839 7f25f6de5380                    Options.recycle_log_file_num: 0
2025/05/20-01:55:01.652840 7f25f6de5380                         Options.allow_fallocate: 1
2025/05/20-01:55:01.652841 7f25f6de5380                        Options.allow_mmap_reads: 0
2025/05/20-01:55:01.652842 7f25f6de5380                       Options.allow_mmap_writes: 0
2025/05/20-01:55:01.652843 7f25f6de5380                        Options.use_direct_reads: 0
2025/05/20-01:55:01.652844 7f25f6de5380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:55:01.652845 7f25f6de5380          Options.create_missing_column_families: 0
2025/05/20-01:55:01.652846 7f25f6de5380                              Options.db_log_dir: 
2025/05/20-01:55:01.652847 7f25f6de5380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/20-01:55:01.652848 7f25f6de5380                Options.table_cache_numshardbits: 6
2025/05/20-01:55:01.652849 7f25f6de5380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:55:01.652850 7f25f6de5380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:55:01.652852 7f25f6de5380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:55:01.652853 7f25f6de5380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:55:01.652854 7f25f6de5380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:55:01.652855 7f25f6de5380                   Options.advise_random_on_open: 1
2025/05/20-01:55:01.652856 7f25f6de5380                    Options.db_write_buffer_size: 0
2025/05/20-01:55:01.652857 7f25f6de5380                    Options.write_buffer_manager: 0x2347b1c0
2025/05/20-01:55:01.652858 7f25f6de5380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:55:01.652859 7f25f6de5380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:55:01.652860 7f25f6de5380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:55:01.652861 7f25f6de5380                      Options.use_adaptive_mutex: 0
2025/05/20-01:55:01.653399 7f25f6de5380                            Options.rate_limiter: (nil)
2025/05/20-01:55:01.653435 7f25f6de5380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:55:01.653438 7f25f6de5380                       Options.wal_recovery_mode: 2
2025/05/20-01:55:01.653440 7f25f6de5380                  Options.enable_thread_tracking: 0
2025/05/20-01:55:01.653441 7f25f6de5380                  Options.enable_pipelined_write: 0
2025/05/20-01:55:01.653442 7f25f6de5380                  Options.unordered_write: 0
2025/05/20-01:55:01.653443 7f25f6de5380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:55:01.653444 7f25f6de5380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:55:01.653446 7f25f6de5380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:55:01.653447 7f25f6de5380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:55:01.653448 7f25f6de5380                               Options.row_cache: None
2025/05/20-01:55:01.653449 7f25f6de5380                              Options.wal_filter: None
2025/05/20-01:55:01.653450 7f25f6de5380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:55:01.653451 7f25f6de5380             Options.allow_ingest_behind: 0
2025/05/20-01:55:01.653452 7f25f6de5380             Options.preserve_deletes: 0
2025/05/20-01:55:01.653453 7f25f6de5380             Options.two_write_queues: 0
2025/05/20-01:55:01.653454 7f25f6de5380             Options.manual_wal_flush: 0
2025/05/20-01:55:01.653455 7f25f6de5380             Options.atomic_flush: 0
2025/05/20-01:55:01.653456 7f25f6de5380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:55:01.653457 7f25f6de5380                 Options.persist_stats_to_disk: 0
2025/05/20-01:55:01.653458 7f25f6de5380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:55:01.653459 7f25f6de5380                 Options.log_readahead_size: 0
2025/05/20-01:55:01.653460 7f25f6de5380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:55:01.653462 7f25f6de5380                 Options.best_efforts_recovery: 0
2025/05/20-01:55:01.653463 7f25f6de5380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:55:01.653464 7f25f6de5380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:55:01.653465 7f25f6de5380             Options.allow_data_in_errors: 0
2025/05/20-01:55:01.653466 7f25f6de5380             Options.db_host_id: __hostname__
2025/05/20-01:55:01.653467 7f25f6de5380             Options.max_background_jobs: 2
2025/05/20-01:55:01.653468 7f25f6de5380             Options.max_background_compactions: -1
2025/05/20-01:55:01.653469 7f25f6de5380             Options.max_subcompactions: 1
2025/05/20-01:55:01.653470 7f25f6de5380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:55:01.653471 7f25f6de5380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:55:01.653472 7f25f6de5380             Options.delayed_write_rate : 16777216
2025/05/20-01:55:01.653474 7f25f6de5380             Options.max_total_wal_size: 0
2025/05/20-01:55:01.653475 7f25f6de5380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:55:01.653476 7f25f6de5380                   Options.stats_dump_period_sec: 600
2025/05/20-01:55:01.653477 7f25f6de5380                 Options.stats_persist_period_sec: 600
2025/05/20-01:55:01.653478 7f25f6de5380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:55:01.653479 7f25f6de5380                          Options.max_open_files: -1
2025/05/20-01:55:01.653480 7f25f6de5380                          Options.bytes_per_sync: 0
2025/05/20-01:55:01.653481 7f25f6de5380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:55:01.653482 7f25f6de5380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:55:01.653483 7f25f6de5380       Options.compaction_readahead_size: 0
2025/05/20-01:55:01.653484 7f25f6de5380                  Options.max_background_flushes: 1
2025/05/20-01:55:01.653812 7f25f6de5380 Compression algorithms supported:
2025/05/20-01:55:01.653821 7f25f6de5380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:55:01.653824 7f25f6de5380 	kZSTD supported: 0
2025/05/20-01:55:01.653825 7f25f6de5380 	kXpressCompression supported: 0
2025/05/20-01:55:01.653826 7f25f6de5380 	kLZ4HCCompression supported: 0
2025/05/20-01:55:01.653827 7f25f6de5380 	kLZ4Compression supported: 0
2025/05/20-01:55:01.653828 7f25f6de5380 	kBZip2Compression supported: 0
2025/05/20-01:55:01.653829 7f25f6de5380 	kZlibCompression supported: 0
2025/05/20-01:55:01.653830 7f25f6de5380 	kSnappyCompression supported: 0
2025/05/20-01:55:01.653840 7f25f6de5380 Fast CRC32 supported: Supported on x86
2025/05/20-01:55:01.665044 7f25f6de5380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053
2025/05/20-01:55:01.667137 7f25f6de5380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:55:01.667146 7f25f6de5380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:55:01.667149 7f25f6de5380           Options.merge_operator: None
2025/05/20-01:55:01.667150 7f25f6de5380        Options.compaction_filter: None
2025/05/20-01:55:01.667151 7f25f6de5380        Options.compaction_filter_factory: None
2025/05/20-01:55:01.667152 7f25f6de5380  Options.sst_partitioner_factory: None
2025/05/20-01:55:01.667154 7f25f6de5380         Options.memtable_factory: SkipListFactory
2025/05/20-01:55:01.667155 7f25f6de5380            Options.table_factory: BlockBasedTable
2025/05/20-01:55:01.667206 7f25f6de5380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2347c410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23472f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:55:01.667219 7f25f6de5380        Options.write_buffer_size: 67108864
2025/05/20-01:55:01.667221 7f25f6de5380  Options.max_write_buffer_number: 2
2025/05/20-01:55:01.667222 7f25f6de5380          Options.compression: NoCompression
2025/05/20-01:55:01.667223 7f25f6de5380                  Options.bottommost_compression: Disabled
2025/05/20-01:55:01.667224 7f25f6de5380       Options.prefix_extractor: nullptr
2025/05/20-01:55:01.667225 7f25f6de5380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:55:01.667226 7f25f6de5380             Options.num_levels: 7
2025/05/20-01:55:01.667227 7f25f6de5380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:55:01.667228 7f25f6de5380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:55:01.667229 7f25f6de5380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:55:01.667230 7f25f6de5380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:55:01.667231 7f25f6de5380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:55:01.667232 7f25f6de5380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:55:01.667233 7f25f6de5380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:55:01.667233 7f25f6de5380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:55:01.667482 7f25f6de5380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:55:01.667487 7f25f6de5380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:55:01.667488 7f25f6de5380            Options.compression_opts.window_bits: -14
2025/05/20-01:55:01.667489 7f25f6de5380                  Options.compression_opts.level: 32767
2025/05/20-01:55:01.667489 7f25f6de5380               Options.compression_opts.strategy: 0
2025/05/20-01:55:01.667490 7f25f6de5380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:55:01.667491 7f25f6de5380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:55:01.667491 7f25f6de5380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:55:01.667492 7f25f6de5380                  Options.compression_opts.enabled: false
2025/05/20-01:55:01.667492 7f25f6de5380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:55:01.667493 7f25f6de5380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:55:01.667493 7f25f6de5380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:55:01.667494 7f25f6de5380                   Options.target_file_size_base: 67108864
2025/05/20-01:55:01.667495 7f25f6de5380             Options.target_file_size_multiplier: 1
2025/05/20-01:55:01.667495 7f25f6de5380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:55:01.667496 7f25f6de5380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:55:01.667496 7f25f6de5380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:55:01.667520 7f25f6de5380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:55:01.667522 7f25f6de5380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:55:01.667523 7f25f6de5380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:55:01.667523 7f25f6de5380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:55:01.667524 7f25f6de5380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:55:01.667525 7f25f6de5380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:55:01.667525 7f25f6de5380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:55:01.667526 7f25f6de5380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:55:01.667526 7f25f6de5380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:55:01.667527 7f25f6de5380                        Options.arena_block_size: 8388608
2025/05/20-01:55:01.667528 7f25f6de5380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:55:01.667529 7f25f6de5380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:55:01.667529 7f25f6de5380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:55:01.667530 7f25f6de5380                Options.disable_auto_compactions: 0
2025/05/20-01:55:01.667532 7f25f6de5380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:55:01.667533 7f25f6de5380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:55:01.667534 7f25f6de5380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:55:01.667535 7f25f6de5380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:55:01.667535 7f25f6de5380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:55:01.667536 7f25f6de5380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:55:01.667537 7f25f6de5380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:55:01.667537 7f25f6de5380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:55:01.667538 7f25f6de5380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:55:01.667539 7f25f6de5380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:55:01.667544 7f25f6de5380                   Options.table_properties_collectors: 
2025/05/20-01:55:01.667823 7f25f6de5380                   Options.inplace_update_support: 0
2025/05/20-01:55:01.667827 7f25f6de5380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:55:01.667828 7f25f6de5380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:55:01.667830 7f25f6de5380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:55:01.667831 7f25f6de5380   Options.memtable_huge_page_size: 0
2025/05/20-01:55:01.667832 7f25f6de5380                           Options.bloom_locality: 0
2025/05/20-01:55:01.667834 7f25f6de5380                    Options.max_successive_merges: 0
2025/05/20-01:55:01.667834 7f25f6de5380                Options.optimize_filters_for_hits: 0
2025/05/20-01:55:01.667835 7f25f6de5380                Options.paranoid_file_checks: 0
2025/05/20-01:55:01.667835 7f25f6de5380                Options.force_consistency_checks: 1
2025/05/20-01:55:01.667836 7f25f6de5380                Options.report_bg_io_stats: 0
2025/05/20-01:55:01.667837 7f25f6de5380                               Options.ttl: 2592000
2025/05/20-01:55:01.667837 7f25f6de5380          Options.periodic_compaction_seconds: 0
2025/05/20-01:55:01.667838 7f25f6de5380                    Options.enable_blob_files: false
2025/05/20-01:55:01.667839 7f25f6de5380                        Options.min_blob_size: 0
2025/05/20-01:55:01.667839 7f25f6de5380                       Options.blob_file_size: 268435456
2025/05/20-01:55:01.667840 7f25f6de5380                Options.blob_compression_type: NoCompression
2025/05/20-01:55:01.667841 7f25f6de5380       Options.enable_blob_garbage_collection: false
2025/05/20-01:55:01.667842 7f25f6de5380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:55:01.674767 7f25f6de5380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 278113, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:55:01.674780 7f25f6de5380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 49
2025/05/20-01:55:01.680458 7f25f6de5380 [db/version_set.cc:4083] Creating manifest 59
2025/05/20-01:55:01.698859 7f25f6de5380 EVENT_LOG_v1 {"time_micros": 1747706101698848, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/05/20-01:55:01.698868 7f25f6de5380 [db/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2025/05/20-01:55:01.710826 7f25f6de5380 EVENT_LOG_v1 {"time_micros": 1747706101710792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747706101, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "00Q06NSENVD129KE70O0"}}
2025/05/20-01:55:01.711090 7f25f6de5380 [db/version_set.cc:4083] Creating manifest 61
2025/05/20-01:55:01.728723 7f25f6de5380 EVENT_LOG_v1 {"time_micros": 1747706101728719, "job": 1, "event": "recovery_finished"}
2025/05/20-01:55:01.738421 7f25f6de5380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:55:01.754110 7f25f6de5380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x2347c4d0
2025/05/20-01:55:01.756222 7f25f6de5380 DB pointer 0x2347d550
2025/05/20-01:55:01.756956 7f257cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:55:01.756973 7f257cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:55:06.360123 7f25c3fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:55:06.367956 7f25c3fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
