2025/05/19-09:19:00.213389 7f115f355380 RocksDB version: 6.15.2
2025/05/19-09:19:00.214036 7f115f355380 Git sha rocksdb_build_git_sha:@0@
2025/05/19-09:19:00.214043 7f115f355380 Compile date Jan 25 2022
2025/05/19-09:19:00.214132 7f115f355380 DB SUMMARY
2025/05/19-09:19:00.214133 7f115f355380 DB Session ID:  9LQRF9CD8BI7468HC067
2025/05/19-09:19:00.216680 7f115f355380 CURRENT file:  CURRENT
2025/05/19-09:19:00.216682 7f115f355380 IDENTITY file:  IDENTITY
2025/05/19-09:19:00.217346 7f115f355380 MANIFEST file:  MANIFEST-000009 size: 180 Bytes
2025/05/19-09:19:00.217352 7f115f355380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2025/05/19-09:19:00.217354 7f115f355380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 36508 ; 
2025/05/19-09:19:00.217355 7f115f355380                         Options.error_if_exists: 0
2025/05/19-09:19:00.217356 7f115f355380                       Options.create_if_missing: 1
2025/05/19-09:19:00.217357 7f115f355380                         Options.paranoid_checks: 1
2025/05/19-09:19:00.217357 7f115f355380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-09:19:00.217358 7f115f355380                                     Options.env: 0x46f9060
2025/05/19-09:19:00.217359 7f115f355380                                      Options.fs: Posix File System
2025/05/19-09:19:00.217359 7f115f355380                                Options.info_log: 0x16101cb0
2025/05/19-09:19:00.217360 7f115f355380                Options.max_file_opening_threads: 16
2025/05/19-09:19:00.217360 7f115f355380                              Options.statistics: (nil)
2025/05/19-09:19:00.217361 7f115f355380                               Options.use_fsync: 0
2025/05/19-09:19:00.217362 7f115f355380                       Options.max_log_file_size: 0
2025/05/19-09:19:00.217362 7f115f355380                  Options.max_manifest_file_size: 1073741824
2025/05/19-09:19:00.217363 7f115f355380                   Options.log_file_time_to_roll: 0
2025/05/19-09:19:00.217363 7f115f355380                       Options.keep_log_file_num: 1000
2025/05/19-09:19:00.217364 7f115f355380                    Options.recycle_log_file_num: 0
2025/05/19-09:19:00.217364 7f115f355380                         Options.allow_fallocate: 1
2025/05/19-09:19:00.217365 7f115f355380                        Options.allow_mmap_reads: 0
2025/05/19-09:19:00.217366 7f115f355380                       Options.allow_mmap_writes: 0
2025/05/19-09:19:00.217366 7f115f355380                        Options.use_direct_reads: 0
2025/05/19-09:19:00.217367 7f115f355380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-09:19:00.217367 7f115f355380          Options.create_missing_column_families: 0
2025/05/19-09:19:00.217368 7f115f355380                              Options.db_log_dir: 
2025/05/19-09:19:00.217368 7f115f355380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/19-09:19:00.217369 7f115f355380                Options.table_cache_numshardbits: 6
2025/05/19-09:19:00.217369 7f115f355380                         Options.WAL_ttl_seconds: 0
2025/05/19-09:19:00.217370 7f115f355380                       Options.WAL_size_limit_MB: 0
2025/05/19-09:19:00.217370 7f115f355380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-09:19:00.217371 7f115f355380             Options.manifest_preallocation_size: 4194304
2025/05/19-09:19:00.217371 7f115f355380                     Options.is_fd_close_on_exec: 1
2025/05/19-09:19:00.217372 7f115f355380                   Options.advise_random_on_open: 1
2025/05/19-09:19:00.217372 7f115f355380                    Options.db_write_buffer_size: 0
2025/05/19-09:19:00.217373 7f115f355380                    Options.write_buffer_manager: 0x1610a1c0
2025/05/19-09:19:00.217373 7f115f355380         Options.access_hint_on_compaction_start: 1
2025/05/19-09:19:00.217374 7f115f355380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/19-09:19:00.217375 7f115f355380           Options.random_access_max_buffer_size: 1048576
2025/05/19-09:19:00.217375 7f115f355380                      Options.use_adaptive_mutex: 0
2025/05/19-09:19:00.217755 7f115f355380                            Options.rate_limiter: (nil)
2025/05/19-09:19:00.217766 7f115f355380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-09:19:00.217767 7f115f355380                       Options.wal_recovery_mode: 2
2025/05/19-09:19:00.217768 7f115f355380                  Options.enable_thread_tracking: 0
2025/05/19-09:19:00.217768 7f115f355380                  Options.enable_pipelined_write: 0
2025/05/19-09:19:00.217769 7f115f355380                  Options.unordered_write: 0
2025/05/19-09:19:00.217769 7f115f355380         Options.allow_concurrent_memtable_write: 1
2025/05/19-09:19:00.217770 7f115f355380      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-09:19:00.217770 7f115f355380             Options.write_thread_max_yield_usec: 100
2025/05/19-09:19:00.217771 7f115f355380            Options.write_thread_slow_yield_usec: 3
2025/05/19-09:19:00.217771 7f115f355380                               Options.row_cache: None
2025/05/19-09:19:00.217772 7f115f355380                              Options.wal_filter: None
2025/05/19-09:19:00.217772 7f115f355380             Options.avoid_flush_during_recovery: 0
2025/05/19-09:19:00.217773 7f115f355380             Options.allow_ingest_behind: 0
2025/05/19-09:19:00.217773 7f115f355380             Options.preserve_deletes: 0
2025/05/19-09:19:00.217774 7f115f355380             Options.two_write_queues: 0
2025/05/19-09:19:00.217774 7f115f355380             Options.manual_wal_flush: 0
2025/05/19-09:19:00.217775 7f115f355380             Options.atomic_flush: 0
2025/05/19-09:19:00.217775 7f115f355380             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-09:19:00.217775 7f115f355380                 Options.persist_stats_to_disk: 0
2025/05/19-09:19:00.217776 7f115f355380                 Options.write_dbid_to_manifest: 0
2025/05/19-09:19:00.217776 7f115f355380                 Options.log_readahead_size: 0
2025/05/19-09:19:00.217777 7f115f355380                 Options.file_checksum_gen_factory: Unknown
2025/05/19-09:19:00.217777 7f115f355380                 Options.best_efforts_recovery: 0
2025/05/19-09:19:00.217778 7f115f355380                Options.max_bgerror_resume_count: 2147483647
2025/05/19-09:19:00.217778 7f115f355380            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-09:19:00.217779 7f115f355380             Options.allow_data_in_errors: 0
2025/05/19-09:19:00.217779 7f115f355380             Options.db_host_id: __hostname__
2025/05/19-09:19:00.217780 7f115f355380             Options.max_background_jobs: 2
2025/05/19-09:19:00.217781 7f115f355380             Options.max_background_compactions: -1
2025/05/19-09:19:00.217781 7f115f355380             Options.max_subcompactions: 1
2025/05/19-09:19:00.217782 7f115f355380             Options.avoid_flush_during_shutdown: 0
2025/05/19-09:19:00.217782 7f115f355380           Options.writable_file_max_buffer_size: 1048576
2025/05/19-09:19:00.217783 7f115f355380             Options.delayed_write_rate : 16777216
2025/05/19-09:19:00.217783 7f115f355380             Options.max_total_wal_size: 0
2025/05/19-09:19:00.217784 7f115f355380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-09:19:00.217784 7f115f355380                   Options.stats_dump_period_sec: 600
2025/05/19-09:19:00.217785 7f115f355380                 Options.stats_persist_period_sec: 600
2025/05/19-09:19:00.217785 7f115f355380                 Options.stats_history_buffer_size: 1048576
2025/05/19-09:19:00.217786 7f115f355380                          Options.max_open_files: -1
2025/05/19-09:19:00.217786 7f115f355380                          Options.bytes_per_sync: 0
2025/05/19-09:19:00.217787 7f115f355380                      Options.wal_bytes_per_sync: 0
2025/05/19-09:19:00.217787 7f115f355380                   Options.strict_bytes_per_sync: 0
2025/05/19-09:19:00.217788 7f115f355380       Options.compaction_readahead_size: 0
2025/05/19-09:19:00.217788 7f115f355380                  Options.max_background_flushes: 1
2025/05/19-09:19:00.218110 7f115f355380 Compression algorithms supported:
2025/05/19-09:19:00.218113 7f115f355380 	kZSTDNotFinalCompression supported: 0
2025/05/19-09:19:00.218114 7f115f355380 	kZSTD supported: 0
2025/05/19-09:19:00.218115 7f115f355380 	kXpressCompression supported: 0
2025/05/19-09:19:00.218116 7f115f355380 	kLZ4HCCompression supported: 0
2025/05/19-09:19:00.218116 7f115f355380 	kLZ4Compression supported: 0
2025/05/19-09:19:00.218117 7f115f355380 	kBZip2Compression supported: 0
2025/05/19-09:19:00.218118 7f115f355380 	kZlibCompression supported: 0
2025/05/19-09:19:00.218118 7f115f355380 	kSnappyCompression supported: 0
2025/05/19-09:19:00.218123 7f115f355380 Fast CRC32 supported: Supported on x86
2025/05/19-09:19:00.223972 7f115f355380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2025/05/19-09:19:00.225551 7f115f355380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/19-09:19:00.225555 7f115f355380               Options.comparator: leveldb.BytewiseComparator
2025/05/19-09:19:00.225557 7f115f355380           Options.merge_operator: None
2025/05/19-09:19:00.225558 7f115f355380        Options.compaction_filter: None
2025/05/19-09:19:00.225558 7f115f355380        Options.compaction_filter_factory: None
2025/05/19-09:19:00.225559 7f115f355380  Options.sst_partitioner_factory: None
2025/05/19-09:19:00.225559 7f115f355380         Options.memtable_factory: SkipListFactory
2025/05/19-09:19:00.225560 7f115f355380            Options.table_factory: BlockBasedTable
2025/05/19-09:19:00.225591 7f115f355380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1610b410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16101f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/19-09:19:00.225597 7f115f355380        Options.write_buffer_size: 67108864
2025/05/19-09:19:00.225598 7f115f355380  Options.max_write_buffer_number: 2
2025/05/19-09:19:00.225599 7f115f355380          Options.compression: NoCompression
2025/05/19-09:19:00.225599 7f115f355380                  Options.bottommost_compression: Disabled
2025/05/19-09:19:00.225600 7f115f355380       Options.prefix_extractor: nullptr
2025/05/19-09:19:00.225600 7f115f355380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-09:19:00.225601 7f115f355380             Options.num_levels: 7
2025/05/19-09:19:00.225601 7f115f355380        Options.min_write_buffer_number_to_merge: 1
2025/05/19-09:19:00.225602 7f115f355380     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-09:19:00.225602 7f115f355380     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-09:19:00.225603 7f115f355380            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-09:19:00.225604 7f115f355380                  Options.bottommost_compression_opts.level: 32767
2025/05/19-09:19:00.225604 7f115f355380               Options.bottommost_compression_opts.strategy: 0
2025/05/19-09:19:00.225605 7f115f355380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-09:19:00.225605 7f115f355380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:19:00.226032 7f115f355380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-09:19:00.226033 7f115f355380                  Options.bottommost_compression_opts.enabled: false
2025/05/19-09:19:00.226035 7f115f355380            Options.compression_opts.window_bits: -14
2025/05/19-09:19:00.226035 7f115f355380                  Options.compression_opts.level: 32767
2025/05/19-09:19:00.226036 7f115f355380               Options.compression_opts.strategy: 0
2025/05/19-09:19:00.226037 7f115f355380         Options.compression_opts.max_dict_bytes: 0
2025/05/19-09:19:00.226037 7f115f355380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:19:00.226038 7f115f355380         Options.compression_opts.parallel_threads: 1
2025/05/19-09:19:00.226038 7f115f355380                  Options.compression_opts.enabled: false
2025/05/19-09:19:00.226039 7f115f355380      Options.level0_file_num_compaction_trigger: 4
2025/05/19-09:19:00.226039 7f115f355380          Options.level0_slowdown_writes_trigger: 20
2025/05/19-09:19:00.226040 7f115f355380              Options.level0_stop_writes_trigger: 36
2025/05/19-09:19:00.226040 7f115f355380                   Options.target_file_size_base: 67108864
2025/05/19-09:19:00.226041 7f115f355380             Options.target_file_size_multiplier: 1
2025/05/19-09:19:00.226042 7f115f355380                Options.max_bytes_for_level_base: 268435456
2025/05/19-09:19:00.226042 7f115f355380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-09:19:00.226043 7f115f355380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-09:19:00.226045 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-09:19:00.226045 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-09:19:00.226046 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-09:19:00.226046 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-09:19:00.226047 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-09:19:00.226047 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-09:19:00.226048 7f115f355380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-09:19:00.226048 7f115f355380       Options.max_sequential_skip_in_iterations: 8
2025/05/19-09:19:00.226049 7f115f355380                    Options.max_compaction_bytes: 1677721600
2025/05/19-09:19:00.226050 7f115f355380                        Options.arena_block_size: 8388608
2025/05/19-09:19:00.226050 7f115f355380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-09:19:00.226051 7f115f355380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-09:19:00.226051 7f115f355380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/19-09:19:00.226052 7f115f355380                Options.disable_auto_compactions: 0
2025/05/19-09:19:00.226053 7f115f355380                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-09:19:00.226054 7f115f355380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-09:19:00.226055 7f115f355380 Options.compaction_options_universal.size_ratio: 1
2025/05/19-09:19:00.226055 7f115f355380 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-09:19:00.226056 7f115f355380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-09:19:00.226056 7f115f355380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-09:19:00.226057 7f115f355380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-09:19:00.226058 7f115f355380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-09:19:00.226058 7f115f355380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-09:19:00.226059 7f115f355380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-09:19:00.226064 7f115f355380                   Options.table_properties_collectors: 
2025/05/19-09:19:00.226508 7f115f355380                   Options.inplace_update_support: 0
2025/05/19-09:19:00.226509 7f115f355380                 Options.inplace_update_num_locks: 10000
2025/05/19-09:19:00.226511 7f115f355380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-09:19:00.226512 7f115f355380               Options.memtable_whole_key_filtering: 0
2025/05/19-09:19:00.226513 7f115f355380   Options.memtable_huge_page_size: 0
2025/05/19-09:19:00.226514 7f115f355380                           Options.bloom_locality: 0
2025/05/19-09:19:00.226514 7f115f355380                    Options.max_successive_merges: 0
2025/05/19-09:19:00.226515 7f115f355380                Options.optimize_filters_for_hits: 0
2025/05/19-09:19:00.226515 7f115f355380                Options.paranoid_file_checks: 0
2025/05/19-09:19:00.226516 7f115f355380                Options.force_consistency_checks: 1
2025/05/19-09:19:00.226516 7f115f355380                Options.report_bg_io_stats: 0
2025/05/19-09:19:00.226517 7f115f355380                               Options.ttl: 2592000
2025/05/19-09:19:00.226517 7f115f355380          Options.periodic_compaction_seconds: 0
2025/05/19-09:19:00.226518 7f115f355380                    Options.enable_blob_files: false
2025/05/19-09:19:00.226519 7f115f355380                        Options.min_blob_size: 0
2025/05/19-09:19:00.226519 7f115f355380                       Options.blob_file_size: 268435456
2025/05/19-09:19:00.226520 7f115f355380                Options.blob_compression_type: NoCompression
2025/05/19-09:19:00.226520 7f115f355380       Options.enable_blob_garbage_collection: false
2025/05/19-09:19:00.226521 7f115f355380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-09:19:00.232139 7f115f355380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 1147, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-09:19:00.232148 7f115f355380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2025/05/19-09:19:00.237210 7f115f355380 [db/version_set.cc:4083] Creating manifest 13
2025/05/19-09:19:00.254838 7f115f355380 EVENT_LOG_v1 {"time_micros": 1747646340254832, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/05/19-09:19:00.254843 7f115f355380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2025/05/19-09:19:00.265845 7f115f355380 EVENT_LOG_v1 {"time_micros": 1747646340265815, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 13, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747646340, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "9LQRF9CD8BI7468HC067"}}
2025/05/19-09:19:00.266606 7f115f355380 [db/version_set.cc:4083] Creating manifest 15
2025/05/19-09:19:00.282600 7f115f355380 EVENT_LOG_v1 {"time_micros": 1747646340282596, "job": 1, "event": "recovery_finished"}
2025/05/19-09:19:00.290722 7f115f355380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/19-09:19:00.304711 7f115f355380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x16109b50
2025/05/19-09:19:00.306310 7f115f355380 DB pointer 0x1610c550
2025/05/19-09:19:00.306675 7f10e57fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/19-09:19:00.306689 7f10e57fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/19-09:27:04.724136 7f1107fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/19-09:27:04.730402 7f1107fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
