2025/05/19-09:12:19.591019 7fc39783d380 RocksDB version: 6.15.2
2025/05/19-09:12:19.591790 7fc39783d380 Git sha rocksdb_build_git_sha:@0@
2025/05/19-09:12:19.591798 7fc39783d380 Compile date Jan 25 2022
2025/05/19-09:12:19.592542 7fc39783d380 DB SUMMARY
2025/05/19-09:12:19.592548 7fc39783d380 DB Session ID:  Z1PGMP99YEG2Q2UA95D1
2025/05/19-09:12:19.594854 7fc39783d380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/19-09:12:19.594863 7fc39783d380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/05/19-09:12:19.594866 7fc39783d380                         Options.error_if_exists: 0
2025/05/19-09:12:19.594899 7fc39783d380                       Options.create_if_missing: 1
2025/05/19-09:12:19.594902 7fc39783d380                         Options.paranoid_checks: 1
2025/05/19-09:12:19.594903 7fc39783d380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/19-09:12:19.594904 7fc39783d380                                     Options.env: 0x46f9060
2025/05/19-09:12:19.594906 7fc39783d380                                      Options.fs: Posix File System
2025/05/19-09:12:19.594908 7fc39783d380                                Options.info_log: 0xc7dc800
2025/05/19-09:12:19.594909 7fc39783d380                Options.max_file_opening_threads: 16
2025/05/19-09:12:19.594910 7fc39783d380                              Options.statistics: (nil)
2025/05/19-09:12:19.594911 7fc39783d380                               Options.use_fsync: 0
2025/05/19-09:12:19.594913 7fc39783d380                       Options.max_log_file_size: 0
2025/05/19-09:12:19.594914 7fc39783d380                  Options.max_manifest_file_size: 1073741824
2025/05/19-09:12:19.594915 7fc39783d380                   Options.log_file_time_to_roll: 0
2025/05/19-09:12:19.594916 7fc39783d380                       Options.keep_log_file_num: 1000
2025/05/19-09:12:19.594918 7fc39783d380                    Options.recycle_log_file_num: 0
2025/05/19-09:12:19.594919 7fc39783d380                         Options.allow_fallocate: 1
2025/05/19-09:12:19.594920 7fc39783d380                        Options.allow_mmap_reads: 0
2025/05/19-09:12:19.594921 7fc39783d380                       Options.allow_mmap_writes: 0
2025/05/19-09:12:19.594922 7fc39783d380                        Options.use_direct_reads: 0
2025/05/19-09:12:19.594923 7fc39783d380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/19-09:12:19.594925 7fc39783d380          Options.create_missing_column_families: 0
2025/05/19-09:12:19.594926 7fc39783d380                              Options.db_log_dir: 
2025/05/19-09:12:19.594927 7fc39783d380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/19-09:12:19.594928 7fc39783d380                Options.table_cache_numshardbits: 6
2025/05/19-09:12:19.594929 7fc39783d380                         Options.WAL_ttl_seconds: 0
2025/05/19-09:12:19.594930 7fc39783d380                       Options.WAL_size_limit_MB: 0
2025/05/19-09:12:19.594932 7fc39783d380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/19-09:12:19.594933 7fc39783d380             Options.manifest_preallocation_size: 4194304
2025/05/19-09:12:19.594934 7fc39783d380                     Options.is_fd_close_on_exec: 1
2025/05/19-09:12:19.594935 7fc39783d380                   Options.advise_random_on_open: 1
2025/05/19-09:12:19.594936 7fc39783d380                    Options.db_write_buffer_size: 0
2025/05/19-09:12:19.594937 7fc39783d380                    Options.write_buffer_manager: 0xc7e4d80
2025/05/19-09:12:19.594939 7fc39783d380         Options.access_hint_on_compaction_start: 1
2025/05/19-09:12:19.594940 7fc39783d380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/19-09:12:19.594941 7fc39783d380           Options.random_access_max_buffer_size: 1048576
2025/05/19-09:12:19.594942 7fc39783d380                      Options.use_adaptive_mutex: 0
2025/05/19-09:12:19.594943 7fc39783d380                            Options.rate_limiter: (nil)
2025/05/19-09:12:19.594988 7fc39783d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/19-09:12:19.595878 7fc39783d380                       Options.wal_recovery_mode: 2
2025/05/19-09:12:19.595884 7fc39783d380                  Options.enable_thread_tracking: 0
2025/05/19-09:12:19.595885 7fc39783d380                  Options.enable_pipelined_write: 0
2025/05/19-09:12:19.595885 7fc39783d380                  Options.unordered_write: 0
2025/05/19-09:12:19.595886 7fc39783d380         Options.allow_concurrent_memtable_write: 1
2025/05/19-09:12:19.595887 7fc39783d380      Options.enable_write_thread_adaptive_yield: 1
2025/05/19-09:12:19.595887 7fc39783d380             Options.write_thread_max_yield_usec: 100
2025/05/19-09:12:19.595888 7fc39783d380            Options.write_thread_slow_yield_usec: 3
2025/05/19-09:12:19.595889 7fc39783d380                               Options.row_cache: None
2025/05/19-09:12:19.595889 7fc39783d380                              Options.wal_filter: None
2025/05/19-09:12:19.595890 7fc39783d380             Options.avoid_flush_during_recovery: 0
2025/05/19-09:12:19.595891 7fc39783d380             Options.allow_ingest_behind: 0
2025/05/19-09:12:19.595891 7fc39783d380             Options.preserve_deletes: 0
2025/05/19-09:12:19.595892 7fc39783d380             Options.two_write_queues: 0
2025/05/19-09:12:19.595893 7fc39783d380             Options.manual_wal_flush: 0
2025/05/19-09:12:19.595893 7fc39783d380             Options.atomic_flush: 0
2025/05/19-09:12:19.595894 7fc39783d380             Options.avoid_unnecessary_blocking_io: 0
2025/05/19-09:12:19.595894 7fc39783d380                 Options.persist_stats_to_disk: 0
2025/05/19-09:12:19.595895 7fc39783d380                 Options.write_dbid_to_manifest: 0
2025/05/19-09:12:19.595896 7fc39783d380                 Options.log_readahead_size: 0
2025/05/19-09:12:19.595896 7fc39783d380                 Options.file_checksum_gen_factory: Unknown
2025/05/19-09:12:19.595897 7fc39783d380                 Options.best_efforts_recovery: 0
2025/05/19-09:12:19.595898 7fc39783d380                Options.max_bgerror_resume_count: 2147483647
2025/05/19-09:12:19.595898 7fc39783d380            Options.bgerror_resume_retry_interval: 1000000
2025/05/19-09:12:19.595899 7fc39783d380             Options.allow_data_in_errors: 0
2025/05/19-09:12:19.595900 7fc39783d380             Options.db_host_id: __hostname__
2025/05/19-09:12:19.595900 7fc39783d380             Options.max_background_jobs: 2
2025/05/19-09:12:19.595901 7fc39783d380             Options.max_background_compactions: -1
2025/05/19-09:12:19.595902 7fc39783d380             Options.max_subcompactions: 1
2025/05/19-09:12:19.595902 7fc39783d380             Options.avoid_flush_during_shutdown: 0
2025/05/19-09:12:19.595903 7fc39783d380           Options.writable_file_max_buffer_size: 1048576
2025/05/19-09:12:19.595903 7fc39783d380             Options.delayed_write_rate : 16777216
2025/05/19-09:12:19.595904 7fc39783d380             Options.max_total_wal_size: 0
2025/05/19-09:12:19.595905 7fc39783d380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/19-09:12:19.595905 7fc39783d380                   Options.stats_dump_period_sec: 600
2025/05/19-09:12:19.595906 7fc39783d380                 Options.stats_persist_period_sec: 600
2025/05/19-09:12:19.595907 7fc39783d380                 Options.stats_history_buffer_size: 1048576
2025/05/19-09:12:19.595907 7fc39783d380                          Options.max_open_files: -1
2025/05/19-09:12:19.595908 7fc39783d380                          Options.bytes_per_sync: 0
2025/05/19-09:12:19.595909 7fc39783d380                      Options.wal_bytes_per_sync: 0
2025/05/19-09:12:19.595909 7fc39783d380                   Options.strict_bytes_per_sync: 0
2025/05/19-09:12:19.595910 7fc39783d380       Options.compaction_readahead_size: 0
2025/05/19-09:12:19.595910 7fc39783d380                  Options.max_background_flushes: 1
2025/05/19-09:12:19.595911 7fc39783d380 Compression algorithms supported:
2025/05/19-09:12:19.595912 7fc39783d380 	kZSTDNotFinalCompression supported: 0
2025/05/19-09:12:19.595913 7fc39783d380 	kZSTD supported: 0
2025/05/19-09:12:19.595914 7fc39783d380 	kXpressCompression supported: 0
2025/05/19-09:12:19.596320 7fc39783d380 	kLZ4HCCompression supported: 0
2025/05/19-09:12:19.596326 7fc39783d380 	kLZ4Compression supported: 0
2025/05/19-09:12:19.596328 7fc39783d380 	kBZip2Compression supported: 0
2025/05/19-09:12:19.596329 7fc39783d380 	kZlibCompression supported: 0
2025/05/19-09:12:19.596330 7fc39783d380 	kSnappyCompression supported: 0
2025/05/19-09:12:19.596339 7fc39783d380 Fast CRC32 supported: Supported on x86
2025/05/19-09:12:19.611041 7fc39783d380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2025/05/19-09:12:19.637121 7fc39783d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/05/19-09:12:19.639604 7fc39783d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/19-09:12:19.639616 7fc39783d380               Options.comparator: leveldb.BytewiseComparator
2025/05/19-09:12:19.639618 7fc39783d380           Options.merge_operator: None
2025/05/19-09:12:19.639618 7fc39783d380        Options.compaction_filter: None
2025/05/19-09:12:19.639619 7fc39783d380        Options.compaction_filter_factory: None
2025/05/19-09:12:19.639619 7fc39783d380  Options.sst_partitioner_factory: None
2025/05/19-09:12:19.639620 7fc39783d380         Options.memtable_factory: SkipListFactory
2025/05/19-09:12:19.639629 7fc39783d380            Options.table_factory: BlockBasedTable
2025/05/19-09:12:19.640367 7fc39783d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc7e5f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xc7dcac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/19-09:12:19.640383 7fc39783d380        Options.write_buffer_size: 67108864
2025/05/19-09:12:19.640385 7fc39783d380  Options.max_write_buffer_number: 2
2025/05/19-09:12:19.640393 7fc39783d380          Options.compression: NoCompression
2025/05/19-09:12:19.640394 7fc39783d380                  Options.bottommost_compression: Disabled
2025/05/19-09:12:19.640395 7fc39783d380       Options.prefix_extractor: nullptr
2025/05/19-09:12:19.640396 7fc39783d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/19-09:12:19.640396 7fc39783d380             Options.num_levels: 7
2025/05/19-09:12:19.640397 7fc39783d380        Options.min_write_buffer_number_to_merge: 1
2025/05/19-09:12:19.640397 7fc39783d380     Options.max_write_buffer_number_to_maintain: 0
2025/05/19-09:12:19.640398 7fc39783d380     Options.max_write_buffer_size_to_maintain: 0
2025/05/19-09:12:19.640398 7fc39783d380            Options.bottommost_compression_opts.window_bits: -14
2025/05/19-09:12:19.640399 7fc39783d380                  Options.bottommost_compression_opts.level: 32767
2025/05/19-09:12:19.640399 7fc39783d380               Options.bottommost_compression_opts.strategy: 0
2025/05/19-09:12:19.640400 7fc39783d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/19-09:12:19.640400 7fc39783d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:12:19.640401 7fc39783d380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/19-09:12:19.640401 7fc39783d380                  Options.bottommost_compression_opts.enabled: false
2025/05/19-09:12:19.640758 7fc39783d380            Options.compression_opts.window_bits: -14
2025/05/19-09:12:19.640768 7fc39783d380                  Options.compression_opts.level: 32767
2025/05/19-09:12:19.640771 7fc39783d380               Options.compression_opts.strategy: 0
2025/05/19-09:12:19.640773 7fc39783d380         Options.compression_opts.max_dict_bytes: 0
2025/05/19-09:12:19.640775 7fc39783d380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/19-09:12:19.640776 7fc39783d380         Options.compression_opts.parallel_threads: 1
2025/05/19-09:12:19.640778 7fc39783d380                  Options.compression_opts.enabled: false
2025/05/19-09:12:19.640780 7fc39783d380      Options.level0_file_num_compaction_trigger: 4
2025/05/19-09:12:19.640781 7fc39783d380          Options.level0_slowdown_writes_trigger: 20
2025/05/19-09:12:19.640783 7fc39783d380              Options.level0_stop_writes_trigger: 36
2025/05/19-09:12:19.640785 7fc39783d380                   Options.target_file_size_base: 67108864
2025/05/19-09:12:19.640786 7fc39783d380             Options.target_file_size_multiplier: 1
2025/05/19-09:12:19.640788 7fc39783d380                Options.max_bytes_for_level_base: 268435456
2025/05/19-09:12:19.640790 7fc39783d380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/19-09:12:19.640791 7fc39783d380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/19-09:12:19.640826 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/19-09:12:19.640827 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/19-09:12:19.640828 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/19-09:12:19.640829 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/19-09:12:19.640829 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/19-09:12:19.640830 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/19-09:12:19.640830 7fc39783d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/19-09:12:19.640831 7fc39783d380       Options.max_sequential_skip_in_iterations: 8
2025/05/19-09:12:19.640832 7fc39783d380                    Options.max_compaction_bytes: 1677721600
2025/05/19-09:12:19.640832 7fc39783d380                        Options.arena_block_size: 8388608
2025/05/19-09:12:19.640833 7fc39783d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/19-09:12:19.640834 7fc39783d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/19-09:12:19.640834 7fc39783d380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/19-09:12:19.640835 7fc39783d380                Options.disable_auto_compactions: 0
2025/05/19-09:12:19.640837 7fc39783d380                        Options.compaction_style: kCompactionStyleLevel
2025/05/19-09:12:19.640838 7fc39783d380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/19-09:12:19.640839 7fc39783d380 Options.compaction_options_universal.size_ratio: 1
2025/05/19-09:12:19.640840 7fc39783d380 Options.compaction_options_universal.min_merge_width: 2
2025/05/19-09:12:19.640840 7fc39783d380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/19-09:12:19.640841 7fc39783d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/19-09:12:19.640841 7fc39783d380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/19-09:12:19.640842 7fc39783d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/19-09:12:19.640843 7fc39783d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/19-09:12:19.640843 7fc39783d380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/19-09:12:19.640850 7fc39783d380                   Options.table_properties_collectors: 
2025/05/19-09:12:19.640850 7fc39783d380                   Options.inplace_update_support: 0
2025/05/19-09:12:19.640851 7fc39783d380                 Options.inplace_update_num_locks: 10000
2025/05/19-09:12:19.641270 7fc39783d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/19-09:12:19.641275 7fc39783d380               Options.memtable_whole_key_filtering: 0
2025/05/19-09:12:19.641276 7fc39783d380   Options.memtable_huge_page_size: 0
2025/05/19-09:12:19.641277 7fc39783d380                           Options.bloom_locality: 0
2025/05/19-09:12:19.641277 7fc39783d380                    Options.max_successive_merges: 0
2025/05/19-09:12:19.641278 7fc39783d380                Options.optimize_filters_for_hits: 0
2025/05/19-09:12:19.641278 7fc39783d380                Options.paranoid_file_checks: 0
2025/05/19-09:12:19.641279 7fc39783d380                Options.force_consistency_checks: 1
2025/05/19-09:12:19.641280 7fc39783d380                Options.report_bg_io_stats: 0
2025/05/19-09:12:19.641280 7fc39783d380                               Options.ttl: 2592000
2025/05/19-09:12:19.641281 7fc39783d380          Options.periodic_compaction_seconds: 0
2025/05/19-09:12:19.641281 7fc39783d380                    Options.enable_blob_files: false
2025/05/19-09:12:19.641282 7fc39783d380                        Options.min_blob_size: 0
2025/05/19-09:12:19.641283 7fc39783d380                       Options.blob_file_size: 268435456
2025/05/19-09:12:19.641283 7fc39783d380                Options.blob_compression_type: NoCompression
2025/05/19-09:12:19.641284 7fc39783d380       Options.enable_blob_garbage_collection: false
2025/05/19-09:12:19.641285 7fc39783d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/19-09:12:19.646005 7fc39783d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/19-09:12:19.646016 7fc39783d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/19-09:12:19.651711 7fc39783d380 [db/version_set.cc:4083] Creating manifest 3
2025/05/19-09:12:19.691901 7fc39783d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0xc7e47a0
2025/05/19-09:12:19.694525 7fc39783d380 DB pointer 0xc7e70d0
2025/05/19-09:12:19.695319 7fc3227fc700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/19-09:12:19.695334 7fc3227fc700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/19-09:16:15.661225 7fc3696ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/19-09:16:15.668395 7fc3696ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
