2025/05/20-01:36:09.723744 7fd32369e380 RocksDB version: 6.15.2
2025/05/20-01:36:09.724429 7fd32369e380 Git sha rocksdb_build_git_sha:@0@
2025/05/20-01:36:09.724436 7fd32369e380 Compile date Jan 25 2022
2025/05/20-01:36:09.724538 7fd32369e380 DB SUMMARY
2025/05/20-01:36:09.724541 7fd32369e380 DB Session ID:  RUYNX1LRCWUPTNC1DUUR
2025/05/20-01:36:09.727163 7fd32369e380 CURRENT file:  CURRENT
2025/05/20-01:36:09.727167 7fd32369e380 IDENTITY file:  IDENTITY
2025/05/20-01:36:09.727795 7fd32369e380 MANIFEST file:  MANIFEST-000035 size: 279 Bytes
2025/05/20-01:36:09.727806 7fd32369e380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000031.sst 000034.sst 
2025/05/20-01:36:09.727808 7fd32369e380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000036.log size: 41851 ; 
2025/05/20-01:36:09.727810 7fd32369e380                         Options.error_if_exists: 0
2025/05/20-01:36:09.727811 7fd32369e380                       Options.create_if_missing: 1
2025/05/20-01:36:09.727812 7fd32369e380                         Options.paranoid_checks: 1
2025/05/20-01:36:09.727813 7fd32369e380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-01:36:09.727813 7fd32369e380                                     Options.env: 0x46f9060
2025/05/20-01:36:09.727814 7fd32369e380                                      Options.fs: Posix File System
2025/05/20-01:36:09.727815 7fd32369e380                                Options.info_log: 0x8e81b20
2025/05/20-01:36:09.727815 7fd32369e380                Options.max_file_opening_threads: 16
2025/05/20-01:36:09.727816 7fd32369e380                              Options.statistics: (nil)
2025/05/20-01:36:09.727817 7fd32369e380                               Options.use_fsync: 0
2025/05/20-01:36:09.727817 7fd32369e380                       Options.max_log_file_size: 0
2025/05/20-01:36:09.727818 7fd32369e380                  Options.max_manifest_file_size: 1073741824
2025/05/20-01:36:09.727819 7fd32369e380                   Options.log_file_time_to_roll: 0
2025/05/20-01:36:09.727819 7fd32369e380                       Options.keep_log_file_num: 1000
2025/05/20-01:36:09.727820 7fd32369e380                    Options.recycle_log_file_num: 0
2025/05/20-01:36:09.727820 7fd32369e380                         Options.allow_fallocate: 1
2025/05/20-01:36:09.727821 7fd32369e380                        Options.allow_mmap_reads: 0
2025/05/20-01:36:09.727821 7fd32369e380                       Options.allow_mmap_writes: 0
2025/05/20-01:36:09.727822 7fd32369e380                        Options.use_direct_reads: 0
2025/05/20-01:36:09.727822 7fd32369e380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-01:36:09.727823 7fd32369e380          Options.create_missing_column_families: 0
2025/05/20-01:36:09.727823 7fd32369e380                              Options.db_log_dir: 
2025/05/20-01:36:09.727824 7fd32369e380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/20-01:36:09.727825 7fd32369e380                Options.table_cache_numshardbits: 6
2025/05/20-01:36:09.727825 7fd32369e380                         Options.WAL_ttl_seconds: 0
2025/05/20-01:36:09.727826 7fd32369e380                       Options.WAL_size_limit_MB: 0
2025/05/20-01:36:09.727826 7fd32369e380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-01:36:09.727827 7fd32369e380             Options.manifest_preallocation_size: 4194304
2025/05/20-01:36:09.727828 7fd32369e380                     Options.is_fd_close_on_exec: 1
2025/05/20-01:36:09.727828 7fd32369e380                   Options.advise_random_on_open: 1
2025/05/20-01:36:09.727829 7fd32369e380                    Options.db_write_buffer_size: 0
2025/05/20-01:36:09.727829 7fd32369e380                    Options.write_buffer_manager: 0x8e8a120
2025/05/20-01:36:09.727830 7fd32369e380         Options.access_hint_on_compaction_start: 1
2025/05/20-01:36:09.727830 7fd32369e380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/20-01:36:09.727831 7fd32369e380           Options.random_access_max_buffer_size: 1048576
2025/05/20-01:36:09.727831 7fd32369e380                      Options.use_adaptive_mutex: 0
2025/05/20-01:36:09.728259 7fd32369e380                            Options.rate_limiter: (nil)
2025/05/20-01:36:09.728264 7fd32369e380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-01:36:09.728265 7fd32369e380                       Options.wal_recovery_mode: 2
2025/05/20-01:36:09.728266 7fd32369e380                  Options.enable_thread_tracking: 0
2025/05/20-01:36:09.728266 7fd32369e380                  Options.enable_pipelined_write: 0
2025/05/20-01:36:09.728267 7fd32369e380                  Options.unordered_write: 0
2025/05/20-01:36:09.728267 7fd32369e380         Options.allow_concurrent_memtable_write: 1
2025/05/20-01:36:09.728268 7fd32369e380      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-01:36:09.728268 7fd32369e380             Options.write_thread_max_yield_usec: 100
2025/05/20-01:36:09.728269 7fd32369e380            Options.write_thread_slow_yield_usec: 3
2025/05/20-01:36:09.728269 7fd32369e380                               Options.row_cache: None
2025/05/20-01:36:09.728270 7fd32369e380                              Options.wal_filter: None
2025/05/20-01:36:09.728270 7fd32369e380             Options.avoid_flush_during_recovery: 0
2025/05/20-01:36:09.728271 7fd32369e380             Options.allow_ingest_behind: 0
2025/05/20-01:36:09.728271 7fd32369e380             Options.preserve_deletes: 0
2025/05/20-01:36:09.728272 7fd32369e380             Options.two_write_queues: 0
2025/05/20-01:36:09.728272 7fd32369e380             Options.manual_wal_flush: 0
2025/05/20-01:36:09.728273 7fd32369e380             Options.atomic_flush: 0
2025/05/20-01:36:09.728273 7fd32369e380             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-01:36:09.728274 7fd32369e380                 Options.persist_stats_to_disk: 0
2025/05/20-01:36:09.728274 7fd32369e380                 Options.write_dbid_to_manifest: 0
2025/05/20-01:36:09.728275 7fd32369e380                 Options.log_readahead_size: 0
2025/05/20-01:36:09.728275 7fd32369e380                 Options.file_checksum_gen_factory: Unknown
2025/05/20-01:36:09.728276 7fd32369e380                 Options.best_efforts_recovery: 0
2025/05/20-01:36:09.728277 7fd32369e380                Options.max_bgerror_resume_count: 2147483647
2025/05/20-01:36:09.728277 7fd32369e380            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-01:36:09.728278 7fd32369e380             Options.allow_data_in_errors: 0
2025/05/20-01:36:09.728278 7fd32369e380             Options.db_host_id: __hostname__
2025/05/20-01:36:09.728279 7fd32369e380             Options.max_background_jobs: 2
2025/05/20-01:36:09.728279 7fd32369e380             Options.max_background_compactions: -1
2025/05/20-01:36:09.728280 7fd32369e380             Options.max_subcompactions: 1
2025/05/20-01:36:09.728280 7fd32369e380             Options.avoid_flush_during_shutdown: 0
2025/05/20-01:36:09.728281 7fd32369e380           Options.writable_file_max_buffer_size: 1048576
2025/05/20-01:36:09.728281 7fd32369e380             Options.delayed_write_rate : 16777216
2025/05/20-01:36:09.728282 7fd32369e380             Options.max_total_wal_size: 0
2025/05/20-01:36:09.728282 7fd32369e380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-01:36:09.728283 7fd32369e380                   Options.stats_dump_period_sec: 600
2025/05/20-01:36:09.728284 7fd32369e380                 Options.stats_persist_period_sec: 600
2025/05/20-01:36:09.728284 7fd32369e380                 Options.stats_history_buffer_size: 1048576
2025/05/20-01:36:09.728285 7fd32369e380                          Options.max_open_files: -1
2025/05/20-01:36:09.728285 7fd32369e380                          Options.bytes_per_sync: 0
2025/05/20-01:36:09.728286 7fd32369e380                      Options.wal_bytes_per_sync: 0
2025/05/20-01:36:09.728286 7fd32369e380                   Options.strict_bytes_per_sync: 0
2025/05/20-01:36:09.728287 7fd32369e380       Options.compaction_readahead_size: 0
2025/05/20-01:36:09.728287 7fd32369e380                  Options.max_background_flushes: 1
2025/05/20-01:36:09.728566 7fd32369e380 Compression algorithms supported:
2025/05/20-01:36:09.728570 7fd32369e380 	kZSTDNotFinalCompression supported: 0
2025/05/20-01:36:09.728571 7fd32369e380 	kZSTD supported: 0
2025/05/20-01:36:09.728572 7fd32369e380 	kXpressCompression supported: 0
2025/05/20-01:36:09.728573 7fd32369e380 	kLZ4HCCompression supported: 0
2025/05/20-01:36:09.728573 7fd32369e380 	kLZ4Compression supported: 0
2025/05/20-01:36:09.728574 7fd32369e380 	kBZip2Compression supported: 0
2025/05/20-01:36:09.728574 7fd32369e380 	kZlibCompression supported: 0
2025/05/20-01:36:09.728575 7fd32369e380 	kSnappyCompression supported: 0
2025/05/20-01:36:09.728579 7fd32369e380 Fast CRC32 supported: Supported on x86
2025/05/20-01:36:09.735582 7fd32369e380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035
2025/05/20-01:36:09.737408 7fd32369e380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/20-01:36:09.737414 7fd32369e380               Options.comparator: leveldb.BytewiseComparator
2025/05/20-01:36:09.737416 7fd32369e380           Options.merge_operator: None
2025/05/20-01:36:09.737417 7fd32369e380        Options.compaction_filter: None
2025/05/20-01:36:09.737418 7fd32369e380        Options.compaction_filter_factory: None
2025/05/20-01:36:09.737419 7fd32369e380  Options.sst_partitioner_factory: None
2025/05/20-01:36:09.737420 7fd32369e380         Options.memtable_factory: SkipListFactory
2025/05/20-01:36:09.737421 7fd32369e380            Options.table_factory: BlockBasedTable
2025/05/20-01:36:09.737466 7fd32369e380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x8e8b1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x8e81de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/20-01:36:09.737480 7fd32369e380        Options.write_buffer_size: 67108864
2025/05/20-01:36:09.737482 7fd32369e380  Options.max_write_buffer_number: 2
2025/05/20-01:36:09.737484 7fd32369e380          Options.compression: NoCompression
2025/05/20-01:36:09.737485 7fd32369e380                  Options.bottommost_compression: Disabled
2025/05/20-01:36:09.737486 7fd32369e380       Options.prefix_extractor: nullptr
2025/05/20-01:36:09.737486 7fd32369e380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-01:36:09.737487 7fd32369e380             Options.num_levels: 7
2025/05/20-01:36:09.737488 7fd32369e380        Options.min_write_buffer_number_to_merge: 1
2025/05/20-01:36:09.737489 7fd32369e380     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-01:36:09.737490 7fd32369e380     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-01:36:09.737491 7fd32369e380            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-01:36:09.737492 7fd32369e380                  Options.bottommost_compression_opts.level: 32767
2025/05/20-01:36:09.737493 7fd32369e380               Options.bottommost_compression_opts.strategy: 0
2025/05/20-01:36:09.737494 7fd32369e380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-01:36:09.737495 7fd32369e380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:36:09.737756 7fd32369e380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-01:36:09.737762 7fd32369e380                  Options.bottommost_compression_opts.enabled: false
2025/05/20-01:36:09.737763 7fd32369e380            Options.compression_opts.window_bits: -14
2025/05/20-01:36:09.737763 7fd32369e380                  Options.compression_opts.level: 32767
2025/05/20-01:36:09.737764 7fd32369e380               Options.compression_opts.strategy: 0
2025/05/20-01:36:09.737765 7fd32369e380         Options.compression_opts.max_dict_bytes: 0
2025/05/20-01:36:09.737765 7fd32369e380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-01:36:09.737766 7fd32369e380         Options.compression_opts.parallel_threads: 1
2025/05/20-01:36:09.737766 7fd32369e380                  Options.compression_opts.enabled: false
2025/05/20-01:36:09.737767 7fd32369e380      Options.level0_file_num_compaction_trigger: 4
2025/05/20-01:36:09.737768 7fd32369e380          Options.level0_slowdown_writes_trigger: 20
2025/05/20-01:36:09.737768 7fd32369e380              Options.level0_stop_writes_trigger: 36
2025/05/20-01:36:09.737769 7fd32369e380                   Options.target_file_size_base: 67108864
2025/05/20-01:36:09.737769 7fd32369e380             Options.target_file_size_multiplier: 1
2025/05/20-01:36:09.737770 7fd32369e380                Options.max_bytes_for_level_base: 268435456
2025/05/20-01:36:09.737771 7fd32369e380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-01:36:09.737771 7fd32369e380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-01:36:09.737774 7fd32369e380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-01:36:09.737775 7fd32369e380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-01:36:09.737776 7fd32369e380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-01:36:09.737776 7fd32369e380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-01:36:09.737777 7fd32369e380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-01:36:09.737777 7fd32369e380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-01:36:09.737778 7fd32369e380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-01:36:09.737778 7fd32369e380       Options.max_sequential_skip_in_iterations: 8
2025/05/20-01:36:09.737779 7fd32369e380                    Options.max_compaction_bytes: 1677721600
2025/05/20-01:36:09.737780 7fd32369e380                        Options.arena_block_size: 8388608
2025/05/20-01:36:09.737780 7fd32369e380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-01:36:09.737781 7fd32369e380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-01:36:09.737781 7fd32369e380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/20-01:36:09.737782 7fd32369e380                Options.disable_auto_compactions: 0
2025/05/20-01:36:09.737784 7fd32369e380                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-01:36:09.737785 7fd32369e380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-01:36:09.737786 7fd32369e380 Options.compaction_options_universal.size_ratio: 1
2025/05/20-01:36:09.737786 7fd32369e380 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-01:36:09.737787 7fd32369e380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-01:36:09.737787 7fd32369e380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-01:36:09.737788 7fd32369e380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-01:36:09.737789 7fd32369e380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-01:36:09.737789 7fd32369e380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-01:36:09.737790 7fd32369e380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-01:36:09.737795 7fd32369e380                   Options.table_properties_collectors: 
2025/05/20-01:36:09.738006 7fd32369e380                   Options.inplace_update_support: 0
2025/05/20-01:36:09.738008 7fd32369e380                 Options.inplace_update_num_locks: 10000
2025/05/20-01:36:09.738008 7fd32369e380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-01:36:09.738010 7fd32369e380               Options.memtable_whole_key_filtering: 0
2025/05/20-01:36:09.738010 7fd32369e380   Options.memtable_huge_page_size: 0
2025/05/20-01:36:09.738011 7fd32369e380                           Options.bloom_locality: 0
2025/05/20-01:36:09.738011 7fd32369e380                    Options.max_successive_merges: 0
2025/05/20-01:36:09.738012 7fd32369e380                Options.optimize_filters_for_hits: 0
2025/05/20-01:36:09.738013 7fd32369e380                Options.paranoid_file_checks: 0
2025/05/20-01:36:09.738013 7fd32369e380                Options.force_consistency_checks: 1
2025/05/20-01:36:09.738014 7fd32369e380                Options.report_bg_io_stats: 0
2025/05/20-01:36:09.738014 7fd32369e380                               Options.ttl: 2592000
2025/05/20-01:36:09.738015 7fd32369e380          Options.periodic_compaction_seconds: 0
2025/05/20-01:36:09.738015 7fd32369e380                    Options.enable_blob_files: false
2025/05/20-01:36:09.738016 7fd32369e380                        Options.min_blob_size: 0
2025/05/20-01:36:09.738017 7fd32369e380                       Options.blob_file_size: 268435456
2025/05/20-01:36:09.738017 7fd32369e380                Options.blob_compression_type: NoCompression
2025/05/20-01:36:09.738018 7fd32369e380       Options.enable_blob_garbage_collection: false
2025/05/20-01:36:09.738019 7fd32369e380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-01:36:09.743124 7fd32369e380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 273721, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-01:36:09.743132 7fd32369e380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2025/05/20-01:36:09.748427 7fd32369e380 [db/version_set.cc:4083] Creating manifest 39
2025/05/20-01:36:09.767160 7fd32369e380 EVENT_LOG_v1 {"time_micros": 1747704969767147, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/05/20-01:36:09.767172 7fd32369e380 [db/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2025/05/20-01:36:09.778192 7fd32369e380 EVENT_LOG_v1 {"time_micros": 1747704969778158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1747704969, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "29c55ede-ae96-4960-826e-49b70b75acdb", "db_session_id": "RUYNX1LRCWUPTNC1DUUR"}}
2025/05/20-01:36:09.778506 7fd32369e380 [db/version_set.cc:4083] Creating manifest 41
2025/05/20-01:36:09.795252 7fd32369e380 EVENT_LOG_v1 {"time_micros": 1747704969795247, "job": 1, "event": "recovery_finished"}
2025/05/20-01:36:09.802840 7fd32369e380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/20-01:36:09.818433 7fd32369e380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x8e8c8f0
2025/05/20-01:36:09.820357 7fd32369e380 DB pointer 0x8e8b300
2025/05/20-01:36:09.820832 7fd2a1ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/20-01:36:09.820849 7fd2a1ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/20-01:40:05.059036 7fd2acff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/20-01:40:05.065273 7fd2acff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
